ma dăr tǝnsed? How did you sleep?
ma dǝr tǝnsed? How did you sleep?
ma dăr tolăhăd? How are you?
ma dǝr toled? How are you?
ma tăxlâkăd? How are you?
ma tǝxallăkăd? How are you?
man-ăwen-nak? How are you doing?
ălɣăyal ma dăr olăh? How is the family?
ăytedăm-năwăn ma dǝr olăn? How are your people?
aratăn-năk ma dăr olăhăn? How are your children?
bărarăn-năk ma dǝr olăn? How are your children?
aratăn-năm ma dăr olăhăn? How are your children?
bărarăn-năm ma dăr olăn? How are your children?
kăyy d-ăsămeḍ? You and the cold?
kăyy d-ălmăẓ? You and the sunset?
kăy d-ǝlmǝẓ? You and the sunset?
ălxer ɣas! Peace only!
ma-môs awa? What is it?
ma-ymôs awa? What is it?
m-isǝm-ǝnnes awa? What is that called?
m-isǝm-nes awa? What is that called?
m-isǝm-ǝnnes dăɣ Tămašăq? What is it called in Tamasheq?
m-isǝm-nes dăɣ Tǝmažǝq? What is it called in Tamajeq?
ma tǝǵed? What are you doing?
ma tǝged? What are you doing?
m-isǝm-ǝnnăk? What is your name?
m-isǝm-năk? What is your name?
ma tăšăɣalăd? What work do you do?
ma tašăɣalăd? What work do you do?
mi tǝkkêd? Where are you going?
mi tǝkked dăɣ tifawt-i? Where did you go this morning?
mi tǝkked dăɣ tufat-a? Where did you go this morning?
mi dǝt-tǝfălăd? Where have you come from?
mǝnǵǝdu dǝt-tosed? When did you come here?
ǝmme dǝt-tosed? When did you come here?
Dăwda os-id meɣ? Has Dawda come?
Dăwda os-ăddǝd meɣ? Has Dawda come?
harwa! Not yet!
hărwa! Not yet!
inăftăɣăn-năwăn osăn-id meɣ? Have your visitors come?
inăftăɣăn-năwăn osăn-dǝd meɣ? Have your visitors come?
ǝndek-ki ăhalǝs-ǝnnăm? Where is your husband?
ǝndek-ke alǝs-năm? Where is your husband?
m-isǝm-ǝnnăk? What is your name?
m-isǝm-ǝnnăm? What is your name?
m-isǝm-ǝnnes? What is his/her/it's name?
m-isǝm-năk? What is your name?
m-isǝm-năm? What is your name?
m-isǝm-nes? What is his/her/it's name?
man-iket elăn-nes? How old is he/she/it?
man-iket elan-nes? How old is he/she/it?
tădôbănăd meɣ? Are you married/engaged?
tǝzlâfăd meɣ? Are you married/engaged?
man-iket aratăn-năk? How many children do you have?
man-iket bărarăn-năk? How many children do you have?
m-isǝm-ǝnnes tawset-năwăn? What is your clan call ed?
m-isǝm-nes tawšet-năwăn? What is your clan called?
ǝndek diha tǝzzăɣăd? Where do you live?
ǝndek da tǝzzăɣăd? Where do you live?
ti-k ǝd ma-k ǝddârăn meɣ? Are your father and moth er alive?
ǝndek diha tǝzzăɣ? Where does she live?
ǝndek da tǝzzăɣ? Where does she live?
ma-mos ǝššǝɣǝl-ǝnnăk? What is your work?
ma-ymos ǝššǝɣǝl-năk? What is your work?
tăhôǵăd dăɣ Mărkoy meɣ? Have you been in Markoye long?
tǝhôgăd dăɣ Mărkoy meɣ? Have you been in Markoye long?
ad tăhaǵăd diha meɣ? Are you going to stay here long?
ad tihagăd da meɣ? Are you going to stay here long?
wǝr ǝssenăɣ! I don't know!
tosed-id făl hebu meɣ? Have you come for the market?
ma tǝwwăyăd-id ǝs-hebu? What have you brought to market?
tisǝd-id hebu kul meɣ? Do you come every week?
tosed-dǝd făl hebu meɣ? Have you come for the market?
ma tewăyăd-dǝd ǝs-hebu? What have you brought to market?
tasăd-dǝd hebu kul meɣ? Do you come every week?
ma tărhed? What do you want?
ma tǝred? What do you want?
ma-s tămmăɣăd? What are you looking for?
ma šănšed? What are you buying/selling?
ma zanzăd? What are you buying/selling?
šănš-e! Buy it!
zănz-e! Buy it!
awa man-iket? How much is that?
man-iket man-iket? How much are they each?
ăẓẓûwwăt! It is expensive!
iẓẓîwăt! It is expensive!
igdâh! Enough!
igdâ! Enough!
ăkf-ahi sǝmmos! Give me 25 CFA!
ăkf-i sǝmmos! Give me 25 CFA!
ănš-ahi! Forgive me!
surǝf-i-dǝd! Forgive me!
tǝll-ê tămăṭṭ? Are you married?
tǝll-ê tǝnṭuṭ? Are you married?
ǝllân-ti san? Is there meat?
ǝllânăt-ti wan dăɣ hebu? Are there cows in the market?
ǝllânăt-tăy šitan dăɣ hebu? Are there cows in the market?
Măryama tǝllâ diha meɣ? Is Mary there?
Măryama tǝllâ da meɣ? Is Mary there?
tǝktăbăd tăkarḍe meɣ? Have you written the letter?
mǝnǵǝdu m-a-dd-as? When will he come?
ǝmme za-dd-asu? When will he come?
ǝndek-tăt? becomes ǝndek-kăt?
ǝndek wa? Which one?
ǝndek wa? Which one?
tǝkkêd hebu meɣ? Are you going to market?
hebu a tǝkked meɣ? Is it to market that you are going?
mǝnǵǝdu a dǝt-tosed? When did you arrive here?
ǝmme a dǝt-tosed? When did you arrive here?
mi iknăn absăr wa? Who made this knife?
ma dăɣ tăḍkărăd alǝkkin? What did you fill the pot with?
ma dăɣ tǝḍkǝrăd tayǝnt? What did you fill the pot with?
ma dăɣ taǵǵănăt tikba? What do they make baskets with?
ma dăɣ tagginăt tikăboten? What do they make baskets with?
mi dăr tǝmmǝǵrădăd? Who did you speak to?
mi dǝr tǝmmǝgrădăd? Who did you speak to?
ma-s extăs ašǝk? What did he fell the tree with?
ma-s ixtăs ašǝk? What did he fell the tree with?
ma-ssss tăsgădăd? What did you listen to?
ma-ssss tăsdărgănăd? What did you listen to?
mi dd-osăn? Who came?
a-hin-tăqqǝlăd meɣ? Will you go back there?
a-din-tǝqqǝlăd meɣ? Will you go back there?
ma tărhêd wa meɣ wa? What do you want this or that?
ma tǝrêd wa meɣ wa? What do you want this or that?
ma-mos awa? What is that?
ma-ymos awa? What is that?
mi tǝkked ănḍǝšel? Where did you go yesterday?
mi tǝkked ǝnḍazǝl? Where did you go yesterday?
mi tǝkkêd? Where are you going?
tisǝd-id hebu kul meɣ? Do you come for every market?
tasăd-dǝd hebu kul meɣ? Do you come for every market?
tǝkked hebu? Are you going to market?
ak, tǝkked hebu? Are you going to market?
mi tǝnhăyăd? Who did you see?
mi tǝnăyăd? Who did you see?
ma tǝnhăyăd? What did you see?
ma tǝnăyăd? What did you see?
ma tǝkned? What are you making/repairing?
ma tǝǵed? What are you doing?
ma tǝged? What are you doing?
ma tăǵǵăd ašăl kul? What do you do every day?
ma taggăd azǝl kul? What do you do every day?
ma-môs awa? What is that?
ma-ymôs awa? What is that?
ǝndek ašǝk wa extăs Săydu? Which tree did Saidou cut down?
ǝndek ašǝk wa ixtăs Săydu? Which tree did Saidou cut down?
ma-s tăqqâlăd? What are you waiting for?
ma-s tǝqqâlăd? What are you waiting for?
mi ɣor tăqqîmăd? With whom are you staying?
mi ɣur tǝqqîmăd? With whom are you staying?
ma dăɣ iǵâ? What was it made from?
ma dăɣ igâ? What was it made from?
ma-s t-extăs? What did he cut it down with?
ma-s t-ixtăs? What did he cut it down with?
mi ošălăn? Who ran?
mi ozălăn? Who ran?
mi extăsăn ašǝk? Who cut down the tree?
mi ixtăsăn ašǝk? Who cut down the tree?
mi itaǵǵăn ătay? Who makes tea?
mi itaggăn ătay? Who makes tea?
ma kăy-iǵrâwăn? What's up?
ma kăy-igrâwăn? What's up?
ǝndek ara wa ošălăn? Which child ran?
ǝndek bărar wa ozălăn? Which child ran?
mafăl tǝkked Gorăn? Why did you go to Gorom?
măfel tǝkked Gorăn? Why did you go to Gorom?
mǝnǵǝdu a tǝkked Gorăn? When did you go to Gorom?
mǝnǵǝdu a dǝt-tosed? When did you arrive here?
mǝnǵǝdu mad-tǝkkǝd Waɣa? When will you go to Ouag a?
ǝmme a tǝkked Gorăn? When did you go to Gorom?
ǝmme a dǝt-tosed? When did you arrive here?
ǝmme za-tăkkăd Waɣa? When will you go to Ouaga?
man-iket eškan extăs? How many trees did he fell?
man-iket eškan ixtăs? How many trees did he fell?
man-iket elăn-nes? How old is he?
man-iket elan-nes? How old is he?
ǝndek diha-d tašăɣalăd? Where do you work?
ǝndek siha-s ošălăn? Where did they run to?
ǝndek diha-d illâ? Where is he?
ǝndek da-d tašăɣalăd? Where do you work?
ǝndek sa-s ozălăn? Where did they run to?
ǝndek diha-d illâ? Where is he?
mǝni-d illâ? Where is he?
mi tǝkked? Where are you going?
mi dǝt-tǝfălăd? Where have you come from?
ǝndek edăgg wa tǝkked? Which place are you going to?
ǝndek-ki hebu wa dǝt-tǝfălăd? Which market have you come from?
ǝndek awa nǝtăǵǵ năǵ ătay? How do we make tea?
ǝndek awa nǝtaggu năgu ătay? How do we make tea?
ǝndek ǝmmǝk wa-s mad năǵ ătay? How are we going to make tea?
ǝndek ǝmmǝk wa-s za năgu ătay? How are we going to make tea?
ma mad năǵ har năǵ ătay? How are we going to make tea?
ma za năgu har năgu ătay? How are we going to make tea?
ǝndek awa ǵed har tărẓed aḍăr-ǝnnăk? How did you break your leg?
ǝndek awa tǝged har tǝrẓed aḍăr-năk? How did you break your leg?
man ǝmmǝk wa-s tǝkned bătbăt? How did you fix the motorbike?
tǝzzâyăd Musa meɣ? Do you know Musa?
ma tǝnhăyăd? What did you see?
wăla! Nothing!
ma tǝnăyăd? What did you see?
wăla! Nothing!
mi isăkădawăn ăsink? Who prepares millet porridge?
mi isakădawăn ǝšink? Who prepares millet porridge?
mi dd-osăn ănḍ-ăhăḍ? Who arrived last night?
mi dd-osăn ǝnḍ-ahăḍ? Who arrived last night?
mi ikkăn Waɣa? Who went to Ouaga?
mi iknăn tăkoba-nnăk? Who made your sword?
mi ăsserădăn ilalăn n-ătay? Who washed the tea things?
mi iššorădăn ilalăn n-ătay? Who washed the tea things?
ma hi-tǝnned? What did you say to me?
ma di-tǝnned? What did you say to me?
ăkf! Give!
ăff! Give!
ǝgǝl! Go away!
ăglăt! Go away!
ǝglǝmăt! Go away!
ăglu! Go away!
ăglăt! Go away!
ăglimăt! Go away!
tatt hullen! Eat well!
tattu hullen! Eat well!
sassăt axx! Drink milk!
sassăt ax! Drink mlik!
sassiwăt ax! Drink milk!
wǝr tǝkked hebu! Don't go to market!
wăr tokerăd! Don't steal!
wăr tikǝr! Do not steal!
wăr tikǝrăt! Do not steal!
wăr săssăt ax! Do not drink milk!
ad-wǝr-takǝrăd! Do not steal!
ad-wǝr-tikǝrăd! Do not steal!
ad-wǝr sassim ax! Do not drink milk!
ăglet! Let him leave!
ǝlkǝmnet-as! They should follow him!
asǝnet-id iman-năsăn! They should come here themselves!
asǝnet-dǝd iman-năsăn! They should come here themselves!
wăr-kăwăn-ǵărrăwnet nǝzgam! Don't worry!
wǝr-kăwăn-gǝrrǝwnet nǝzgam! Don't worry!
năglet! Let's leave!
năkket hebu! Let's go to market!
ăglăt-anăɣ! Let's leave!
ăkkăt-anăɣ hebu! Let's go to market!
ma tăǵǵăn fullanăn? What do Fulani do?
ma taggin follanăn? What do Fulani do?
tǝknâ tihussay hullen! She is really beautiful!
tǝknâ tihussay hullen! She is really beautiful!
awi-dd ǝlkǝttab tăɣred! Bring a book which you can read!
awi-dd ǝlkǝttab tǝɣred! Bring a book which you can read!
ǝktǝb tăkarḍe tăssawăyăd! Write a letter which you will send!
ogăẓ-kăy Măssinăɣ! May God protect you!
ikf-ik Măssinăɣ aǵǝnna! May God give you rain!
ikf-ik Măssinăɣ ăkonak! May God give you rain!
ǝssǝkn-anăɣ Yăḷḷa ašǝkka! May God show us tomorrow!
issǝkn-anăɣ Yăḷḷa ažăkka! May God show us tomorrow!
iẓăl-awăn Măssinăɣ! May God reward you!
tănɣ-ik tănăde! May fever smite you!
tǝnɣ-ik tănăde! May fever smite you!
ǝssǝsnăn-kăy Măssinăɣ! May God cause you pain!
wăr tǝkked hebu! Don't go to market!
wăr tokerăd! Don't steal!
mi tt-ilân awa? Who owns that?
tǝlêd imnas meɣ? Do you own any camels?
mi tǝkkêd? Where are you going?
ma tǝǵêd? What are you doing?
ma tǝgêd? What are you doing?
ǝndek-kăt Tǝdwăl? Where is Tidwal?
ǝndek awa nǝtăǵǵ năǵ ătay? What do we do to make tea?
ǝndek awa nǝtaggu năgu ătay? What do we do to make tea?
ma tăǵǵăn măkrăḍăn har akărăn? What do thieves do to steal?
ma taggin băydăgăn har akǝrăn? What do thieves do to steal?
ma mad năǵ? What are we going to do?
ma za năgu? What are we going to do?
mi maden ăǵ ătay? Who is going to make tea?
mi za năgu ătay? Who is going to make tea?
mi wăr maden ăkk hebu? Who is not going to go to market?
mi wǝr za năkku hebu? Who is not going to go to market?
ad wǝr takǝrăd! Do not steal!
ma tăǵǵăd? What are you doing?
mi ilămmădăn Tarabt? Who is learning Arabic?
ma tăttăm? What do you eat?
ăddinăt wi-n diha tattăn enăle meɣ? Do people here eat millet?
ma lăssăn kăl Tămašăq? What do Tamasheq people wear?
ḍeḍen tǝnnaynăt imnas meɣ? Do women ride camels?
ma tăšăɣalăd? What work do you do?
ma tattim? What do you eat?
ăytedăm wi-n da tattin enăle meɣ? Do people here eat millet?
ma lassin kǝl Tǝmažǝq? What do Tamasheq people wear?
tiḍoḍen tǝnnaynăt imnas meɣ? Do women ride camels?
ma tašăɣalăd? What work do you do?
mi wăren itoẓam? Who doesn't fast?
mi wǝr nǝtuẓam? Who doesn't fast?
tatt hullen! Eat well!
tattu hullen! Eat well!
sass axx! Drink milk!
sassu ax! Drink milk!
ilammădet Tămašăq! He should be learning Tamasheq!
wăr lămmăd Tămašăq! Do not learn Tamasheq!
wăr săssăt asmăd! Do not drink alcohol!
ad wǝr lammădăd Tǝmažǝq! Do not learn Tamajeq!
ad wǝr sassim asmăd! Do not drink alcohol!
wǝr sǝssim asmăd! Do not drink alcohol!
ǝndek siha-s tǝššărgăšăd? Where are you visiting?
mi-s tăsekălăd? Where are you travelling to?
mi-s tǝššokălăd? Where are you travelling to?
ǝrkǝb s-ăṣṣahăt! Pull hard!
ma-s extăs ašǝk? What did he cut the tree down with?
ma-s ixtăs ašǝk? What did he cut the tree down with?
mi-s săkădaw? Who is she cooking for?
mi-s tǝsakădaw? Who is she cooking for?
mǝnǵǝdu-d irihhu ăwadǝm absăr? When does someone need a knife?
ǝmme-d itiru ăwadǝm absǝr? When does someone need a knife?
ǝndek diha-d illâ ăkal-ǝnnăk? Where is your homel and?
ǝndek da-d illâ ăkal-năk? Where is your homeland?
mǝni-d illâ ăkal-năk? Where is your homeland?
ălɣăyal ma dǝr olâh? How is the family?
ăytedăm-năwăn ma dǝr olâ? How is the family?
m-isǝm-ǝnnes dăɣ Tămašăq? What is its name in Tamasheq?
m-isǝm-nes dăɣ Tǝmažǝq? What is its name in Tamasheq?
ma dǝt-tǝwwăyăd dăɣ Dori? What have you brought from Dori?
ma dǝt-tewăyăd dăɣ Dori? What have you brought from Dori?
ǝndek awa ǵed har tărẓed aḍăr-ǝnnăk? How did you break your leg?
ǝndek awa tǝged har tǝrẓed aḍăr-năk? How did you break your leg?
ǝndek wa? Which one?
ǝndek wa? Which one?
man-iket hăḍan făl ma-dd-asǝn? In how many nights are they coming?
man-iket ăḍan fǝl za-dd-asin? In how many nights are they coming?
ma torded făl šumar? What do you think about the rebels?
ma torded fǝl šumar? What do you think about the rebels?
tosed-id făl hebu meɣ? Have you come for the market?
tosed-dǝd fǝl hebu meɣ? Have you come for the market?
Măryama ad tǝlmǝd Tesăwăq meɣ? Will Mary learn Hausa?
mi ilămmădăn Tămašăq? Who is learning Tamasheq?
mi ilammădăn Tǝmažǝq? Who is learning Tamajeq?
ma tăǵǵăd? What do you do?
ma taggăd? What do you do?
os-id meɣ? Has he come?
os-ăddǝd meɣ? Has he come?
ǝfnăẓ ălqim-ǝnnes! Reduce its price!
ǝfnǝẓ ălqim-nes! Reduce its price!
tǝǵrăhăd awa ǝnneɣ meɣ? Did you understand what I said?
tǝfhămăd awa inna? Did you understand what he said?
tǝǵrăwăd făhăm meɣ? Have you understood?
tǝgrăwăd făhăm meɣ? Have you understood?
tǝnhăyăd Hawa dăɣ hebu meɣ? Did you see Hawa in the market?
ma hănnăyăd? What do you see?
ma hannăyăd? What do you see?
tǝlwâgăd mǝɣ? Are you tired?
ma tǝgmâyăd? What are you looking for?
tǝssânăd Tămašăq meɣ? Do you speak Tamasheq?
tǝzzâyăd-ahi? Do you know me?
tǝzzâyăd-i? Do you know me?
ma-s tăqqâlăd? Who/what are you waiting for?
ti-k ǝd ma-k ǝddârăn mǝɣ? Are your father and mother alive?
ǝndek diha tǝzzâɣăd? Where do you live?
mǝni da tǝzzâɣăd? Where do you live?
ǝndek da tǝzzâɣăd? Where do you live?
tǝnăyăd Tǝdwăl dăɣ hebu meɣ? Did you see Tidwal in the market?
mi dǝt-tǝfălăd? Where have you come from?
ma dǝr tǝnsed? How did you pass the night?
ma lăssăn kǝl Tămašăq? What do Tamasheq people wear?
ma lassin kǝl Tǝmažǝq? What do Tamajeq people wear?
tǝgred awa ǝnneɣ meɣ? Did you understand what I said?
ma tǝsled? What have you heard?
tǝsled meɣ? Did you hear?
ma tǝkšed? What did you eat?
ma tăttăn? What do they eat?
ma tattin? What do they eat?
sassăd ătay meɣ? Do you drink tea?
ma tǝnned? What did you say?
ma ǵănnen ăddinăt făl awa? What do people say about that?
ma gannin ăytedăm fǝl awa? What do people say about that?
ma kăy-ikfa? What did he give you?
ma hăkkăn ăddinăt tilăqqiwen? What do people give to the poor?
ma hakkin ăytedăm tilǝqqawen? What do people give to the poor?
tărḍêd s-ad tăkkăd Mărkoy? Do you agree to go to Markoye?
tǝrḍêd s-ad tăkkăd Mărkoy? Do you agree to go to Markoye?
ma tărhêd? What do you want?
mi tǝkkêd? Where are you going?
ǝndek diha tǝllêd? Where are you?
ǝndek da tǝllêd? Where are you?
mǝni-d tǝllêd? Where are you?
mǝnǵǝdu ma-dd-as? When will he come?
ǝmme za-dd-asu? When will he come?
tisăn-id hebu kul meɣ? Do they come here every market?
tasin-dǝd hebu kul meɣ? Do they come here every market?
ma tăǵǵăd? What are you doing?
ma taggăd? What are you doing?
ma-môs awa? What is that?
ma-ymôs awa? What is that?
ma tăšăɣalăd? What work do you do?
ma tašăɣalăd? What work do you do?
mi ɣur tǝzzîbbăt? Who are you staying with?
ɣăym diha! Sit down here!
ɣam da! Sit down here!
tădôbănăd meɣ? Are you married?
mi ɣor tăzzûbbed? Who are you staying with?
šǝnkǝš-in! Move over!
zǝnkǝz-in! Move over!
a-hin-tadwǝd? Will you go there this afternoon? 
a-din-tadwăd? Will you go there this afternoon? 
tǝḍăs-kăy tassawt ǝn-Tin-Akof? Have you ever been to Tin Akof? 
kăla eḍăs-ti ǝdubǝn? Has he ever been married? 
kăla iḍăs-tăy ăzălaf? Has he ever been married? 
ălxer ɣas tǝbarăk aḷḷah. Fine, thanks! 
ălxămdǝllillay. Praise to God! 
nămôy e-Măssinăɣ. We thank God! 
bismilla. In the name of God. 
ǝgleɣ. I am leaving.
suk. send.
suku. send.
suk. send.
suku. send.
sǝssuk. send.
suf. prefer.
sǝssuf. make better.
sǝssufu. make better.
sǝssuf. prefer.
sǝssufu. prefer.
suǵ. look into.
suǵ. look in/on.
sugu. look down into. 
sugu. look in/on.
sord. cause.
seḍu. throw down.
siḍu. throw down.
sunǵǝy. make.
šišǝl. drawwater.
silǝl. lob/put on.
šišwǝl. brand/mark.
žižǝl. draw water.
sǝssiwǝl. play/make.
šǝššiwǝl. play the radio.
sǝssiǵǝl. cause.
šǝššigǝl. cause.
siǵǵ. place above. 
sǝssiǵǵ. place above.
sǝssiggu. place above.
sis. make.
sisu. make.
sǝsser. make.
šǝšširu. make.
sǝmmǝnǝnnăḍ. twist/make.
sǝmmǝnǝnnǝḍ. twist/make.
šǝffǝrǝššǝt. drive.
sǝddubǝn. marry.
sǝbbuyǝn. prove/make.
sǝddubǝn. marry.
sǝkkărukăḍ. put.
sǝkkǝrukǝḍ. put.
sǝddǝrumǝs. make.
sǝddirǝn. want to.
sǝttiw. cause.
sǝttiwi. cause.
šăhhuššǝl. oblige.
sǝffukkǝr. denounce/expose.
sǝddorhǝn. want to.
sǝllullǝt. honour.
sǝǵǵunf. give.
sǝmmidǝw. become allies
sǝmmidǝw. make friends.
ẓǝnnibǝẓ. have.
ẓǝttibǝẓ. have.
tǝzlâfăd meɣ? Are you married/engaged?
ăyy-e! Leave it/him alone!
soɣǝl-tăt! Put it back!
suɣǝl-tăt! Put it back!
mi ɣor tǝllêd? Who are you with?
mi ɣur tǝllêd? Who are you staying with? 
ma kăm-in-išlân? What kept you? 
ma kăm-in-izlân? What kept you? 
ăssălam ăɣlekum!
sǝlam ăɣlekum!
tăgoḍăyăm? Are you thankful?
tǝggoḍăyăm? Are you thankful?
ma tǝgammăyăd? What are you looking for?
ma gammăyăd? What are you looking for?
sănatăt tǝmărwen. 5 CFA pieces.
sănatăt tǝmǝrwen ǝn-katǝbităn. Twenty pieces i.e.
ăṣṣôhăt hullen! It is very expensive/hard!
iṣṣôhăt hullen! It is very expensive/hard!
hebu a tǝkked? Is it to market you are going?
hebu a tǝkked meɣ? Is it to market you are going or?
tǝkked hebu meɣ? Are you going to market or?
man-iket aẓrǝf-ǝnnes? How much is it?
man-iket aẓrǝf-nes? How much money is it?
awi-dd! Bring here!
awi-dd aman! Bring water here!
mafăl? Why?
mafǝl? Why?
măfel? Why?
ăḍlǝm. wrong/provoke.
ǝḍlǝm. wrong/provoke.
ăɣmăr. prepare.
ǝɣmǝr. prepare.
ǝlɣǝn. insult.
ǝnzăɣ. be peeled.
ǝnzǝɣ. stripped.
ǝšrăɣ. judge.
ǝšrǝɣ. judge.
ǝzzǝy. know.
ǝzzǝy. know.
atǝm. put into.
aẓẓǝy. gang up on.
uɣar. be dry.
oɣar. be dry.
kărăḍ. force.
săbăb. cause.
as ǝmtăllăɣ sǝsseɣǝdăd-ahi. If I make a mistake correct me. 
as mătăllăɣ sǝssiɣǝdăd-i. If I make a mistake correct me. 
wǝr ǝsleɣ awa tǝnned. I didn't hear what you said. 
wǝr ǝsleɣ hullen. I didn't hear well. 
wǝr ǝfhemăɣ. I didn't/don't understand. 
wǝr ǝǵrehăɣ. I didn't/don't understand. 
wǝr ǝgreɣ. I didn't/don't understand. 
wǝr ǝǵrewăɣ făhăm. I didn't/don't understand. 
wǝr ǝgrewăɣ făhăm. I didn't/don't understand. 
lăɣăt-ahi ma tăǵǵăd s-awa. Tell me what you do with that. 
lăɣăt-i ma taggăd s-awa. Tell me what you do with that. 
lăɣăt-ahi ǝššǝɣǝl-ǝnnăk. Explain to me your work. 
lăɣăt-i ǝššǝɣǝl-năk. Explain to me your work. 
ǝkkêɣ hebu. I'm going to market. 
ǝkkeɣ tiwgas. I went to the fields.
ǝkkeɣ tiwǝgas. I went to the fields. 
ǝfălăɣ-id ehăn. I've come from home.
ǝfălăɣ-dǝd ehăn. I've come from home. 
ǝfălăɣ-id Onlăter. I come from England. 
ašăl wa-n hebu a dd-oseɣ. I came on market day.
azǝl wa-n hebu a dd-oseɣ. I came on market day. 
wăr d-osa harwa. He has not come yet.
wǝr d-osa hărwa. He has not come yet.
os-îd. He has already come. 
os-âddǝd. He has already come. 
ašǝkka a-dd-as. Tomorrow he will come.
ažăkka a-dd-asu. Tomorrow he will come. 
inšăḷḷah. God willing.
făw wăr d-osen harwa. No, they haven't come yet. 
făw wǝr d-osen hărwa. No, they haven't come yet.
mǝnǵǝdu ma-dd-asăn? When will they come? 
ǝmme za-dd-asin? When will they come? 
wǝr ǝssenăɣ. I don't know. 
ad ăkkăɣ Gorăn Gorăn. I'm going to go to Gorom. 
mǝnǵǝdu ma-dǝt-tăqqǝlăd? When will you come back. 
ǝmme za-dǝt-tǝqqǝlăd? When will you come back. 
ihâ miši ašǝkka. Maybe tomorrow.
ihâ miži ažăkka. Maybe tomorrow. 
meɣ ašăl wann ǝlitni. Or Monday.
meɣ azǝl wann ǝlitni. Or Monday.
iyya. Yes.
ewăḷḷa. Yes. 
kăla kăla. No. 
few. No.
făw. No.
băbo. No.
ăbo. No. 
băriš. OK/alright.
inšaḷḷa. God willing. 
bismilla. Welcome/begin. 
amina. May it be so.
amina. Amen.
ălxer ăǵǵên. Thank you. 
ălxer ăggên. Thank you. 
tanǝmmert. Thank you. 
ăhûskăt. That is good. 
ihôṣṣăy. That is good.
iknâ. That is good.
wăr ăhuskăt. That is not good.
wǝr ihoṣṣăy. That is not good.
wǝr ikna. That is not good. 
ibrâr. That is not good. 
iǵâr. That is not good. 
tidǝt. It is true.
tidǝt. that is right. 
tidǝt-ǝnnăk. You are right. 
tidǝt-năk. You are right.
wăḷḷahi. In God's name. 
bahu. That is not true.
bahu-nnăk. You are wrong/lying. 
ănš-ahi-d. Forgive me.
surǝf-i-dǝd. Forgive me. 
ănš-ahi-dd ălxăqq-ǝnnăk. Forgive me. 
surǝf-i-dǝd ălxăq-năk. Forgive me.
i măqqărăn. You are forgiven. 
ăḷḷahu ăkbar. God is great.
aywa. So/well then.
ăɣlekum ăssălamm! Hello. 
nǝkla bani. May we pass the day in peace. 
nǝkla dăɣ ălxer. May we pass the day in peace. 
nǝkla ălxer. May we pass the day in peace. 
nǝnsa bani. May we pass the night in peace. 
nǝnsa dăɣ ălxer. May we pass the night in peace. 
nǝnsa ălxer. May we pass the night in peace. 
tăhulăd-in ălɣăyal. Greet the family.
tǝhulăd-in ăytedăm-năwăn. Greet the family.
lammădăɣ Tămašăq. I'm learning Tamasheq. 
lammădăɣ Tǝmažǝq. I'm learning Tamajeq. 
iket ǝssǝntăɣ. I've just started.
iket ǝssǝntăɣ alămad-ǝnnes. I've just started learning it. 
iket ǝssǝntăɣ alămad-nes. I've just started learni ng it.
ărhêɣ ad ǝlmǝdăɣ Tămašăq hullen. I want to learn Tamasheq well. 
ǝrêɣ ad ǝlmǝdăɣ Tǝmažǝq hullen. I want to learn Tamajeq well.
măǵrăd sollan sollan. Speak slowly.
măgrăd sollan sollan. Speak slowly.
iyyăw. Come.
iyyăw diha. Come here. 
iyyăw da. Come here. 
ɣăym. Sit down. 
ɣam. Sit down. 
šǝnkǝš-in. Move up. 
zǝnkǝz-in. Move up. 
alkăs da. Here is a glass of tea. 
ărmǝs-ti. Take it. 
abǝẓ-tăy. Take it. 
ăẓêd. It is good. 
iẓôḍ. it is good. 
ăkkûs. It is too hot. 
ikkûs. It is too hot.
ăkkûs. It is hot. 
ikkûs. It is hot.
ǝyyǝwănăɣ. I'm full. 
iket ǝkšeɣ. I've just eaten. 
izgâr. He has gone out. 
izgâr. He is out. 
igla. He left. 
imâl-id. He is just coming. 
izây-dǝd. He is coming. 
ǝgǝl. Go away. 
ăglu. Go away. 
săkn-ahi. Show me. 
săkn-i. Show me. 
ăyy-e. Leave it alone. 
soɣǝl-ti edăgg-ǝnnes. Put it back in it's place. 
suɣǝl-tăy edăg-nes. Put it back (in it's place. 
awi-dd. Bring it here. 
zubbǝt. Get down. 
zăbbăt. Get down. 
eɣăf. I can't believe it. 
iqqăn eɣăf-in. I can't believe it. 
xăy. Ouch. 
xay. Ah. 
xa. Humph. 
eqq. Rubbish.
ăyor wa dd-imâlăn ad ăkkăɣ Waɣa. Next month I will go to Ouaga. 
tallit ta tǝzâyăt ad ăkkăɣ Waɣa. Next month I will go to Ouaga. 
ăyor wa okâyăn ǝkkeɣ Nyăme. Last month I went to Niamey. 
tallit ta tokâyat ǝkkeɣ Nyăme. Last month I went to Niamey.
as ăyor-i ămmut ad ăsakălăɣ. At the end of this month I'll travel. 
as tallit-a tǝmmut ad ǝššikǝlăɣ. At the end of this month I'll travel. 
ɣarat. Harvest. 
ǝs-ɣarat. At harvest time.
tagrǝst. Cold season. 
ǝs-tǝgrǝst. In cold season. 
ăwelăn. Hot season. 
s-ăwelăn. In hot season. 
akăsa. Wet season. 
s-ăkăsa. In rainy season. 
ašăl-i ad ăkkăɣ hebu. Today, I will go to market. 
azǝl-a ad ăkkăɣ hebu. Today, I will go to market. 
ănḍǝšel, ǝkkeɣ Gorăn Gorăn. Yesterday, I went to Gorom. 
ǝnḍazǝl, ǝkkeɣ Gorăn Gorăn. Yesterday, I went to Gorom. 
ašǝkka, ad ăkkăɣ hebu. Tomorrow, I will go to market. 
ažăkka, ad ăkkăɣ hebu. Tomorrow, I will go to market. 
ašăl-ăndin. The day before yesterday. 
azǝl-ǝndin. The day before yesterday. 
dăɣ ǝssin hebutăn ad ăkkăɣ Waɣa. In two weeks/markets I'm going to Ouaga. 
dăɣ ǝššin hebutăn ad ăkkăɣ Waɣa. In two weeks/markets I'm going to Ouaga.
ǝyyăn/ǝyyăt. One. 
ǝssin/sănatăt. Two. 
ǝššin/sănatăt. Two. 
kăraḍ/kăraḍăt. Three. 
ǝkkoẓ/ǝkkoẓăt. Four. 
sǝmmos/sǝmmosăt. Five. 
săḍis/săḍisăt. Six. 
sǝḍis/sǝḍisăt. Six. 
ǝssa/ǝssayăt. Seven. 
ǝttam/ǝttamăt. Eight. 
tăẓa/tăẓayăt. Nine. 
măraw/mărawăt. Ten. 
măraw/meddăn ǝd-tăẓa. Nineteen men. 
mărawăt taraben d-ǝkkoẓăt. Fourteen arab women. 
sănatăt/tǝmărwen. Twenty. 
sănatăt/tǝmǝrwen. Twenty.
kăraḍăt tǝmărwen ǝd sǝmmos. Thirty-five. 
kăraḍăt tǝmǝrwen ǝd sǝmmos. Thirty-five.
temeḍe. One hundred. 
sănatăt tǝmaḍ. Two hundred. 
efăḍ. One thousand. 
kăraḍ afḍăn. Three thousand. 
imnas ǝkkoẓ. Four camels. 
măraw ǝmnas d-ǝttam. Eighteen camels. 
imnas măraw d-ǝttam. Eighteen camels. 
kăraḍăt tǝmărwen n-ǝmnǝs. Thirty camels. 
kăraḍăt tǝmaḍ ǝd sǝmmosăt tǝmărwen n-ǝmnas d-ǝssa. Three hundred and fifty-seven camels. 
kăraḍăt tǝmaḍ ǝd sǝmmosăt tǝmǝrwen n-ǝmnas d-ǝssa. Three hundred and fifty-seven camels. 
sǝmmosăt tǝmaḍ n-ǝmnǝs ǝd măraw d-ǝyyăn. Five hundred and eleven camels.
isǝm-in Dăwda. My name is David. 
isǝm ǝn-ta Măryama. The name of that one is Maryama. 
isǝm-in Dăwda. My name is David.
isǝm ǝn-ta Măryama. The name of that one is Maryama. 
ila kăraḍ elăn. He is three.
ila kăraḍ elan. He is three. 
iyya, ădôbănăɣ. Yes, I am married. 
făw, wăr ădobănăɣ harwa. No, I am not yet married. 
iyya, ǝzlâfăɣ. Yes, I am married.
făw, wǝr ǝzlefăɣ hărwa No, I am not yet married.
ǝlêɣ ǝkkoẓ. I have four.
ǝzzăɣăɣ siha. I live over there. 
ǝzzăɣăɣ sa. I live over there. 
abba ăba-ti. My father has died. 
abba-nin ăba-tăy. My father has died.
anna tǝddâr harwa. My mother is still alive. 
anna-nin tǝddâr hărwa. My mother is still alive. 
tǝhâ Onlăter. She is in England.
tamăḍint a tăǵǵăɣ. I'm a shepherd.
tamǝḍint a taggăɣ. I'm a shepherd.
ǝweɣ diha-dăɣ. I was born here.
ǝhǝwăɣ da-dăɣ. I was born here. 
ǝǵeɣ kăraḍ orăn. I have been here three months. 
ǝgeɣ kăraḍăt tǝlil. I have been here three months. 
ărhêɣ ad šănšăɣ ătay d-ăssukăr. I want to buy tea and sugar. 
ǝrêɣ ad ăzzănzăɣ ătay d-ǝssukǝr. I want to buy tea and sugar. 
ǝmmâɣăɣ e-tafăɣăt. I'm looking for rice.
ǝgmâyăɣ tafăɣăt. I'm looking for rice.
šanšeɣ-in enăle. I'm selling millet.
zanzăɣ-in enăle. I'm selling millet.
kăla kăla wăr t-ărheɣ! No I don't want it! 
wăr hiy-igreẓ. I don't like it.
kăla kăla wǝr t-ǝreɣ! No I don't want it! 
wǝr diy-igreẓ. I don't like it.
katǝbi ǝyyăn. One 5 CFA piece. 
măraw. 50 CFA.
efăḍ. 5,000 CFA. 
kăraḍ. 15,000 CFA. 
sănatăt. 100 CFA. 
kăraḍăt tǝmaḍ ǝd sănatăt tǝmărwen. 1,600 CFA. 
kăraḍăt tǝmaḍ ǝd sănatăt. 1,600 CFA.
katǝbi katǝbi awa. They are 5 CFA each. 
sǝmmos sǝmmos. 25 CFA each.
kăraḍăt kăraḍăt. 150/1,500 CFA each.
ălbarăka! No thanks! 
ǝfnăẓ aẓrǝf-ǝnnes! Reduce the amount! 
ǝfnǝẓ aẓrǝf-nes! Reduce the amount! 
wǝr iwweḍ. That's not enough.
wǝr eweḍ. That's not enough. 
siwăḍ aẓrǝf! Add money! 
šiwǝḍ aẓrǝf! Add money! 
ălxer ăǵǵên! Thanks very much!
ălxer ǝggên! Thanks very much! 
iyya. Yes.
făw/few. No. 
kăla kăla. No. 
wǝr ǝleɣ aẓrǝf. I have no money. 
wǝr ǝleɣ ǝmbǝtša. I have no change. 
wǝr ǝleɣ tšenǵi. I have no change. 
ill-ê ǝmnǝs. There is a camel.
wăr t-illa. There isn't one. 
wăr t-illa ǝmnǝs dăɣ ăɣalla. There isn't a camel in the yard. 
wăr ti-tǝlla. There isn't one.
wăr ti-tǝlla tămăṭṭ dăɣ torǝft. There isn't a woman in the car. 
wǝr te-tǝlla. There isn't one.
wǝr te-tǝlla tǝnṭuṭ dăɣ torǝft. There isn't a woman in the car.
wăr t-ǝllen ašăl-i. There is none today. 
ǝllân-tăy san? Is there meat? 
wǝr t-ǝllen azǝl-a. There is none today.
ǝllânăt-ti! There are! 
wăr t-ǝllenăt. There aren't any.
ǝllânăt-tăy. There are! 
wǝr t-ǝllenăt. There aren't any. 
Adamu illâ diha. Adamu is there.
Adamu illâ da. Adamu is there. 
Adamu ilâ tas. Adamu has a cow. 
Adamu ilâ tast. Adamu has a cow.
făw, wăr tǝlla diha. No, she is not there. 
făw, wǝr tǝlla da. No, she is not there.
Măryama tǝhâ ehăn. Mary is in the house. 
ǝlkǝttab iwâr făl ṭabǝl. The book is on the table. 
ǝlkǝttab illâ daw ṭabǝl. The book is under the table. 
tanda tǝllâ dat ăhăn. The lean-to is in front of the house. 
tanda tohâẓ ehăn. The lean-to is close to the house. 
tanda tǝhôẓ ehăn. The lean-to is close to the house 
ǝkkêɣ hebu. I am going to market. 
ǝkkêɣ anu. I am going to the well. 
ǝkkêɣ ehăn. I am going home. 
ǝkkêɣ ɣor ǝmidi-nin. I am going to my friend's. 
ǝkkêɣ ɣur ǝmidi-nin. I am going to my friend's. 
ǝkkêɣ siha. I am going over there. 
ǝkkêɣ sa. I am going over there. 
ărhêɣ aman. I want water.
ărhêɣ enăle. I want millet. 
ărhêɣ ătay. I want tea.
ǝrêɣ aman. I want water. 
ǝrêɣ enăle. I want millet. 
ǝrêɣ ătay. I want tea. 
ărhêɣ ad šănšăɣ ătay. I want to buy tea. 
ărhêɣ ad šănšăɣ ătay ǝn-măraw. I want to buy 50 CFA of tea. 
ărhêɣ ad ăkkăɣ hebu. I want to go to market.
ărhêɣ ad ǝlmǝdăɣ Tămašăq. I want to learn Tamasheq. 
ǝrêɣ ad ăzzănzăɣ ătay. I want to buy tea. 
ǝrêɣ ad ăzzănzăɣ ătay ǝn-măraw. I want to buy 50 CFA of tea. 
ǝrêɣ ad ăkkăɣ hebu. I want to go to market.
ǝrêɣ ad ǝlmǝdăɣ Tǝmažǝq. I want to learn Tamajeq. 
awi-dd aman! Bring water! 
awi-dd aẓrǝf! Bring money! 
awi-dd tetăte! Bring food! 
awi-dd teṭṭe! Bring food! 
ǝnhăyăɣ ăhalǝs ǝyyăn. I saw a man. 
tǝnhăyăd ăhalǝs ǝyyăn. You saw a man. 
inhăy ăhalǝs ǝyyăn. He saw a man.
tǝnhăy ăhalǝs ǝyyăn. She saw a man. 
nǝnhăy ăhalǝs ǝyyăn. We saw a man.
tǝnhăyăm ăhalǝs ǝyyăn. You saw a man. 
tǝnhăymăt ăhalǝs ǝyyăn. You saw a man.
ǝnhăyăn ăhalǝs ǝyyăn. They saw a man. 
ǝnhăynăt ăhalǝs ǝyyăn. They saw a man.
ǝnăyăɣ alǝs ǝyyăn. I saw a man.
tǝnăyăd alǝs ǝyyăn. you saw a man.
inăy alǝs ǝyyăn. He saw a man.
tǝnăy alǝs ǝyyăn. She saw a man. 
nǝnăy alǝs ǝyyăn. We saw a man. 
tǝnăyăm alǝs ǝyyăn. You saw a man.
tǝnăymăt alǝs ǝyyăn. You saw a man.
ǝnăyăn alǝs ǝyyăn. They saw a man.
ǝnăynăt alǝs ǝyyăn. They saw a man. 
ǝktăbăɣ tăkarḍe. I wrote a letter. 
tǝktăbăd tăkarḍe. You wrote a letter. 
ǝlmădăɣ ismawăn ăynaynen. I learned new words. 
tǝlmădăd ismawăn ăynaynen. You learned new words. 
ǝnhăyăɣ amnǝs. I saw a camel.
inhăy amnǝs. He saw a camel. 
tǝnhăy amnǝs. She saw a camel. 
ǝnăyăɣ amnǝs. I saw a camel. 
inăy amnǝs. He saw a camel.
ǝnăyăɣ amnǝs. I rode a camel. 
inăy amnǝs. He rode a camel. 
tǝnăy amnǝs. She saw/rode a camel. 
ǝnhăyăɣ tas. I saw a cow.
wǝr ǝnheyăɣ tas. I didn't see a cow. 
ǝnăyăɣ tast. I saw a cow.
wǝr ǝneyăɣ tast. I didn't see a cow. 
iyya, ǝktăbăɣ tăkarḍe. Yes, I wrote the letter. 
făw, wǝr ǝktebăɣ tăkarḍe. No, I haven't written a letter. 
iyya, ǝktăbăq-qăt. Yes, I have written it.
făw, wăr tăt-ǝktebăɣ. No, I haven't written it. 
a-dd-as ašǝkka. He will come tomorrow. 
wăr ma-dd-as. He will not come. 
a-dd-asu ažăkka. He will come tomorrow.
wǝr za-dd-asu. He will not come. 
ǝmba-dd-asu. He will not come.
ǝnhăyăɣ Măryama. I saw Mary. 
ašăl kul hannăyăɣ Măryama. Every day I see Mary. 
ǝnăyăɣ Măryama. I saw Mary.
azǝl kul hannăyăɣ Măryama. Every day I see Mary.
amɣar. Elder/old man. 
imɣarăn. Elders/old men. 
tamɣart. Elder/old woman. 
timɣaren Old women. 
amăḍray. Younger brother. 
imăḍrayăn. Younger brothers. 
tamăḍrayt. Younger sister. 
timăḍrayen. Younger sisters. 
amăqqar. Older brother.
imăqqarăn. Older brothers. 
tamăqqart. Older sister. 
timăqqaren. Older sisters. 
abroɣ. Blanket.
ibroɣăn. Blankets. 
abuyǝs. Injury.
ibuyǝsăn. Injuries. 
amǝnokal. Chief.
imǝnokalăn. Chiefs. 
amăḍan. Shepherd.
imăḍanăn. Shepherds. 
tamăẓẓukk. Ear.
timăẓẓuǵen. Ears. 
tamǝẓẓuk. Ear.
timǝẓẓugen. Ears. 
ămaraw. Parent. 
imarawăn. Parents. 
ănaftaɣ. Guest.
inaftaɣăn. Guests.
tănaftaqq. Guest.
tinaftaɣen. Guests. 
ămawaḍ. Adolescent. 
imawaḍăn. Adolescents. 
tămawaṭṭ. Adolescent.
timawaḍen. Adolescents. 
tăsokalt. Spoon.
tisokalen. Spoons. 
tăšokalt. Spoon.
tišokalen. Spoons. 
ămănokal. Chief.
imănokalăn. Chiefs. 
ămažǝɣ. Tuareg.
imažǝɣăn. Tuaregs. 
esen. Tooth.
isenăn. Teeth. 
ešen. Tooth.
išenăn. Teeth. 
enhăḍ. Craftsman.
inhăḍăn. Craftsmen. 
enăḍ. Craftsman.
inăḍăn. Craftsmen.
amidi-nin a dǝr ǝmmǝgrădăɣ. It was with my friend that I spoke. 
extăs ašǝk ǝs tutǝla. He felled the tree with an axe.
tutǝla a-s t-extăs. It was with an axe that he felled it. 
ixtăs ašǝk ǝs taḍǝft. He felled the tree with an axe. 
taḍǝft a-s t-ixtăs. It was with an axe that he felled it. 
ăsgădăɣ y-ăradyo. I listened to the radio.
ăradyo a-ssss ăsgădăɣ. It was the radio that I listened to.
ăsdărgănăɣ y-ăradyo. I listened to the radio. 
ăradyo a-ssss ăsdărgănăɣ. It was the radio that I listened to. 
a dd-oseɣ dăɣ, wǝr ǝnheyăɣ Musa. Since I arrived I haven't seen Musa. 
a ilân ǝssin elăn, ǝkkeɣ Nyăme. Two years ago I wen t to Niamey. 
a iǵa ănḍǝšel, wăr oseɣ hebu. I haven't been to market since yesterday. 
kăla wăr t-ǝnheyăɣ, a ikka Makăt. I haven't seen him since he went to Mecca. 
wǝr ǝkkeɣ Waɣa a iǵa ǝssin orăn. I haven't been to Ouaga for two months. 
a dd-oseɣ dăɣ, wǝr ǝneyăɣ Musa. Since I arrived I haven't seen Musa. 
a ilân ǝššin elan, ǝkkeɣ Nyăme. Two years ago I went to Niamey. 
a iga ǝnḍazǝl, wǝr oseɣ hebu. I haven't been to market since yesterday. 
kăla wǝr t-ǝneyăɣ, a ikka Makăt. I haven't seen him since he went to Mecca.
wǝr ǝkkeɣ Waɣa a iga sănatăt tǝlil. I haven't been to Ouaga for two months.
ǝnhăyăɣ a dd-išrăyăn. I saw something new. 
ǝnhăyăɣ a ăssuksăḍăn. I saw something frightening.
ǝnăyăɣ a dd-izrăyăn. I saw something new.
ǝnăyăɣ a issǝksăḍăn. I saw something frightening. 
os-id. He has arrived.
ǝnkărăɣ-id. I got up. 
ikf-ahi-t-id. He gave it to me.
kittoɣ-id isǝm-ǝnnes. I remember his name. 
awi-dd aman. Bring water. 
nos-e-hid. We came to him. 
tǝkt-e-hid. She remembered him. 
os-ăddǝd. He has arrived.
oseɣ-dǝd. I arrived. 
nos-e-dǝd. We came to him. 
ǝnkărăɣ-dǝd. I got up.
ikf-i-te-dǝd. He gave it to me. 
kattăɣ-dǝd isǝm-nes. I remember his name. 
wăr d-osa. He hasn't arrived.
wǝr ǝdd-osa. He hasn't arrived. 
wăr dǝt-tosa. She hasn't arrived. 
wăr ma-dd-as. He isn't coming.
wǝr za-dd-asu. He isn't coming.
oseɣ-id ašăl wa-n hebu. I arrived here on market day. 
ašăl wa-n hebu a dd-oseɣ. It was on market day that I arrived. 
oseɣ-dǝd azǝl wa-n hebu. I arrived here on market day. 
azǝl wa-n hebu a dd-oseɣ. It was on market day that I arrived.
ǝkneɣ bătbăt-in. I fixed my motorbike. 
năkku a iknăn bătbăt-in. It was me who fixed my motorbike. 
Ɣusman a tt-iknăn. It was Rousman who made it. 
iǵa awa făl-as awen-dăɣ. He did that because that. 
iga awa fǝl-as awen-dăɣ. He did that because that. 
ăḍkărăɣ alǝkkin dăɣ aman. I filled the pot with water.
aman a dăɣ ăḍkărăɣ alǝkkin. It was with water that I filled the pot. 
ǝḍkǝrăɣ tayǝnt dăɣ aman. I filled the pot with water.
aman a dăɣ ǝḍkǝrăɣ tayǝnt. It was with water that I filled the pot. 
taǵǵănăt tikba dăɣ akof. They make baskets with straw.
akof a dăɣ tăǵǵănăt tikba. It's with straw that they make. 
tagginăt tikăboten dăɣ akof. They make baskets with straw.
akof a dăɣ tagginăt tikăboten. It's with straw that they make. 
amidi-nin a dăr ǝmmǝǵrădăɣ. It was with my friend that I spoke.
as d-osa, ăkf-e aman. When he arrives, give him water.
iwan ufân-tănăt ǝmnas. Camels are better than cows. 
šitan ofân-tănăt ǝmnas. Camels are better than cows. 
taɣmărt n-ăɣalla ih-êt sălănga. In the corner of the courtyard. 
Măryama, tǝǵrăw-tăt tănăde. Mary has got a fever. 
Măryama, tǝgrăw-tăt tănăde. Mary has got a fever. 
itrâb dăɣ ǝššǝɣǝl. He works quickly. 
eɣewǝd wa igrâẓ y-Adămu. Adamu likes that turban.
ti-s ǝn-Dăwda. David 's father. 
hănn-is n-Adămu. Adamu 's wife. 
hănn-es n-Adămu. Adamu 's wife. 
ti-s wan Dăwda. David 's father. 
hebu wan wan. The cattle market. 
hebu wan šitan. The cattle market. 
ašăl wan hebu. Market day. 
azǝl wan hebu. Market day.
ăddinăt win diha. People from here. 
ăytedăm win da. local people. 
tamăḍint a tăǵǵăn. They herd. 
tamǝḍint a taggin. They herd. 
ifullanăn, tamăḍint ǝn-wan a tăǵǵăn. Fulani herd cows. 
ifollanăn, tamǝḍint ǝn-šitan a taggin. Fulani herd cows. 
ărhêɣ musnăt ǝn-Tămašăq. I want to know Tamasheq. 
ǝrêɣ măsnăt ǝn-Tǝmažǝq. I want to know Tamajeq.
olăs iǵi n-ătay. He made tea again. 
olăs igi n-ătay. He made tea again. 
bătbăt ta ti-nn Adămu. That motorbike belongs to Adamu. 
ikărbănăn wi i-n Ɣusman. These huts belong to Rousman. 
ăhalǝs wa ărhin ǝs-tăsa. That man has had a bad stomach. 
alǝs wa irin ǝs-tǝdist. That man has had a bad stomach. 
ăhalǝs wa ăšfărăššen-ti nǝzgam. That man has been worried. 
alǝs wa šăfărăššen-tăy nǝzgam. That man has been worried. 
wǝr ila ăṣṣahăt. He isn 't strong. 
wǝr ila ăṣṣahăt n-ad adwu. He isn 't strong enough to travel. 
ămănokal ikf-e torhaǵăt. The chief gave him permission. 
amǝnokal iff-e turagăt. The chief gave him permission. 
ăhalǝs extăs ašǝk. The man cut down the tree.
alǝs ixtăs ašǝk. The man cut down the tree. 
extăs ăhalǝs ašǝk. The man cut down the tree. 
ixtăs alǝs ašǝk. The man cut down the tree. 
tihatten tattănăt alǝmmoẓ. Sheep eat grass. 
tihatten tattinăt alǝmmuẓ. Sheep eat grass.
tattănăt tǝhatten alǝmmoẓ. Sheep eat grass.
tattinăt tǝhatten alǝmmuẓ. Sheep eat grass.
ašǝk extăs-ti ăhalǝs. The tree was cut down by the man. 
ašǝk ixtăs-te alǝs. The tree was cut down by the man.