homme ăhalǝs
homme alǝs
femme tamăṭṭ
femme tanṭuṭ
enfant ara
enfant tarat
enfant bărar
enfant tabărart
someone ăwadǝm
personnes ăddinăt
personnes ăytedăm
quiconque ere
quiconque ir
foule ălžămaɣăt
cueillette ălžămaɣăt
personnes tamǝtte
foule tamǝtte
personnes tamătte
foule tamătte
amis amidi
amis tamidit
aîné amɣar
aîné aɣmar
adolescent ămawaḍ
adolescent tămawaṭ
voisin anhăraǵ
voisin tanhărakk
voisin anărag
voisin tanărak
invités ănaftaɣ
invités tănaftaqq
invités amăǵar
invités amăgar
invités tamăǵart
invités tamăgart
ennemi ašănǵo
ennemi azăngo
jumelles ekne
jumelles ekne
jumelles ekne
familles ălɣăyal
personnes ăddinăt
personnes ăytedăm
père abba
père ǝbba
maman anna
maman ǝnna
père ti
père ši
maman ma
maman ma
parent ămaraw
ancêtre ămaraw
frere ăŋŋa
sœur wălăt-ma
sœur wǝlǝt-ma
mari ăhalǝs
homme ăhalǝs
mari alǝs
homme alǝs
femme hănn
femme tamăṭṭ
femme tamăṭṭ
femme tanṭuṭ
femme tanṭuṭ
fiston ell
fiston takna
fille takna
fille tawăyhăt
rivaux tewăhăyt
rivaux ăbabaš
concubine ăbobăz
concubine ăŋŋăt-ma
neveu in-law
neveu in-law
homme in-law
homme alǝggǝs
femme alǝggus
femme talǝggǝst
père ašǝqqaɣ
maman temeṭṭ
parent aǵuhel
parent aguhel
kin ăǵolăy
orpheline ăgola
orpheline tăǵolăyt
descendant emătterǝw
descendant amǝttirǝw
descendant akli
ancêtre taklit
ancêtre taklit
bellah enhăḍ
bellah enăḍ
bellah tenhăṭ
artisan tenăṭ
artisan amăɣid
herder tamǝɣit
vassaux tamǝɣit
herder ăw
vassaux ăw
herder tǝw
vassaux tǝw
herder wǝlǝt
vassaux wǝlǝt
religieuse ămašăɣ
religieuse ămažǝɣ
religieuse tămašăq
noblesse tǝmažǝq
noblesse elăll
noblesse telăllit
noblesse alǝlli
noblesse talǝllit
noblesse tawset
noblesse tăwšet
noblesse ăfullan
clan ǝfollan
clan tăfullant
haoussa tarabt
haoussa ămosi
arabes mosi
arabes mosi
mossi moši
mossi tămosit
mossi tămošit
mossi ăkafăr
mossi ăkafǝr
mossi ăw
européen ăw
européen ăw-mamăla
tailleur ăw-garibu
tailleur ăw-gărwatăn
commerçant ăw-sărwis
mendiant ăw-tăyǝtte
wise udal
commerçant mabbu
griot ălfăqqi
potter ǝlfǝqqi
griot ǝlfǝqqi
potter lăxtor
griot lăxtor
institutrice lăqtor
institutrice lăktor
docteur ăšomăr
docteur ăšamur
docteur ăššažeɣ
rebelles atăga
rebelles ălbănna
expert awǝnnan
enthousiaste awǝnnan
constructeur măšš
propriétaire măšš-iš
propriétaire măss-is
voleur tawăykurut
voleur tălkăxbat
sorcier ăssărdasi
prostitué ăssărdasi
prostitué eǵhăn
soldat egăn
soldat imikwălăn
armée ăddinăt
armée ăddinăt
noirs ăytedăm
chef emǝli
chef ămakraš
propriétaire ămizăr
maître ămizăr
propriétaire amizăr
maître amizăr
propriétaire emăššăɣăl
maître emăššăɣăl
leader amăḍan
leader ămaǵyak
servante ămagyak
shepherd ămăssakul
herder ămăssakul
fermier amăššakul
paysanne amăššakul
fermier ămagaẓ
paysanne ămagaẓ
voyageur anăsbăraǵ
touriste anăsbăraǵ
voyageur anăsbărag
touriste anăsbărag
gardien ămăhayyu
hunter anǝsselmǝd
hunter emăsăɣăr
institutrice amǝsseɣri
institutrice ămašraɣ
institutrice ănaktib
institutrice enăssăfăr
juge anăsmăgăl
scénariste tenăxxărămt
secrétaire tenăxxărămt
guérisseur emăǵǵ
guérisseur amǝggi
prostitué emănɣ
meurtrier amǝzni
assassin amǝzni
meurtrier temăznit
assassin temăznit
traîtresse anăllăbăs
diabolique ănaɣbad
diabolique ămaksaḍ
peureux ămaxsad
peureux ănămmašal
peureux anămmazal
peureux anăsdamu
servante emăɣri
coursier emăɣri
servante emǝɣri
coursier emǝɣri
jardinier emăkni
semeur emăkni
etudiant emǝkni
lecteur emǝkni
etudiant emăkš
lecteur emăkš
mangeur emǝswi
mangeur ămănay
buveur amăwan
buveur ămarhin
cavalier ămirăn
cavalier emădderɣǝl
malade amǝdderɣǝl
malade amẓaǵ
aveugles amẓag
aveugles anăbdon
sourds enăffărešše
sourds enăffărăšše
boiteux emeskel
folle amăggaru
folle amăggaru
folle emăǵǵeǵri
possédés amǝggegri
possédés temăǵǵeǵrit
stérile tamǝggegrit
stérile enămmettǝn
stérile anǝmmettǝn
stérile ămišwăɣ
mort amizwăɣ
mort ămikwăl
rouge amikwăl
rouge ănăsbahu
noirs anăsbahu
noirs emăṣṣehi
menteur emăṣṣehi
menteur ămaxlad
fort ămaxšad
fort anăkfor
gourmand enăbbedăr
destructrice anǝbbedǝr
violente anăsbăɣor
païens anăsbăɣor
rebelle anăsbăɣor
rebelle amărrǝzăɣ
riche amǝrrǝzǝɣ
veinard amǝrrǝzǝɣ
riche ănaflis
veinard ănaflis
prospère ănaɣlaf
prospère ămaɣdal
confiance ămeɣăd
syndic emăssărhe
vertueuse amăssărhe
honnêtes amăssărhe
vertueuse taǵuhe
honnêtes taǵuhe
honorables tǝgǝyya
noblesse tǝgǝyya
honorables talăqqe
noblesse talăqqe
témoin talǝqqe
témoin tămara
dépendants terše
pauvres terše
dépendants termit
pauvres termit
éminents termit
puissantes termit
riche ămudăr
astucieux amudăr
astucieux amudăr
astucieux arǝzzeǵ
astucieux arǝzzeǵ
animal arǝzzeg
animal ehăre
troupeaux ehăre
cheptels ehăre
troupeaux asǵǝn
cheptels asǵǝn
richesse asǝgǝn
cheptels asǝgǝn
richesse ămalǝy
cheptels ămalǝy
troupeau ăǵorh
pli ăǵorh
troupeau ăgur
pli ăgur
chameaux awăra
chameaux tawărayt
chameaux tawărăyt
chameaux tamẓakk
selle amăsloɣ
selle tăsasǝst
string tawinǝst
string tăxawit
sangle tǝxawit
bétail esăw
vaches esăw
vache ămaka
taureaux awdes
taureaux ehădăl
taureaux edăll
mollet ebărkăw
mollet ašǵăr
mollet azgăr
mollet ehări
génisse ešeḍ
génisse tešeṭṭ
lionne ažăḍ
âne ažăḍ
âne tažăṭṭ
âne tažăṭṭ
âne ăhulel
âne ăẓa
âne ăẓa
jument tebăgăwt
jument ăhugg
jument ăhug
jument ayǝs
poulain ăys
poulain efăkre
nag tilăy
ovins ekrăr
brebis ekrăr
ovins abăǵoǵ
brebis abăǵoǵ
bélier abăgog
bélier akǝndǝm
agneau taɣat
agneau teɣse
bouc ăšolăɣ
bouc ašăɣol
bouc ăžolăɣ
bouc ažăɣol
bouc ăžaɣul
bouc eɣăyd
bouc esăǵăy
bouc esăgăy
gamin abăryom
bite tekǝžit
poule aswet
bite taylalt
poule tăylalt
meuf edi
chienne tidit
chienne aykar
chienne ăykar
chienne mussăten
chiot ǝlxǝnžăr
chiot imudărăn
cat imudărăn
porc awăqqas
poisson tǝžori
repaire edăm
hyène edǝmi
hyène ăbugara
gazelle ašǝnkăḍ
gazelle ažǝnkǝḍ
fawn ăbagǝn
fawn agăngăra
sangliers ebǝggi
sangliers in-tănɣen
singe taɣda
chacal bărwăqqas
chacal efărɣăs
tortue adbǝg
aardvark ešăgăš
aardvark ezăgăz
aardvark in-tăbrăybărăy
fennec ăhăr
fennec ăhăr
gobelins ăleḍas
lionne ǝliḍas
lionne elu
éléphant ašămol
girafe ažămol
girafe enher
fawn edǝri
fawn ešămm
antilope ezăm
antilope ăɣata
oryx ăǵamba
oryx ăgamba
croco ăridal
louve adal
louve wašil
guépard mayasăn
guépard ămayas
guépard temăllelut
panther temăllelut
serval ăkor
serval ǝkoṭăy
souris ăkolăn
souris tekănessit
rats tekǝneššit
écureuils temăɣăyt
hérisson temărwălt
hérisson fǝkǝdǝrru
porcupine afărtătta
hare eḍǝwi
lapin eḍǝwi
batte taššălt
gerbille taššelt
serpent taššolt
serpent tanăɣwăt
serpent emăǵăl
serpent emăgăl
python aɣan
cobra aɣan
cobra eǵăr
serpent egǝru
serpent ašnăɣ
crapaud aznǝɣ
crapaud ešănăɣnăɣ
têtard ezănăɣnăɣ
têtard emăǵăydăr
têtard abǝgǝngǝnu
têtard temăkălkălt
lézard emătăɣtăɣ
lézard tăhawt
gecko iškukareḍăn
caméléon mǝlulăn
caméléon egăḍeḍ
bird takăbort
bird tošǝmba
pigeon inyal
autruche aɣrut
chouette takǝnšamǝnt
chouette takǝnžamǝmt
chouette ekăk
duck tinn-ăkumkum
duck tinn-ǝkǝmkum
vautours tăɣalge
aigle tăɣalge
vautours aɣăllănǵom
aigle aɣăllănǵom
pélican ămukăs
crane asăkok
crane asăkok
nid iži
nid tădast
mouche teẓerdǝmt
mouche tăẓardǝmt
moustique sawras
scorpion saras
scorpion eɣerdǝm
araignée ǝɣardǝm
araignée ămaggad
criquet anǝlluǵ
sauterelle anǝlluǵ
criquet anǝllug
sauterelle anǝllug
ver tayǝṭṭuft
grub tayǝṭṭuft
caterpillar tayǝṭṭuft
fourmis kǝdǝdǝkkum
fourmis temedhe
fourmis tămade
fourmis tillik
termites tillek
termites tukmat
poux tǝsǝlluft
poux kǝsis
weevil kǝšiš
tique ăɣšinšăr
borer ažǝnžǝr
borer takinkărt
escargots ezămbăw
escargots waẓiẓ
papillon taggǝmt
papillon taggǝmt
bee tašišwa
hornet tašišwa
criquet tažǝžwa
guêpe taɣǝssa
libellule taɣǝssa
libellule tafǝkka
guêpe tafǝkka
corps tafǝkka
corps eɣăs
corps aduf
corps taduft
bone taslăṭṭ
musclé tamǝnkiṭ
membre tamǝnkiṭ
musclé ǝzǝmmaz
membre ǝzǝmmaz
musclé ǝžǝmmaž
musclé aẓar
joint aẓar
joint eɣăf
nerf idǝm
veine idǝm
tendon idǝm
nerf emẓăd
veine emẓăd
tendon emẓăd
têtes amžaḍ
face emžăḍ
coiffure ašǝkkoḍ
coiffure ažǝkkoḍ
coiffure ăšǝyyuf
coiffure tažif
coiffure teṭṭ
œil anar
œil ăbilhăṭṭ
sourcils ăbelăḍ
sourcils elew
paupières alaw
paupières ălag
cil tamăẓẓukk
cil tamǝẓẓuk
cil tenšărt
oreilles tenžărt
oreilles anǵor
nez angorăn
nez imawăn
nez imawăn
dent aḍăloy
dent aḍăloy
lèvres tăynawen
lèvres erawăn
gommes iri
gommes aǵorš
encolure agurzăy
encolure tăkorsăyt
gorge tăgomăst
gorge tazɣa
joues ǝgiẓ
joues tămart
joues tămart
joues akărar
barbe tekănnărt
tchin tekănnărt
barbe tumme
tchin tumme
front takărkort
front takǝyya
crânes akǝlkǝl
crânes egărăḍ
crânes egărăḍ
cervelle anɣa
coffre ăẓerh
coffre ăẓir
sternum tagǝrgist
épaule ărori
épaule ăruru
revenir teẓe
revenir eɣărdes
sein eɣărdes
téton eɣărdes
sein tasăǵa
côtes tasăga
côtes tarăǵa
latéral tarăga
latéral ăfus
thorax ǝfus
thorax assǝkăḍ
arm aḍaḍ
hand aḍaḍ
arm egmăš
hand egmăš
doigts egmăz
doigts eskăr
pouce eškăr
pouce tedekǝlt
clous taǵǝltǝmt
clous tagǝltǝmt
palmier tasănḍărt
poignets tasǝnḍǝrt
poignets taɣmărt
poignets taɣmǝrt
poignets aḍăr
coudes aǵoš
coin aǵoš
coudes agoz
coin agoz
jambe tamẓăẓẓǝt
pieds tamẓăẓẓǝt
chevilles tawǝẓǝẓẓut
chevilles ăfud
chevilles ǝfud
chevilles elăɣ
genou elǝɣ
genou taɣma
tibia etăfăr
tibia tinse
cuisse tinše
semelle tăsa
toe tadist
toe teǵăše
ventre tegăze
ventre tăbutut
taille tabutut
taille aɣǝbber
hanche tabǝlloṭṭ
bassin tǝzuk
bassin isǝǵbas
fesse isǝgbas
fesse ălatum
pénis ašamboḍ
pénis ažambuḍ
pénis tadǝmbut
pénis ăẓiw
pénis aǵămbor
pénis agămbur
pénis tasădalt
prépuce tasăssarut
prépuce akǝḍil
testicule ăwahi
vagin ăšinšăḍ
vagin ažǝnžǝḍ
vagin teẓẓ
anus awsa
coeur tăsa
coeur tagẓǝlt
hépatiques tarfa
hépatiques abărkot
rénale adan
estomac tarut
estomac tasăyast
intestins isǝkwa
poumons iǵǝllan
vésicule igǝlla
utérus timeḍen
utérus ašiwa
placenta isǝk
tail tašămamt
tail tuhe
horn askar
sabot afrut
griffe afrut
sabot tǝfakfak
griffe tǝfakfak
ailes tăsaggat
ailes iššar
ailes izǝzar
plume tahit
coiffure ăẓagg
coiffure ăẓag
mane tamăɣsoyt
mane unfas
carrion tunfast
carrion ašni
haleine azni
haleine tide
blood tarraft
blood ameṭṭ
sueurs amǝṭṭ
sueurs ăwas
pleurs asbǝkki
pleurs ašbǝkki
urines kăkka
excréments eḍer
excréments taxădast
humain tušrek
carnivore tušrek
éternuer tugrek
éternuer tisutaf
cracher tahnăqqet
salive tahǝnǝqqet
goût tahǝnǝqqet
hoquet ahunšăr
hoquet enžăr
hoquet inšerăn
bile tazǝnɣezt
bile arǝssoḍ
flegme arǝssuḍ
flegme asbǝkki
pus ašǝbǝkki
pus temărɣit
fumier tafǝrkit
fumier aɣǝrraǵ
boulets amǝzzur
boulets aǵǝl
jument agli
jument esăk
cud erăhăynăn
cud erăynăn
venin tărint
venin tenăde
maladie tewăte
maladie tăsut
fièvre tǝsut
céphalées tăkmo
tousse tǝkma
tousse tisnant
douleurs teẓẓort
douleurs tǝẓẓurt
douleurs abuyǝs
blessures teqqest
plaie teqqest
blessures tiqqest
plaie tiqqest
blessures ătaqqa
plaie ătaqqa
plaie atunǵăr
plaie atăngăr
ébullition aẓif
santé asăfar
santé amăgal
santé tablalt
médicament tamăɣwant
traitement tamăɣwant
médicament lăxtor
traitement lăxtor
comprimés lăqtor
comprimés lăktor
docteur enăssăfăr
infirmière enăssăfăr
dispensaire enăssăfăr
docteur enăsmăgăl
infirmière enăsmăgăl
dispensaire enăsmăgăl
docteur tagǝyyešt
infirmière tagǝyyešt
dispensaire tagǝyyešt
guérisseur tagǝyyezt
guérisseur tedeǵe
vaccins tedege
vaccins tenăde
vaccins tăhafnent
vaccins tazǝfnent
paludisme tăsa
jaunisse tadist
jaunisse tufit
diarrhées tanănnăɣat
diarrhées ămaẓla
diarrhées aǵăbarru
dysenterie atlǝb
rubéole amăžar
rubéole anǝɣu
syphilis ǵǝri
syphilis gǝri
lèpre ămaɣras
lèpre ǝmmoɣrǝs
lèpre săqqărnan
lèpre imǝǵlan
malaises aššelăn
arthrite afǝggi
arthrite sǝnbubăn
tuberculose tenăde
rage temăslăq
aides ahǝnnǝǵ
aides awǝnnǝg
conjonctivite tǝmmăẓẓǝkk
conjonctivite tǝmmǝẓẓǝk
aveuglement tăbbăšăwt
alimentation ămense
manger ămense
alimentation ăsador
manger ăsador
alimentation ăzzad
repas ăzzad
alimentation ăzza
repas ăzza
provisions amăǵaru
provisions amăgaru
provisions aman
eau teɣne
fruits enăle
céréales ăbora
millet tafăɣăt
millet fonio
sorgho fonio
riz fonio
maïs abǝtt
farines egel
poudres egel
farines ăsink
poudres ăsink
porridge ǝšink
porridge hoyatăn
lait udi
lait widi
beurre ăliwa
beurre bitta
viandes tesǝmt
haricots ătay
sel ăla
sel ăla
thé ăssukăr
feuilles ǝssukǝr
feuilles esămb
sucres ǵiriǵe
sucres tehăyne
arachides ălbǝṣǝl
dates ǝlbǝṣǝl
dates taɣfărt
oignon teɣfǝrt
oignon talăfast
feuilles takǝkit
oeufs anăɣnăɣ
oeufs torawăt
menthe turawăt
menthe takămmart
miel tǝkommart
miel amăyaɣ
fromage tǝwǝs
fromage tewest
beignet afrar
galette afrar
cream tasǝndut
colostrum ăboraɣ
colostrum abăka
jujube ašer
gum uffǝr
résine uffǝr
gum dăro
résine dăro
bière buru
alcool taǵǝlla
alcool tagǝlla
pain tadhont
pain tadǝnt
pain rogo
graisse bombǝter
graisse bombǝter
graisse tămati
graisse tămati
patate laži
tomate izǝkǝmba
épice limon
piment limon
épice măngoro
piment măngoro
mangue libton
café ezăɣăn
pilon ăkos
pilon aɣǝzu
mortiers taɣǝžut
bol aẓăwa
gourde tăgašut
gourde tăsokalt
cuiller ălbărrad
cuiller ǝlbǝrrad
théière ălforna
théière takăbot
corbeille askǝt
corbeille asǝkǝt
étain ăṣṣabra
boite ăṣṣabra
plaque abǝlbǝl
bol abǝlbǝl
coupe lefe
louche lefe
scoop lefe
coupe ashăr
louche ashăr
scoop ashăr
couvercle absăr
couvercle absǝr
crible alǝkkin
poignard tayǝnt
poignard etǝkin
peau ehăllăm
peau ăǵa
peau ăga
bouchon bokǝti
scoop abălboḍ
scoop aɣrǝǵ
seau aɣrǝg
sacoche šaku
sack asǝggǝfi
sacoche deka
cartable deka
entonnoir butǝl
corbeille lulutăn
corbeille ahǝttin
boite ahănsăwa
biberon ahănsăwa
bocal ahănsăwa
boite ilalăn
biberon ilalăn
bocal ilalăn
forger absǝr
outils tutăla
poignard taḍǝft
poignard takădimt
axe takǝdimt
axe afăḍis
maillet asǝfǝḍ
maillet asbăḍ
poinçon asǝbǝḍ
poinçon tasăɣrǝst
poinçon tasǝɣrǝst
poinçon tasărkǝnt
pinces tǝstant
pinces tǝstant
fichier endăl
bellows tăhunt
bellows tǝhunt
enclume tagărăwt
enclume šărki
teinture emžaḍ
violon tǝɣanibt
violon tăsinsăqq
flûtes tasǝnsǝq
flûtes tende
flûtes upturned
flûtes ǝṭṭǝbil
fût atăkor
gourde atăkor
pilon tebărăɣrăqq
pilon hărgawa
clairon ăsaltǝf
trompette ăsaltǝf
hochet ǝsaltǝf
lattes asǝdǝs
lattes tasǝttǝytǝyt
poignée asǝhhǝtǝl
haft asǝhhǝtǝl
stand tămankayt
stand taǵǝttewt
cadre tagǝttăwt
fourches asǝkbǝl
fourches takăkkăwat
pilier takăkkăwat
fourches taqăqqăwat
pilier taqăqqăwat
appui alăllăwa
lit tasăkăysăkăyt
lit tašăbăqqat
fourches tawăydărat
fourches tatǝngurt
fourches aǵǝtt
arme tǝburǝk
arme tăkoba
bâton aǵor
personnel aǵor
bâton allaɣ
personnel allaɣ
sabre akăsam
lance telăqq
lance telǝq
javelot taɣăya
lance taɣăya
dague tăganze
dague ăssăm
bow ămor
bow ălollam
flèche tekănnărt
flèche tămaya
hoe tămaya
têtes kălmi
hoe aɣăba
hoe ănattar
hoe aɣan
clous takoft
ressort takoft
barre takoft
corde ekăkkăb
mat ăṣṣărer
mat ǝṣṣǝrir
mat esăwsăw
hutte ahănnăka
coussin arăwa
coussin tamšit
coussin tezămmit
strip aɣrǝǵ
sack aɣrǝg
sack tăbawǝnt
sacoche ăzayya
sack ăzayya
sacoche elăkef
sack elăkef
sacoche assǝl
sack assǝl
selle titar
string ehăket
string ehǝkkum
chapiteau ǝɣanib
chapiteau ălkaḍ
stylos tăkarḍe
stylos asǝllum
papiers ǝlkǝttab
lettre tiset
certificat tiset
réserver ăṣṣabu
miroirs aɣălăla
miroirs ălmosi
savons ălmoši
bouilloire tefătelt
rasoir tefătelt
rasoir ǝssǝndoq
lampe ǝssǝnduq
lampe ăddăka
coffre asǝfrăḍ
coffre asǝfrǝḍ
coffre egesăn
pinceaux ăǵa
pinceaux ăga
pinceaux tasăqqaymut
scoop tasǝqqimit
scoop ălɣăbb
fauteuil ălkilla
banc ălkilla
tabouret ălkilla
fauteuil asǝftăɣ
banc asǝftăɣ
tabouret asǝftăɣ
couverture tǝnḍǝrbat
couverture ălbaroḍ
piège ălbaruḍ
piège mălfa
revolver tasăwat
revolver tišǝm
revolver tižǝm
bullet tasăɣfǝlt
menottes tasǝɣfǝlt
carcan tasǝɣfǝlt
menottes asǝyar
carcan asǝyar
cadenas tulǝft
verrou tulǝft
cadenas tilǝft
verrou tilǝft
clés ashăr
ombrelle asǝhǝr
bannière asǝhǝr
ombrelle lefe
bannière lefe
porte tăhunt
couvercle tăhunt
porte tăhunt
couvercle tăhunt
cassette aɣrǝm
accumulateur aɣrǝm
accumulateur taɣrǝmt
ville taɣrǝmt
ville tadăbayt
village ămazzaɣ
village ǝmazzaɣ
village ihănan
camps ehăn
camps taɣăšamt
camps taɣăžamt
accueil tasfǝlt
maison tasfǝlt
chambres tasfǝlt
bâtiment tasǝfǝlt
bâtiment ăɣalla
toiture ekărbăn
toiture bămboru
cour bǝgu
mur bǝgu
tower lumu
tower ǝssuk
marché ewet
marché afăraǵ
marché afărag
tarif afărag
marché eff
barrière ifi
enceinte ifi
barrière tanda
enceinte tanda
barrière tăfala
barrière sălănga
chemin ăšaɣǝš
sillon ăšaɣǝš
chemin ǝzaɣǝz
sillon ǝzaɣǝz
rue kădărka
chemin kădărka
passerelle tasǝmbǝk
ford tasǝmbǝk
ford anu
ford tasnit
ford tasǝnit
bah torǝft
trou torǝft
monture turǝft
véhicule turǝft
monture bătbăt
véhicule bătbăt
voiture keke
camion keke
voiture ăṭṭǝyyara
camion ăṭṭǝyyara
cyclomoteurs torǝft
moto torǝft
bicyclette turǝft
avion torǝft
avion turǝft
avion ekărănbăw
canot eǵăbeš
canot tafăṣkot
cimetière amăšer
grave amăšer
cimetière amǝžir
grave amǝžir
grave abătol-n-ăfud
caveau abătol-n-ăfud
piste emăls
aérodrome emăls
matériau temălsit
tissu temălsit
tissu telăsse
vêtement telăsse
vêtement erăswăy
vêtement tekăṭkăṭṭ
vêtement tebărkăṭkăṭṭ
boubou forgǝya
boubou ălǵǝbba
boubou ǝlgǝbba
gilet tăggo
chemise ekărbăy
chemise kărtǝba
chemise aẓărẓǝm
corsage aẓărẓǝm
pantalons aẓǝrẓǝm
pantalons tamǝntǝka
belt tasăɣnǝst
gaine tasăɣnǝst
sandale eɣătem
sandale eɣewǝd
sandale alăššo
sandale eɣewǝd
turban tagǝlmust
foulard aswăr
veil aswăr
foulard asǝwăr
veil asǝwăr
foulard headscarf
veil headscarf
foulard takǝmbut
veil takǝmbut
foulard takǝbbut
veil takǝbbut
chapeau ălžib
casque ălžib
chapeau ăddini
casque ăddini
poche ăddimi
poche adăbal
ourlet asǝǵrǝs
larme asǝgrǝs
patch enăfăd
tube taɣǝlle
tissu oɣnan
bijoux adǝllug
bijoux eẓăb
décor eẓǝbi
décor taẓăbut
anneau azbǝg
anneau tăkarḍe
bracelet esăssăr
bracelet tămma
collier zăkkăt
chaine xummăysa
pièce aḍu
parfum ălwărdi
parfum ălhănna
parfum ănhălla
parfum ănǝlla
henné ašǝk
henné absăɣ
henné absǝɣ
arbres tabsăqq
buisson tabsǝq
buisson asǝnnan
épine ăla
épine ăla
feuilles efărket
feuilles ekew
feuilles elăkăt
feuilles elăket
racine tăboyt
embranchement tafrǝnke
embranchement tuŋŋat
bud tadra
fleur tadra
écorces tilǝlt
écorces anšăr
coffre enešăr
souche enešăr
tirez enezăr
tirez tanust
tirez abălkay
tirez ebălke
gum aɣăbob
résine aɣăbob
chair aɣăbob
chair teɣărăggănt
trou tabăkat
trou abăka
pod tăboraqq
jujube tetănɣe
noix amălăga
pod tahǝǵǵart
résine tǝggart
grand ahǝǵǵar
pod ewărwăr
pod ahtǝs
pod atǝs
baobab kohǝmna
baobab komǝnhi
feuilles milya
fruits tašdayt
fruits tagăyt
fruits tazdăyt
pierres tehăyne
date taɣǝlt
date afăsas
résine tăfărăɣrăɣat
résine tǝwila
buisson bulănga
buisson tasǝdwǝlt
plante sǝgǝbu
jardin alǝmmoẓ
pailles el
herbe el
herbe el
pailles yel
herbe yel
herbe yel
verdure tehǝšše
verdure tešše
herbe tešše
verdure enăle
herbe enăle
végétaux aǵăbăl
végétaux agăbăl
millet teḍǝken
tige tiḍǝken
tige teẓewt
tire teẓăwt
tire teɣăɣănt
têtes temătăwt
semence tablalt
semence tamăɣwant
grains du
semence du
grains tašit
grains tanzant
ivraie ilănɣan
ivraie ăbora
haricots ăbora
sorgho asɣal
sorgho abărom
herbe afăẓăw
herbe wăzzaǵ
herbe wăžžag
herbe abărǵu
reed takǝndit
reed aǵărof
lotus agărof
lotus tefărkăst
plante tilǝft
plante bǝŋŋ
champignon bǝffen
champignon tăkusse
champignon tukǝse
champignon esămeḍ
chauffer aḍu
sexy aḍu
chauffer aǵǝnna
sexy aǵǝnna
froids ăkonak
vents teǵărăk
pluie tegărăk
pluie eǵǵaǵ
nuages eggag
nuages essam
tonnerre teqqaqq
tonnerre teḍăfe
foudre tamăḍalt
foudre tamăḍalt
foudre ekărănkăr
arc tǝẓẓǝg-aɣăba
arc edălegi
arc elăhe
arc mănna
nuageux agidrǝš
sécheresse ăkal
grêle amăḍal
grêle ăkal
terres tăkoyt
terre tăkoyt
patrie tăkoyt
terres ăroǵǵ
terre ăroǵǵ
patrie ǝrug
buisson ǝsuf
campagne ǝsuf
buisson tenere
campagne tenere
vallée tăhunt
buisson tăhunt
campagne tăhunt
sauvage aḍaɣ
désertique aḍaɣ
rock adɣaɣ
pierres adɣaɣ
rock tăkaswart
pierres tăkaswart
montagnes tăkašwart
montagnes ahǝll
colline esăwăl
colline ekărăf
colline adăbon
domaine eǵef
domaine egef
domaine temăsăst
sable ežǝž
sable eɣărɣăr
oued ăzazǝl
ravin ăzazǝl
oued eǵărew
ravin eǵărew
rivière eǵănš
rivière eɣăšăr
lac eɣăzăr
lac tăgorast
lac ăgora
vallée ăgora
lac ăsalwa
vallée ăsalwa
vallée telămse
foret telămse
vallée asămmăḍon
foret asămmăḍon
vallée asămmăḍon
herbages asămmăḍon
vallée tamăḍint
herbages tamăḍint
herbages tamǝḍint
herbages ănaf
herbages abătol
herbages abătol
flaque arăbakku
flaque temăsmăsit
dip temamăsit
dip tebănɣăwt
onde adăriš
crue adǝriz
écoulement adǝriz
crue aɣǝmmǝn
écoulement aɣǝmmǝn
pistes aɣǝmmǝn
pistes ăhara
sable tǝfuk
soleil ăyor
soleil tallit
soleil atăr
moon atri
moon tatrit
étoiles ămaway-n-ăhăḍ
étoiles šăt-ăhăḍ
vénus ăššet-ăhăḍ
planète kukăheḍ
aldebaran tăẓardǝmt
orion taḷămt
scorpion taḷǝmt
scorpion mǝhǝlliw
liquides udi
pétrole tadǝnt
pétrole kărănži
graisse kărănžil
graisse ašǝk
paraffine esăɣer
paraffine ešăɣer
bois tafălwat
planche orăɣ
fer urǝɣ
métalliques urǝɣ
fer aẓrǝf
métalliques aẓrǝf
gold aẓrǝf
gold eɣer
argenté eɣǝri
argent eɣǝri
argenté daroɣ
argent daroɣ
cuivre boko
cuivre tenekk
bronze tǝnik
laiton tǝnik
aluminium tăhunt
rouillé tăhunt
rouillé tăšoka
pierres tăžoka
pierres tiset
verres tišet
verres măna
verres tabdoq
miroirs tabdoq
verres tenălle
miroirs tenălle
plastiques eles
tissu tăḍuft
matériau tăḍuft
fil tǝḍuft
coton elăm
laine eɣăyt
laine eǵăsek
cacher egăšek
cuirs tamăkat
peau tăẓoẓemt
peau tăẓuẓemt
charbon eẓǝd
cendre ṣoṣo
cendre tăɣiwa
potasse tălaqq
potasse tălaq
potasse tălaqq
boue ăǵoḍrar
boue ǝgoḍrar
clay ekărănkăr
poussières ăboqqa
poussières ăbalăqq
poussières tihay
poussières tǝyyay
poussières ănnor
ténèbres ǝnnur
ténèbres tafawt
léger tesăqsăq
léger efew
sunbeam timǝss
sunbeam ăho
incendies ǝhu
fumées tafărast
fumées enăfăd
fumées temăntăst
vapeurs temăntăst
silex ăɣorhǝs
étincelle sunsǝǵ
glace sǝnsǝg
glace ăssăxar
poison ăddin
poison ǝddin
poison ănnăbi
sorcellerie ănnăbi
religieux ǝnnǝbi
religieux anămmašul
prophète anămmazul
prophète ălwăli
apôtre ǝlwǝli
servante ǝlwǝli
apôtre ălžăwab
servante ălžăwab
saint wăzo
saint tǝkunt
prêcher tamătert
prêcher tamǝtirt
miracle măssinăɣ
miracle mǝssinăɣ
miracle yăḷḷah
dieu ămaxlak
dieu emăli
dieu emǝli
satan ălžăyn
diable ănǵălos
génie ăngălos
spirit ăngălos
génie ămud
spirit ămud
anges ǝmud
anges tǝwatre
prier tamădilt
prier tamǝdilt
prier tasǝbḍărt
prier tăfaske
prier sădaka
sacrifier takute
sacrifier tămukăst
sacrifier tamukăst
jeun ǝlfǝqqi
jeun ăṭṭalib
institutrice taɣărbošt
institutrice taɣărbošt
lire ǝlhaži
étude ǝlhaži
lire ălwăḷḷa
étude ălwăḷḷa
pèlerin tamǝzgǝdda
pèlerin ălmasžid
mosquée edăgg
rosaire ǝššǝriɣa
rosaire ălămăr
droit tătubt
jugement tătubt
droit tǝtubt
jugement tǝtubt
droit tutabt
commandements tutabt
repentir tenăšše
repentir tenăzze
repentir tăsureft
pardonner ăbăkkaḍ
pardonner anăsbăkkaḍ
pardonner anămăšray
péchés anămăzray
pécheurs ălžahil
analphabètes emărked
hypocrite marušăt
justice maruzăt
récompense ămašal
récompense tămašalt
récompense ǝmažal
équilibre ălaxărăt
compte ălaxărăt
ciel temse
ciel temse
ciel žohănnăma
ciel žohănnăma
paradise ălɣăzab
enfer ăššăr
sanction tăllăbăst
sanction taḍlǝmt
diabolique taḍlǝmt
diabolique tǝlmunufăɣa
crime ǝlɣǝllas
injustices ǝlɣǝllas
crime ămaɣlas
injustices ămaɣlas
sauveur tinaɣen
protection ălɣadil
protection ălɣădala
défense ălɣădala
protection eqqud
défense eqqud
droiture ărrăxmăt
droiture tăhanint
droiture tǝhanint
mercy tădarfit
mercy tǝdarfit
dommage tǝdarfit
grace tǝdarfit
mercy ălxormăt
dommage ălxormăt
grace ălxormăt
liberté ălxurma
grace ălxurma
liberté ănneɣmăt
grace ănneɣmăt
glory ǝnniɣmăt
grace ǝnniɣmăt
glory taflǝst
grace taflǝst
grace aẓǝgẓan
grace ăliman
foi ămumǝn
foi ălbărăka
foi ălbarăka
foi ălbăraka
bienfait ălxer
bienfait bani
bienfait ălɣafyăt
paix ălɣafǝyăt
paix ăṭṭăma
paix tǝmɣăr
paix tămɣăr
espérance ălxǝkum
valeur ălxǝkum
autorité ǝlxǝkum
pouvoir ǝlxǝkum
autorité tănaya
pouvoir tănaya
règle tădabit
autorité tădabit
règle tudabăt
autorité tudabăt
règle tidǝt
pouvoir tidǝt
pouvoir bahu
pouvoir ăššăk
vérité iman
mensonges unfas
doutez tunfast
âme tahoḍe
spirit tahoḍe
vie tahoḍe
self tahoḍe
haleine tahuḍe
spirit tahuḍe
haleine ɣărro
spirit ɣărro
serment asǝmmǝhăḍ
serment asǝmmǝhǝḍ
voeu ălɣăda
serment ălăṣăl
voeu ălăṣăl
malédiction ălăṣăl
serment ǝlǝṣǝl
voeu ǝlǝṣǝl
malédiction ǝlǝṣǝl
coutume ăssunnăt
coutume ărkăwăl
origines ărkăwăl
coutume ălfatexăn
origines ălfatexăn
traditions ălfatixăn
hadith ălfatixăn
pacte eglem
promets eglem
adam nox
adam nux
eve ibrahim
noah mosa
noah musa
abraham ăṭṭăwrăt
moses dawǝd
moses dăwda
torah ăzzăbor
david ǝzzǝbur
david sulăyman
psaume măryama
psaume exya
solomon ɣisa
myriam ălǝnžil
john ălmasex
jesus ǝlmǝsix
evangile moxămmăd
messie muxămmăd
messie ălqoran
mahomet ǝlquran
mahomet makăt
coran măkkăt
coran anǝslǝm
mecque ăttarex
mecque ăttarix
musulman ăssănăm
généalogique ădamum
généalogique tilɣant
idole asǝmmǝǵru
idole asǝmmǝgru
malédiction timălăllăyen
insultes timălăllăyen
magique tanăfalalt
magique ešăɣăw
sorcellerie akrikaw
malédiction akrikaw
sorcellerie takrikawt
malédiction takrikawt
sorcier tegăršăt
sorcières tegăršăk
sorcières tǝššoṭṭ
divination amǝsgǝžu
divination torutăn
musicien arid
musicien ašărik
augure takǝbbert
augure ăddăl
fête adălal
fêtes adălal
jeu adălal
dansant asǝmmǝkrǝs
dansant asǝmmǝkrǝs
fiançailles adubăn
fiançailles azălaf
fiançailles ehăn
mariage ehăn
fiançailles aẓli
mariage aẓli
fiançailles aẓǝẓli
mariage aẓǝẓli
fiançailles ăddăl
mariage ăddăl
mariage amẓur
mariage ăddăl
mariages ikăsănkăsăn
confinement lămru
circoncision ebăḍḍi
circoncision tinn-ăkăršăy
divorces edăgg
séparation edăgg
divorces aẓrǝf
séparation aẓrǝf
veuf aẓrǝf
argent ehăre
argenté ehăre
argent tabăɣort
argenté tabăɣort
biens tabăɣort
troupeau tabăɣort
biens ǝrǝzzăɣ
troupeau ǝrǝzzăɣ
richesse ǝrǝzzǝɣ
chance ǝrǝzzǝɣ
richesse talemmeẓt
chance talemmeẓt
richesse ălqim
prospérité ălqim
richesse ălqimăt
prospérité ălqimăt
gain ǝssuk
chance ǝssuk
tarif tamăẓilt
valeur tamăẓilt
tarif tamǝẓilt
valeur tamǝẓilt
marché mamăla
paiement tăɣăwse
paiement tăɣăwše
échanges tăyfa
entreprises tefert
entreprises ălhăk
engager ălfăyda
salaire ălfăyda
louer ălfăyda
salaire riba
bénéfices asǝǵǵel
bénéfices asǝggel
bénéfices meḍan
pertes ăddăyyăt
pertes tiwse
compte baya
chiffres baya
amende terǵit
sanction terǵit
hommages tirgit
impôt tirgit
cotisation tǝhǝkkut
cotisation tehăkkăwt
cadeaux tănafut
donnant tănafut
cadeaux tibǝddar
donnant tibǝddar
cadeaux tasǝnkit
donnant tasǝnkit
cadeaux ašǝyyuf
donnant ašǝyyuf
cadeaux ažif
cadeaux tisutar
cadeaux iǵelhan
cadeaux taẓǝmmăẓǝlt
prêt tǝyyǝt
dettes tǝyyǝt
prêt ălman
dettes ălman
remboursement taɣtǝst
vache erăkăf
caravane imăzlan
jeu tisăɣeren
jouez tisăɣeren
amusements tišăɣeren
amusements tiddas
dés ufăr-ufăr
dés ufǝr-ufǝr
vérins kărăy
hockey tablulăqq
hockey tabǝlulǝq
ballon tammăšăǵa
ballon tămmăzăga
escrime azzal
courses tăbbillant
courses tăbbillant
courses tabǝllant
courses tabǝllant
vitesse ălxal
lutter tašne
lutter tažne
état taɣărha
personnage taɣărha
personnage taɣăra
personnage talɣa
personnage agna
état agna
personnage tayǝtte
état tayǝtte
situation ǝnnǝyăt
sujet ǝnnǝyăt
habit făhăm
goût făhăm
intelligence musnăt
attention măsnăt
intention măsnăt
compréhensive muzyăt
connaissance mǝzzǝyăt
connaissance tǝnǝfruyt
reconnaissance tiǵya
reconnaissance tigya
conscience anǝzgum
conscience ămeḍrăn
conscience ălwăswăsăt
inquiétude taẓidert
pensée taẓăydert
anxiété sărho
patience ătteqal
patience ăššăk
sagesse tăkrakeṭṭ
honneur tăkrakeṭṭ
honneur takărakiṭṭ
réserver takărakiṭṭ
réserver ahǝnšăqqi
doutez ahǝnšăqqi
honte ăsuf
réserver ăsuf
honte ǝsuf
réserver ǝsuf
chagrin alwa
dépression alwa
nostalgique ălhăm
solitude ălhăm
nostalgique aḍkăr
solitude aḍkăr
nostalgique adkǝr
solitude adkǝr
colère tarǝmmeqq
colère tǝksǝḍa
colère tăxsǝda
craintes tăsa
anxiété tăsa
craintes ǝmmǝttǝsu
craintes tedăwit
craintes tedǝwit
craintes aɣăna
joie ăssexăt
joie ălxer
douleurs bani
souffrances bani
santé ălafu
force ălafu
santé tisǝst
santé tăysǝst
santé tăysǝst
tremblante tekăbăyt
tremblante talăfa
tremblante isǝm
tremblante isălan
tremblante asǝstan
noms ăsafu
noun ăsafu
actualités tǝhult
question isǝnnăɣlifăn
salutation isǝnnǝɣlifăn
salutation măǵrăd
allocution tǝfert
langues tǝfert
allocution tǝnna
langues tǝnna
mot tawalt
phrase tawalt
mot batu
phrase batu
mot ălžǝmayt
dicton ălžǝmayt
langues ǝlžǝmat
dialecte ǝlžǝmat
conversation adwǝnni
chat adwǝnni
conversation adǝwǝnni
chat adǝwǝnni
conversation edăwănne
chat edăwănne
conversation tanfust
chat tanfust
conversation tăsawit
chat tăsawit
conversation tănẓort
chat tănẓort
récit tǝnẓurt
récit ăsahăɣ
poème ăsahăɣ
récit ǝsahǝɣ
chanson ǝsahǝɣ
devinette ǝsahǝɣ
récit tišilen
chanson tišilen
devinette tišilen
chanson tižilen
poème tižilen
chanson oẓẓ
poème oẓẓ
proverbe eni
proverbe tangalt
proverbe tamăzaqq
devinette tamăzaqq
proverbe tamɣǝnnant
parabole tamǝɣǝnnant
arguments tamădašt
débat tamădašt
arguments tamădast
débat tamădast
arguments amšǝkki
débat amšǝkki
arguments amžǝkki
débat amžǝkki
arguments ahuwal
débat ahuwal
arguments aklulu
opposition aklulu
arguments asǝnnǝrɣǝm
opposition asǝnnǝrɣǝm
reproche ălhuza
reproche tǝmmal
blâmer tǝmmal
reproche mawmaw
blâmer mawmaw
retroussé tarɣǝmt
éloges ăkure
renommée ǝkure
fame ǝkure
prohibition teǵămke
avertissements teǵămke
alphabet tăkarḍe
alphabet terot
lettre emăsli
amulette emăsli
carte emăsli
lettre emǝsli
amulette emǝsli
lettre tăkalt
amulette tăkalt
voix ăšit
bruit ăšit
voix ǝžit
bruit ǝžit
bruit abrǝtti
bruit abǝrǝtti
bruit tallafen
criant tărfofen
criant imǝssuksaḍ
comique imǝssǝksaḍ
comique imǝssoxsad
menace tisǝksǝḍawen
menace takălelt
menace tăšoršat
menace tăzorzat
trill tisǝssikay
trill tisălăwlăwen
exagération tirăzzăyen
exagération tătofayt
délire tădogănt
sénilité hărăt
délire hărăt
chose isuǵ
chose isug
choses ašrut
equipement ašrut
outils azrut
ustensiles azrut
outils tăẓune
ustensiles tăẓune
partie tedăǵărt
latéral tedăǵărt
demi tedăǵărt
partie edăgăr
latéral edăgăr
demi edăgăr
demi tasăǵa
partie tasăǵa
partagez tasăga
portion tasăga
partagez aɣil
portion aɣil
latéral aɣil
latéral tăšalǵe
droit tǝzalge
droit zălgăt
gauche ăddunya
gauche ăddăbara
gauche tamǝntelt
mondiale ǝssǝbab
solution ăddălil
cause ǝddǝlil
raison ǝddǝlil
cause ălɣaya
raison ălɣaya
cause muxal
raison muxal
cause ǝlisteqlal
raison ǝlisteqlal
impossibles ălxažăt
indépendance taffawt
indépendance taffăwt
opportunité ăsaru
opportunité fella
prétexte umăɣ-umăɣ
prétexte umǝɣ-umǝɣ
confiance tasăkmot
recherchant tăbabbit
recherchant tamsusǝnt
fame măsăllăt
renommée măsăllăt
fame tamăzăyyat
renommée tamăzăyyat
fame tanăṭṭuft
renommée tanăṭṭuft
fame tanǝṭṭuft
renommée tanǝṭṭuft
coincidence ter-năṭṭuft
maintenance ter-nǝṭṭuft
maintenance tehătelt
maltraitance ehăf
maltraitance ehăf
maltraitance ămašal
maltraitance ămašal
appui ǝmažal
alliances ǝmazal
tâche ǝššǝɣǝl
travailler ǝššǝɣǝl
tâche tiǵawt
travailler tiǵawt
tâche igi
travailler igi
travailler tassawt
faire assa
act assa
faire tagǝllawt
act tagǝllawt
arrivées egǝlli
arrivées efel
départs tikawt
départs iki
départs tekle
aller sănto
aller sămdo
marcher tǝlla
début tǝlla
fin tumast
existence tǝla
existence akămal
existence milhaw
possession milaw
perfection tăsafit
ressemblance tăkasit
ressemblance taḍlǝmt
préférences taḍlǝmt
héritages tikra
crime taɣdărt
crime taɣdǝrt
vol akǝnnas
surprises adăkal
trahison adăkal
surprises afănaẓ
trahison afănaẓ
bagarre ebăḍḍi
réduction turgamt
différence ukmaš
séparation ukmaš
déceptions ukmaz
déceptions sendad
démangeaison aǵăyak
démangeaison agăyak
paresse aǵăraw
hésitations aǵăraw
désherbage agăraw
désherbage agămay
obtenir aggay
gagner aggay
obtenir alăkaw
gagner alăkaw
tentative taẓẓayt
apportant taẓẓăyt
charge taẓẓăyt
dessiner ăẓuk
poids tǝmɣăre
poids tǝmɣǝre
poids tărɣǝse
importance tǝrǝɣse
tailles tǝrǝɣse
importance anmǝnnak
tailles anmǝnnak
facilité anǝmǝnnak
facilité tarăḍḍawt
accord tarǝḍḍăwt
accord tadhǝlt
accord tilalt
accord taḍăẓẓa
aide taḍăẓa
aide ǝbbărăḍ
rires ǝbbǝrǝḍ
rires ăsikǝl
bravoure ašikǝl
bravoure laẓ
parcours fad
parcours iba
faim ănnikăl
soif ǝnnikăl
manque tihussay
pertes tihussay
ordures tǝmmidwa
ordures tǝmmidǝwa
beauté tărha
amitiés tăra
amitiés tiwse
love tamăttănt
sera tamăttănt
besoin tamăttănt
love tamăttant
sera tamăttant
besoin tamăttant
impôt tămudre
hommages tămudre
mort tamǝddurt
mort tamǝnukǝla
vie taholăt
vie teṣmiten
oser ebsan
jalousie taǵǝǵǵert
jalousie takǝggert
vomissements tettert
insultes tittert
insultes asǝbbuyǝn
insultes tasǝdǝkk
insultes tamduk
preuves tehelt
direction afălla
roulements afălla
direction awẓa
direction atăram
nord agăla
nord emăynăg
nord emăynăǵ
sud ălqablăt
sud ălqiblǝt
orient egăḍăl
orient egăḍăl
orient ini
west awtǝm
west ăwtǝm
couleurs ăhhulǝs
marquages ăhhulǝs
homme tawtǝmt
homme tăwtǝmt
masculinité tawset
femme tăwšet
femme tulat
clan taggayt
espèce taggayt
tapez taggayt
clan taggăyt
espèce taggăyt
tapez taggăyt
ressemblance afălla
espèce afălla
tapez afălla
equipe ider
groupe ider
classe ider
equipe eder
groupe eder
classe eder
haut edes
surface edes
toiture edes
fond ammas
base ammas
fond aǵăma
base aǵăma
latéral agăma
intérieur tebădde
centre tebădde
exterieur tǝššǝǵrǝt
exterieur tǝzzǝgrǝt
hauteur tǝhhǝrǝwt
longueurs tăkost
longueurs atlǝkki
largeurs atǝlǝkki
largeurs tardast
profondeurs aɣil
profondeurs aɣil
line ašămol
rangée ašămol
signez ažămol
symptôme ažămol
indication nehal
signez ălmăɣna
symptôme ălmăɣna
indication tele
signez tembe
signifiant aḍu
photo awšǝnšǝǵ
ombres awšǝnšǝǵ
goût awǝžǝnžǝg
goût awǝžǝnžǝg
odeur erdan
parfums erdan
crasse tablulăqq
triangles tabǝlulǝq
triangles taǵlǝlwayt
sphère taǵălăllăwat
ballon taǵălăllăwat
sphère tagălăllăwăyt
ballon tagălăllăwăyt
cercle tebălăwt
cercle komser
cercle bǝreffe
roues mer
roulements mer
préfet folis
maire žăndărm
policier mǝnǝter
policier mǝnǝtir
gendarme militer
soldat dǝwan
soldat fǝrezdan
soldat muse
douanier muše
président sekter
institutrice likol
institutrice furye
trimestre kăso
école biro
livre sărwis
prison kărtidănt
bureau taba
rôle fartăma
fonction fartăma
tabagisme ṭabăl
portefeuille măngăza
football ăradyo
tableau kăset
magasin bil
radio lam
cassette šărrăt
accumulateur moto
moto tonno
cyclomoteurs tonno
matelas bărik
spade ălmayt
baril ălmaytu
baril kăbin
match foto
match sinǝma
cabine bombi
photographier fonfi
image fonfi
machine tol
machine tomănti
tomate limon
choux bombăter
café ṣălat
patate kilometăr
laitue găram
mètre săngăram
kilomètre kilo
grammes ur
kilogramme montăr
heure bǝrǝmye
heure bǝrǝmye
minute fărfăgănda
horloges momber
regarde momber
originaux fǝlǝr
mensonges layti
catholiques bokǝti
fleur lăktor
lampe lăxtor
flambeau lăxtor
seau fingas
dispensaire kăroti
dispensaire kafinta
homme meddăn
homme meddăn
femme ḍeḍen
femme tiḍoḍen
enfant aratăn
enfant taraten
enfant bărarăn
enfant tibăraren
foule ălžămaɣăten
rassemblements ălžămaɣăten
foule timăttiwen
foule timăttiwen
amis imidawăn
amis timidawen
aînés imɣarăn
aînés iɣmarăn
adolescents imawaḍăn
adolescents timawaḍen
voisins anhăraǵăn
voisins tanhăraǵen
voisins inăragăn
voisins tinăragen
hôtes inaftaɣăn
hôtes tinaftaɣen
hôtes imăǵarăn
hôtes imăgarăn
hôtes timăǵaren
hôtes timăgaren
ennemis išǝnǵa
ennemis izǝnga
jumeaux aknewăn
jumeaux iknewăn
jumeaux eknewăn
familles ălɣăyalăn
pères abbatăn
pères ǝbbatăn
mères annaten
mères ǝnnaten
pères tăy
pères tăy
mères matt
mères mătt
parents imarawăn
ancêtres imarawăn
brothers ayǝt-ma
sœurs šăt-ma
sœurs ăššet-ma
maris meddăn
homme meddăn
maris meddăn
homme meddăn
épouses ḍeḍen
femme ḍeḍen
épouses tiḍoḍen
femme tiḍoḍen
sons ešš
sons takniwen
filles taknaten
filles tiwăyhăten
rivaux tiwăhăyen
rivaux ibubaš
concubines ibobazăn
hommes ilusan
femelles ilusan
femelles tilusen
brothers tilusen
brothers imɣarăn
pères išǝqqaɣăn
orphelines igolan
orphelines tiǵolăyen
descendants imătterǝwăn
descendants imǝttiraw
descendants eklan
ancêtres tiklaten
ancêtres taklaten
artisans tinăḍen
artisans imɣad
vassaux timǝɣad
nobles timažǝɣen
nobles ilăllan
nobles tilăllaten
nobles ilăllan
nobles tilăllaten
nobles tiwsaten
nobles tăwšeten
nobles ifullanăn
clans ifollanăn
clans tifullanen
arabes mosităn
européens kăl-mamăla
tailleurs kăl-garibu
tailleurs kăl-gărwatăn
négociants kăl-sărwis
mendiants kăl-tăyǝtte
négociants mabbutăn
griots ălfăqqităn
potiers ǝlfǝqqităn
griots ǝlfǝqqităn
potiers lăxtortăn
griots lăxtortăn
enseignant lăqtortăn
enseignant lăktortăn
médecins išumar
médecins išumar
médecins ăššažeɣăn
rebelles ităgatăn
rebelles ălbănnatăn
experts iwǝnnanăn
enthousiastes iwǝnnanăn
bâtisseurs mǝššaw
prostituées ăssărdasităn
prostituées aǵhanăn
soldats igǝnăn
chefs imălan
chefs imakrašăn
propriétaires imizărăn
maîtres imizărăn
propriétaires imizărăn
maîtres imizărăn
propriétaires imăššăɣălăn
maîtres imăššăɣălăn
dirigeants imăḍanăn
dirigeants imaǵyakăn
serviteurs imagyakăn
bergers imǝssukal
agriculteurs imǝššukal
paysans imǝššukal
agriculteurs imagaẓăn
paysans imagaẓăn
voyageurs inăsbăraǵăn
touristes inăsbăraǵăn
voyageurs inăsbăragăn
touristes inăsbăragăn
gardiens imǝhuyya
chasseurs inǝsselmǝdăn
chasseurs imăsăɣran
enseignant imǝssǝɣra
enseignant imašraɣăn
enseignant inaktibăn
enseignant inăssăfărăn
juges inăsmăgălăn
écrivains tinăxxărămen
secrétaires tinăxxărămen
guérisseurs imăǵǵan
guérisseurs imăggan
prostituées imănɣan
meurtriers imăznan
meurtriers imăznan
meurtriers timăznaten
meurtriers timăznaten
traîtres inăllăbăsăn
maux inaɣbadăn
maux imaksaḍăn
adorateurs imiksăḍăn
serviteurs imăɣran
messagers imăɣran
serviteurs imăɣran
messagers imăɣran
jardinier imăknan
semeurs imăknan
élèves imăknan
lecteurs imăknan
élèves imăkšan
lecteurs imăkšan
mangeurs imăswan
mangeurs imănayăn
buveurs imăwanăn
buveurs imarhinăn
cavaliers imirănăn
cavaliers imǝddorɣal
store imẓagăn
store inǝbdan
infirmes imeskelăn
mads imǝggora
mads imǝggura
mads imǝǵǵuǵra
rouges imikwălăn
rouges inǝsbuha
noirs inǝsbuha
noirs imăṣṣuha
menteurs imǝṣṣuha
menteurs imaxladăn
païens inǝsbăɣar
richesses imǝrrǝzǝɣăn
richesses inǝflas
mandataires imǝssărha
nobles tigǝyyawen
nobles tilăqqewen
témoins tilǝqqawen
témoins timariwen
richesses imudărăn
animaux irǝzzegăn
animaux ihărawăn
troupeaux ihǝrwan
cheptels ihǝrwan
troupeaux isǵan
cheptels isǵan
cheptels isǝgan
cheptels imulay
cheptels iǵorhawăn
plis iǵorhawăn
cheptels igurawăn
plis igurawăn
chameaux iwăran
chameaux tiwărayen
chameaux tiwărăyen
chameaux timẓagen
selles imǝslaɣ
selles tisusas
strings tiwinas
strings tixiwa
bretelles tixiwa
vaches imakan
bulls iwdesăn
bulls ihădălăn
bulls idăllăn
boeufs ilokǝyăn
veaux ibărkăwăn
veaux išǵarăn
veaux izǝgran
veaux ihăran
génisses išeḍăn
génisses tišeḍen
lions ižăḍan
ânes ǝẓẓan
ânes tižăḍen
ânes tǝẓẓen
ânes ihulelăn
ânes iẓatăn
ânes iẓăwwăn
cheval tibǝgwen
juments ihuggăn
cheval ihăggăn
juments iyyǝsan
ovins ekrarăn
brebis ekrarăn
ovins ibǝǵaǵ
brebis ibǝǵaǵ
rams ibǝgag
rams ikǝndǝmăn
agneaux ulli
agneaux taɣsiwen
chèvre išulaɣ
chèvre išɣal
chèvre ižulaɣ
chèvre ižǝɣal
chèvre ižǝɣal
chèvre iɣăydăn
chèvre isăǵăyăn
chèvre isăgăyăn
enfants ibǝryam
coqs tikăžaten
poules aswetăn
coqs taylalen
poules tăylalen
nanas iyăḍan
chien tiḍen
chien aykarăn
chien ăykarăn
chiots ǝlxǝnžărăn
porcs iwăɣsan
poisson tižorǝyawen
hyènes idăman
hyènes ibugaratăn
gazelles išǝnkaḍ
gazelles ižǝnkaḍ
sangliers ibăggan
sangliers ǝdd-in-tănɣen
singes taɣdiwen
chacals bărwăqqasăn
chacals ifărɣăsăn
gobelins ileḍasăn
lions iliḍasăn
lions elwan
éléphants išmal
girafes ižmal
girafes inherăn
crocodiles iridalăn
loups adalăn
loups wašilăn
léopards timǝllula
panthères timǝllula
souris ikolănăn
souris tikǝnessa
rats tikǝneššiten
écureuils timăɣăyen
lapins iḍăwan
battes taššalen
serpents taššelen
serpents tanăɣwăten
serpents imăǵălăn
serpents imăgălăn
pythons n-ăkal
cobras n-ămăḍal
cobras iǵăran
serpents igăran
serpents išnăɣăn
crapauds iznǝɣăn
crapauds išănăɣnăɣăn
lézards imătăɣtăɣăn
lézards tihawen
oiseaux tikǝbar
oiseaux tošǝmbaten
hiboux tikǝnšuman
hiboux tikǝnžumam
hiboux ikăkan
vautours tiɣalgiwen
aigles tiɣalgiwen
vautours iɣǝllănǵam
aigles iɣǝllănǵam
robinets iskak
robinets isǝkak
nids ižan
mouches teẓordam
mouches tiẓǝrdam
moustiques sawrasăn
scorpions sarasăn
scorpions iɣerdǝmăn
araignée iɣǝrdam
araignée imaggadăn
sauterelles inǝlǵan
sauterelles inǝlǵan
sauterelles inǝlgan
sauterelles inǝlgan
asticots tayṭǝfen
chenilles tayṭǝfen
fourmis tilken
acariens kǝšišăn
tiques eɣšinšărăn
escargots izămbăwăn
escargots waẓiẓăn
papillons taggǝmen
abeilles tišišwaten
frelons tišišwaten
grillons tižǝžwaten
guêpes tiɣǝswen
guêpes tifǝkwen
carrosseries tifǝkkawen
carrosseries iɣăsan
carrosseries idufăn
carrosseries tidufen
os tisǝllaḍ
muscles timǝnkaḍ
adhérents timǝnkaḍ
muscles izǝmmuz
adhérents izǝmmuz
muscles ižǝmmǝž
muscles aẓarăn
articulations iẓǝrwan
articulations iɣăfawăn
nerfs idmawăn
veines idmawăn
tendons idmawăn
nerfs amẓadăn
veines amẓadăn
tendons amẓadăn
têtes amžaḍăn
visages emžăḍăn
poils išǝkkaḍ
poils ižǝkkaḍ
poils išuyyaf
poils tižifawen
poils teṭṭawen
yeux anarăn
yeux ibilhăḍăn
sourcils ibelăḍăn
sourcils ilewăn
paupières alawăn
paupières ilăggăn
cils timăẓẓugen
cils timǝẓẓugen
cils tinšar
épis tinžar
épis anǵorăn
dents iḍlay
dents iḍǝlay
cou igurzăyăn
cou tikorsăyen
gorges tigomăsen
gorges tazɣiwen
joues igăẓẓăn
joues timarren
joues timărren
joues ikărarăn
barbes tikănnăren
barbes tummawen
crânes ikǝlkǝlăn
crânes igărḍan
crânes igărăḍăn
cervelle anɣatăn
coffres eẓerhan
coffres iẓerăn
épaules irorǝyawǝnăn
épaules iroran
dos taẓiwen
dos iɣărdăššăn
poitrines iɣǝrdǝššăn
mamelons iɣǝrdǝššăn
poitrines tisǝǵwen
côtelettes tisǝgwen
côtelettes tirǝǵwen
côtés tirǝgwen
côtés ifăssăn
armes iḍǝḍwan
mains iḍǝḍwan
armes agmašăn
mains agmašăn
doigts igǝmzan
doigts askarăn
pouce iškarăn
pouce tidukal
clous tiǵultam
clous tigultam
paume tisănḍăren
poignets tisǝnḍar
poignets tiɣǝmmar
poignets tiɣǝmmar
poignets iḍarăn
coudes aǵošăn
angles aǵošăn
coudes agozăn
angles agozăn
pattes timẓăẓẓǝten
pieds timẓăẓẓǝten
chevilles tiwǝẓǝẓẓuten
chevilles ifaddăn
chevilles ifăddăn
chevilles elɣan
agenouiller elɣan
agenouiller taɣmiwen
cuisses tinšawen
semelles tisatten
orteils tidǝswen
orteils tiǵǝšwen
ventres tigǝzwen
ventres tibututen
hanches tibǝlloḍen
fesses ilutam
coeur tisătten
coeur tigǝẓẓal
foies tarfiwen
reins adanăn
estomacs taruten
estomacs tisăyasen
pile tišămamen
pile tuhawen
cors askarăn
bosses aškarăn
bosses afrewăn
griffes ifrutăn
griffes tifakfaken
ailes tisaggaden
plumes tihiw
poils eẓaggăn
poils iẓăggăn
manes timǝɣsa
manes unfasăn
respirations iznităn
respirations tidawen
bloods tarrafen
bloods imeṭṭawăn
sueurs imǝṭṭawăn
sueurs iwăssăn
humains tušreken
carnivores tušreken
éternue tugreken
crache tihnăqqa
arômes tihǝnǝqqa
saignements iẓăyyăn
cheval iglităn
cheval eskawăn
fièvres tǝsuten
migraines tăkmoten
tousse tǝkmaten
tousse tisnanen
douleurs teẓẓoren
douleurs tǝẓẓuren
douleurs ibuyǝsăn
lésions teqqas
blessures teqqas
lésions tiqqas
blessures tiqqas
lésions itaqqan
blessures itaqqan
blessures itunǵărăn
blessures ităngărăn
furoncles eẓǝffawăn
médicaments timăɣwanen
traitements timăɣwanen
médicaments lăxtortăn
traitements lăxtortăn
comprimés lăqtortăn
comprimés lăktortăn
médecins inăssăfărăn
infirmières inăssăfărăn
cliniques inăssăfărăn
médecins inăsmăgălăn
infirmières inăsmăgălăn
cliniques inăsmăgălăn
médecins tigǝyyaš
infirmières tigǝyyaš
cliniques tigǝyyaš
guérisseurs tigǝyyaz
guérisseurs tidiǵ
vaccinations tidig
vaccinations tihăfnenen
vaccinations tizǝfnenen
rubéole imăžarăn
rubéole inǝɣa
aliments imensewăn
aliments isudar
aliments ăzzadăn
repas ăzzadăn
aliments ăzzatăn
repas ăzzatăn
waters taɣniwen
fruits inăletăn
céréales iboran
farines n-ălkăma
poudres n-ălkăma
farines isinkawăn
poudres isinkawăn
laits udǝyawăn
laits widităn
beurre iliwatăn
beurre bittaten
viande tesǝmen
haricots ătayăn
sels ilattăn
sels ilăttăn
feuilles ǝssukǝrăn
feuilles isămban
sucres tihăyniwen
arachides ălbǝṣǝlăn
dates ǝlbǝṣǝlăn
dates taɣfăren
oignon tiɣfǝren
oignon tilăfasen
feuilles tikǝkiten
oeufs anăɣnăɣăn
oeufs torawăten
miels tikommaren
miels imăyaɣăn
fromages tiwesen
beignets ifrarăn
gâteaux ifrarăn
crèmes tisǝnda
gommes ofran
résines ofran
gommes dărotăn
résines dărotăn
bière burutăn
alcools tiǵǝlwen
alcools tigǝlwen
pains rogotăn
patates lažităn
tomate izǝkǝmbatăn
épices limontăn
épices măngorotăn
mortier tiɣǝžwen
pétanque iẓăwatăn
cuiller ălbărradatăn
cuiller ǝlbǝrradatăn
corbeilles iskat
corbeilles isǝkat
tins ăṣṣabratăn
coffrets ăṣṣabratăn
plaques ibǝlbǝlăn
pétanque ibǝlbǝlăn
gobelets lefetăn
gobelets ishar
paupières ibsărăn
paupières ibsǝrăn
couteaux tiyǝnen
couteaux itkan
skins ihăllămăn
skins iǵattăn
skins igăggăn
bouchons bokǝtităn
seaux iɣǝrgan
sacs šakutăn
sacs dekatăn
entonnoirs butǝlatăn
corbeilles ihǝttan
coffrets ihănsăwatăn
flacons ihănsăwatăn
bocaux ihănsăwatăn
forges ibsǝrăn
couteaux tiḍǝff
couteaux tikdam
axes tikǝdam
axes ifḍas
marteaux isǝfaḍ
marteaux isbaḍ
coups isǝbaḍ
coups tisăɣras
coups tisǝɣras
coups tisărkan
pinces tǝstanen
dossiers endălăn
teinture imžaḍăn
violons tiɣunab
violons tisinsăɣen
flûtes tisǝnsaɣ
flûtes tandiwen
flûtes ǝṭṭǝbilăn
fûts itkar
trompettes isultaf
poignées isǝhhǝtal
gradins timankayen
gradins tiǵǝttewen
montures tigǝttăwen
fourche isǝkbal
fourche tikăkkăwaten
piliers tikăkkăwaten
fourche tiqăqqăwaten
piliers tiqăqqăwaten
supports ilăllăwan
lits tisăkăysăkăyen
lits tišăbăqqaten
fourche tiwăydăraten
fourche titǝnguren
fourche iǵǝttan
armement tiburǝgen
armement tikobawen
bâtonnets aǵorăn
bâtonnets allaɣăn
épée ikăsamăn
spears telɣen
spears telɣen
javelots tiɣǝywen
spears tiɣǝywen
poignards tiganziwen
poignards ăssămăn
arcs imărrăn
arcs ilollamăn
flèches tikănnăren
flèches timaywen
têtes kălmităn
clous takofen
springs takofen
barres takofen
cordes ikăkkăbăn
mats ăṣṣărerăn
mats ǝṣṣǝrirăn
mats isăwsăwăn
huttes ihănnăkatăn
coussins irăwatăn
coussins timšiten
coussins tizămmaten
bandes eɣărǵan
sacs izayyan
sacs ilǝkfan
sacs issal
strings ihǝktan
strings ihǝkkam
tentes iɣunab
tentes ălkaḍăn
stylos tikarḍiwen
stylos isǝllumăn
papiers ǝlkǝttabăn
lettres tiseten
certificats tiseten
livres ăṣṣabutăn
miroirs iɣălălatăn
miroirs ălmosităn
savons ălmošităn
rasoir tifǝtlen
rasoir ǝssǝndoqăn
luminaires ǝssǝnduqăn
luminaires ăddăkatăn
troncs isǝfraḍ
troncs isǝfraḍ
troncs igusan
brosses iǵattăn
brosses igăggăn
brosses tisăqquyma
fauteuils ălkillatăn
bancs ălkillatăn
selles ălkillatăn
fauteuils isǝftaɣ
bancs isǝftaɣ
selles isǝftaɣ
couvertures tǝnḍǝrbaten
couvertures ălbaroḍăn
pièges ălbaruḍăn
pièges mălfatăn
canons tisăwaten
puces tisăɣfal
serrure tulǝfen
serrure tilǝfen
clefs ishar
parapluies isǝhar
bannières isǝhar
parapluies lefetăn
bannières lefetăn
portes tihun
paupières tihun
portes tihun
paupières tihun
cassettes eɣărman
accumulateurs iɣǝrman
accumulateurs teɣărmaten
bourgs tiɣǝrmaten
bourgs tidbǝy
villages imazzaɣăn
villages imazzaɣăn
campements ihănan
campements teɣǝšmen
maisons tisfal
chambres tisfal
édifices tisǝfal
édifices iɣallan
toits ikărbănăn
toits bămborutăn
murs bǝgutăn
tours lumutăn
tours ǝssukăn
marchés iwetăn
marchés ifărǵan
marchés ifǝrgan
prix ifǝrgan
marchés effatăn
clôtures ifawăn
boîtiers ifawăn
clôtures tandaten
boîtiers tandaten
barrières tifaliwen
barrières sălăngatăn
chemins išuɣaš
sentiers išuɣaš
chemins izuɣaz
sentiers izuɣaz
rues kădărkatăn
chemins kădărkatăn
ponts tisǝmbag
wells torfen
trous torfen
montures torfen
véhicules torfen
montures bătbăten
véhicules bătbăten
voitures keketăn
camions keketăn
voitures ăṭṭǝyyaratăn
camions ăṭṭǝyyaratăn
avions ikărănbăwăn
bateaux iǵǝbšan
bateaux tifǝṣka
cimetières imšar
fosses imšar
cimetières imižar
fosses imižar
fosses ibtal-n-ăfud
tombeaux ibtal-n-ăfud
aérodromes imălsan
materiaux timălsaten
chiffons timălsaten
chiffons tilǝss
gilets tăggoten
chemises ikărbăyăn
chemises kărtǝbatăn
chemises iẓorẓam
blouses iẓorẓam
pantalons iẓǝrẓam
pantalons timǝntǝkawen
ceinture tisăɣnas
sandales iɣătemăn
sandales iɣiwad
sandales ilăššan
turbans tigǝlmas
voiles iswar
voiles isǝwar
voiles tikǝmbuten
voiles tikǝbbuten
chapeau ălžibăn
casques ălžibăn
chapeau ăddinităn
casques ăddinităn
poches ăddimităn
poches idăbalăn
pleurs isǝgras
patchs inǝfdan
décorations iẓăban
décorations teẓăbuten
boucles tiẓăbaten
boucles išǝǵban
anneaux izǝbgan
anneaux tikarḍiwen
bracelets isăssărăn
bracelets tămmaten
colliers zăkkătăn
chaînes xummăysatăn
monnaies aḍutăn
parfums ălwărdităn
parfums ălhănnatăn
parfums ănhăllatăn
parfums inǝllatăn
arbres tibsăɣen
buissons tibsǝɣen
buissons isǝnnanăn
épines ilattăn
épines ilăttăn
feuilles ifărketăn
feuilles ikewăn
feuilles ilǝktan
feuilles ilǝktan
racine tiboyyen
succursales tifrǝnkawen
succursales tuŋŋaten
bourgeons tadriwen
aboie tilǝlen
aboie inšărăn
troncs inešărăn
tire inezărăn
tire tinusen
tire abălkayăn
tire ibălketăn
gommes eɣbab
résines eɣbab
trous tibăkaten
trous ibăkatăn
nacelles tiboraɣen
noisettes imălăgan
nacelles tihǝǵren
résines tigren
nacelles iwărwărăn
nacelles ahtǝsăn
nacelles atǝsăn
feuilles milyatăn
fruits tigăyyen
fruits tizdăyen
pierres tihăyniwen
dates taɣǝlen
dates ifăsasăn
résines tifărăɣrăɣaten
résines tiwilawen
buissons tisǝdwal
jardins ilǝmmaẓ
pailles elăn
graminées elăn
pailles elan
graminées elan
têtes timătawen
graines tiblalen
graines timăɣwanen
grains dutăn
graines dutăn
grains tašiten
grains tanzanen
haricots iboratăn
graminées ifǝẓwan
graminées wăzzaǵăn
graminées wăžžagăn
graminées ibărǵutăn
roseaux tikǝnditen
roseaux iǵărofăn
vents tiǵărăken
pluies tigărăken
pluies eǵǵaǵăn
nuages eggagăn
nuages essamăn
rainbows idălegităn
rainbows ilăhetăn
rainbows mănnatăn
sécheresse ikallăn
terres tikoyyen
patries tikoyyen
terres iraǵǵăn
patries irăggăn
buissons isăffăn
buissons tinariwen
vallées tihun
buissons tihun
déserts iḍaɣăn
pierres idɣaɣăn
pierres idɣaɣăn
pierres tikaswaren
pierres tikaswaren
montagne tikašwaren
montagne ihǝllan
collines isulan
collines ikărăfăn
collines idban
champs iǵefăn
champs igefăn
champs timăsăsen
sands ežǝžăn
sands iɣărɣărăn
rivières iǵănšan
rivières eɣǝšran
laques eɣǝzran
laques tigorasen
laques igorasăn
vallées igorasăn
laques isălwan
vallées isălwan
vallées tilămsawen
forêt tilămsawen
vallées isǝmmăḍan
forêt isǝmmăḍan
vallées isǝmmǝḍan
pâturages isǝmmǝḍan
vallées timḍan
pâturages timḍan
pâturages timǝḍan
pâturages inaffatăn
pâturages ibtal
pâturages ibǝtal
flaques irăbakkutăn
flaques timăsmăsiten
vagues idraš
inondations idǝrzan
flux idǝrzan
inondations iɣǝmm
flux iɣǝmm
lunes etran
liquides udǝyawăn
woods tifălwaten
planches orɣawăn
métaux urɣawăn
métaux eẓărfan
pierres tižokawen
pierres tiseten
miroirs tibǝddaɣ
miroirs tinǝlwa
chiffons tăḍufen
materiaux tăḍufen
cache igǝškan
cuirs timăkaten
skins teẓoẓam
skins tiẓuẓam
cendres ṣoṣotăn
cendres tăɣiwaten
argiles ikărănkărăn
poussières iboqqan
poussières ănnorăn
luminaires tisăqsăɣen
luminaires ifewăn
incendies ihăttăn
sparks sunsǝǵăn
ciem sǝnsǝgăn
ciem ăssăxarăn
poisons ăddinăn
poisons ǝddinăn
poisons ănnăbităn
cultes ǝnnǝbităn
cultes inǝmmušal
prophètes inǝmmuzal
prophètes ălwălităn
apôtres ǝlwǝlităn
serviteurs ǝlwǝlităn
apôtres ălžăwabăn
serviteurs ălžăwabăn
saints wăzotăn
saints tǝkunen
esprits ăngălosăn
esprits imaddăn
angels imăddăn
angels tiwatriwen
prières timdal
prières timdal
prières tisǝbḍar
prières tifaskiwen
prières sădaktăn
sacrifices tikutawen
sacrifices timukăsen
sacrifices timukăsen
enseignant teɣărbaš
enseignant tiɣǝrbaš
relevés ǝlhažităn
études ǝlhažităn
relevés ălwăḷḷatăn
études ălwăḷḷatăn
pèlerins timǝzgǝddawen
pèlerins ălmasžidăn
mosquées n-ǝmud
adorateurs ăššăreɣatăn
lois tătuben
jugements tătuben
lois tǝtuben
jugements tǝtuben
lois tutaben
commandements tutaben
péchés inămăzrayăn
pécheurs ălžuhal
analphabètes imărkedăn
hypocrites marušăten
récompense imašalăn
récompense timašalen
récompense imažalăn
punitions tăllăbăsen
punitions teḍǝllam
maux tiḍǝllam
crimes ǝlɣǝllasăn
injustices ǝlɣǝllasăn
crimes imaɣlasăn
injustices imaɣlasăn
protections ălɣadilăn
protections ălɣădalatăn
défenses ălɣădalatăn
protections eqqudăn
défenses eqqudăn
grâces tidarfiten
grâces ălxormatăn
libertés ălxurmatăn
grâces ălxurmatăn
libertés ănneɣmătăn
grâces ănneɣmătăn
gloires ǝnniɣmătăn
grâces ǝnniɣmătăn
gloires tiflǝsen
grâces tiflǝsen
grâces iẓǝgẓanăn
grâces ălimanăn
bénédiction ălxerăn
bénédiction ălɣafyătăn
espoirs ălxǝkumăn
valeurs ălxǝkumăn
autorités ǝlxǝkumăn
powers ǝlxǝkumăn
autorités tinayawen
powers tinayawen
regles tidabiten
autorités tidabiten
regles tudabăten
autorités tudabăten
regles tidǝten
powers tidǝten
powers bahutăn
powers ăššăkăn
mensonges unfasăn
doutes tunfasen
respirations tihuḍawen
esprits tihuḍawen
respirations ɣărrotăn
esprits ɣărrotăn
serments isǝmmǝheḍăn
serments isǝmmǝhiḍăn
serments ălɣădatăn
serments ălăṣălăn
serments ălăṣălăn
malédictions ălăṣălăn
serments ǝlǝṣǝlăn
serments ǝlǝṣǝlăn
malédictions ǝlǝṣǝlăn
douanier ărkăwălăn
origines ărkăwălăn
pactes iglemăn
promesse iglemăn
musulman ăssănămăn
idoles isǝmmǝǵraw
idoles isǝmmǝgraw
malédictions ikrikawăn
malédictions tikrikawen
sorciers tegăršăken
sorciers tǝššoḍen
parties idălalăn
jeux idălalăn
mariages iẓlǝyăn
mariages iẓǝẓlay
divorces n-iba
séparations n-iba
divorces eẓărfan
séparations eẓărfan
cheptels tibǝɣar
cheptels ǝrǝzzăɣăn
prix timẓal
valeurs timẓal
marchés mamălatăn
paiements tiɣăwsiwen
paiements tiɣăwšawen
entreprises tiferen
entreprises ălhăkăn
engage ălfăydatăn
salaires ălfăydatăn
fermages ălfăydatăn
salaires ribatăn
profits isǝǵǵelăn
profits isǝggelăn
pertes ăddăyyăten
pertes tiwsiwen
fines terǵiten
sanctions terǵiten
hommages tirgiten
fiscalité tirgiten
cotisations tihǝkk
cotisations tihǝkk
cadeaux tisǝnkay
cadeaux tiẓǝmmăẓilen
prêts tǝyyǝten
dettes tǝyyǝten
prêts ălmanăn
dettes ălmanăn
remboursements tiɣǝttas
vaches irǝkfan
billes timmăšăǵawen
billes tămmăzăgawen
états tiɣărhiwen
caractères tiɣărhiwen
caractères tiɣărwen
caractères talɣiwen
caractères agnatăn
états agnatăn
caractères tiyǝttawen
états tiyǝttawen
situations ǝnnǝyăten
sujets ǝnnǝyăten
habitudes făhămatăn
goûts făhămatăn
intelligences musnăten
attentions măsnăten
intentions măsnăten
inquiétudes tiẓideren
pensées tiẓăyderen
angoisses sărhotăn
réserves ihǝnšăqqităn
doutes ihǝnšăqqităn
réserves isaffăn
réserves isăffăn
dépression alwatăn
craintes tisătten
angoisses tisătten
craintes ǝmmǝttǝsutăn
craintes tidwa
craintes tidwa
noms isofan
salutations imǝǵridăn
interventions tifir
langues tifir
interventions tǝnnawen
langues tǝnnawen
mots tawalen
expressions tawalen
mots batutăn
expressions batutăn
mots ălžǝmayten
proverbes ălžǝmayten
langues ǝlžǝmaten
dialectes ǝlžǝmaten
conversations idwǝnnităn
discussions idwǝnnităn
conversations idǝwǝnnităn
discussions idǝwǝnnităn
conversations idăwănnetăn
discussions idăwănnetăn
conversations tinfusen
discussions tinfusen
conversations tisiway
discussions tisiway
conversations tinẓoren
discussions tinẓoren
histoires tinẓuren
histoires isuhaɣ
poèmes isuhaɣ
histoires isuhaɣ
chansons isuhaɣ
énigmes isuhaɣ
chansons oẓẓawăn
poèmes oẓẓawăn
proverbes enităn
proverbes tangalen
proverbes timăzaɣen
énigmes timăzaɣen
proverbes timɣǝnnanen
arguments timădašen
discussions timădašen
arguments timădazen
discussions timădazen
arguments imšǝkkităn
discussions imšǝkkităn
arguments imžǝkkităn
discussions imžǝkkităn
arguments ihuwalăn
discussions ihuwalăn
arguments ikluliwăn
oppositions ikluliwăn
arguments isǝnnǝrɣimăn
oppositions isǝnnǝrɣimăn
éloges ikoran
interdictions tiǵămkawen
avertissements tiǵămkawen
alphabets tikarḍiwen
alphabets tira
lettres imăslan
cartes imăslan
lettres imăslan
lettres tikăllen
voix išităn
bruits išităn
voix ižităn
bruits ižităn
bruits ibrǝttităn
bruits ibǝrǝttităn
parties tidăǵăren
côtés tidăǵăren
moitiés tidăǵăren
parties idăgărăn
côtés idăgărăn
moitiés idăgărăn
moitiés tisǝǵwen
parties tisǝǵwen
partages tisǝgwen
portions tisǝgwen
partages iɣallăn
portions iɣallăn
côtés iɣăllăn
côtés tišalǵiwen
droits tizalgiwen
droits zălgăten
mondes ǝssǝbabăn
solutions ăddălilăn
causes ǝddǝlilăn
raisons ǝddǝlilăn
causes ălɣayatăn
raisons ălɣayatăn
opportunités isura
opportunités fellatăn
confidences tisǝkma
coïncidences ter-năṭṭufen
exactions imašalăn
supports imažalăn
tâches ǝššǝɣǝlăn
oeuvres ǝššǝɣǝlăn
tâches tiǵawen
oeuvres tiǵawen
tâches igităn
oeuvres igităn
oeuvres tassawen
actes assatăn
actes tigǝllawen
arrivées igăllan
arrivées ifelăn
départs tikawen
départs ikităn
départs takliwen
débuts tǝllawen
extrémités tumasen
existences tǝlawen
existences ikămalăn
existences milhawăn
possessions milawăn
perfections tisafiten
préférences tiḍǝllam
crimes teɣǝddar
crimes tiɣdǝren
surprises idăkalăn
surprises ifănaẓăn
réductions turgamen
différences ukmašăn
séparations ukmašăn
déceptions ukmazăn
déceptions sendadăn
salaire aggayăn
salaire ilăkawăn
tentatives taẓẓayen
chargements taẓẓăyen
dessins ăẓukăn
haltères tărɣǝsawen
accords tirǝḍḍăwen
accords tidhǝlen
accords tilalen
accords tiḍăẓẓ
beautés tărhawen
amitiés tărawen
amitiés tiwsiwen
adore timăttanen
volontés timăttanen
besoins timăttanen
adore timăttanen
volontés timăttanen
besoins timăttanen
fiscalité timudrawen
hommages timudrawen
décès timǝddar
décès timǝnukǝlawen
vies taholăten
jalousies tiǵǝǵǵar
jalousies tikǝggar
insulte tittar
insulte isǝbbuyunăn
insulte tisǝdaǵ
insulte timdaǵ
preuves tihelen
hommes tiwtǝmen
hommes tăwtǝmen
femelles tăwšeten
femelles tulaten
clans taggayen
types taggayen
clans taggăyen
types taggăyen
types ifallatăn
equipes iderăn
groupes iderăn
classes iderăn
equipes iderăn
groupes iderăn
classes iderăn
tops idesăn
surfaces idesăn
toits idesăn
fondements ammasăn
fondements iǵămatăn
côtés igămatăn
centres tibaddiwen
hauteurs tǝhhǝrǝwen
longueurs tikăssen
longueurs itlǝkkităn
largeurs itǝlǝkkităn
largeurs tardasen
profondeurs iɣallăn
profondeurs iɣăllăn
lignes išmal
rangs išmal
panneaux ižǝmal
symptôme ižǝmal
indications nehalăn
panneaux ălmăɣnatăn
symptôme ălmăɣnatăn
indications taliwen
panneaux tambiwen
significations aḍutăn
triangles tibǝlulaɣ
triangles tiǵlǝlwayen
sphères tiǵălăllăwaten
billes tiǵălăllăwaten
sphères tigălăllăwăyen
billes tigălăllăwăyen
cercles tibălăwen
cercles komsertăn
cercles bǝreffetăn
roues mertăn
paliers mertăn
préfets bolistăn
gendarmes militertăn
soldats dǝwantăn
soldats fǝrezdantăn
soldats musetăn
présidents sektertăn
trimestres kăsotăn
écoles birotăn
prisons kărtidăntăn
bureaux tabiwen
rôles fartămatăn
fonctions fartămatăn
portefeuilles măngăzatăn
tableaux kăsetăn
boutiques biltăn
radios lamtăn
cassettes šărrătăn
accumulateurs mototăn
motos tonnoten
cyclomoteurs tonnoten
matelas băriktăn
pique ălmaytităn
tonneaux ălmaytutăn
tonneaux kăbintăn
allumettes fototăn
allumettes sinǝmatăn
photographies fonfităn
photos fonfităn
machines toltăn
machines tomăntităn
tomate limontăn
choux bombătertăn
patates kilometrăn
kilométrage kilotăn
grammes urtăn
kilogramme montărtăn
heures bǝrǝmyetăn
fois bǝrǝmyetăn
minutes fărfăgăndatăn
horloges mombertăn
horlogerie mombertăn
originaux fǝlǝrtăn
mensonges laytităn
catholiques bokǝtităn
fleurs lăxtortăn
luminaires lăxtortăn
torches lăxtortăn
seaux fingastăn
cliniques kărotităn
cliniques kafintatăn
