ăhalǝs homme
alǝs homme
tamăṭṭ femme
tanṭuṭ femme
ara enfant
tarat enfant
bărar enfant
tabărart enfant
ăwadǝm someone
ăddinăt personnes
ăytedăm personnes
ere quiconque
ir quiconque
ălžămaɣăt foule
ălžămaɣăt cueillette
tamǝtte personnes
tamǝtte foule
tamătte personnes
tamătte foule
amidi amis
tamidit amis
amɣar aîné
aɣmar aîné
ămawaḍ adolescent
tămawaṭ adolescent
anhăraǵ voisin
tanhărakk voisin
anărag voisin
tanărak voisin
ănaftaɣ invités
tănaftaqq invités
amăǵar invités
amăgar invités
tamăǵart invités
tamăgart invités
ašănǵo ennemi
azăngo ennemi
ekne jumelles
ekne jumelles
ekne jumelles
ălɣăyal familles
ăddinăt personnes
ăytedăm personnes
abba père
ǝbba père
anna maman
ǝnna maman
ti père
ši père
ma maman
ma maman
ămaraw parent
ămaraw ancêtre
ăŋŋa frere
wălăt-ma sœur
wǝlǝt-ma sœur
ăhalǝs mari
ăhalǝs homme
alǝs mari
alǝs homme
hănn femme
tamăṭṭ femme
tamăṭṭ femme
tanṭuṭ femme
tanṭuṭ femme
ell fiston
takna fiston
takna fille
tawăyhăt fille
tewăhăyt rivaux
ăbabaš rivaux
ăbobăz concubine
ăŋŋăt-ma concubine
in-law neveu
in-law neveu
in-law homme
alǝggǝs homme
alǝggus femme
talǝggǝst femme
ašǝqqaɣ père
temeṭṭ maman
aǵuhel parent
aguhel parent
ăǵolăy kin
ăgola orpheline
tăǵolăyt orpheline
emătterǝw descendant
amǝttirǝw descendant
akli descendant
taklit ancêtre
taklit ancêtre
enhăḍ bellah
enăḍ bellah
tenhăṭ bellah
tenăṭ artisan
amăɣid artisan
tamǝɣit herder
tamǝɣit vassaux
ăw herder
ăw vassaux
tǝw herder
tǝw vassaux
wǝlǝt herder
wǝlǝt vassaux
ămašăɣ religieuse
ămažǝɣ religieuse
tămašăq religieuse
tǝmažǝq noblesse
elăll noblesse
telăllit noblesse
alǝlli noblesse
talǝllit noblesse
tawset noblesse
tăwšet noblesse
ăfullan noblesse
ǝfollan clan
tăfullant clan
tarabt haoussa
ămosi haoussa
mosi arabes
mosi arabes
moši mossi
tămosit mossi
tămošit mossi
ăkafăr mossi
ăkafǝr mossi
ăw mossi
ăw européen
ăw-mamăla européen
ăw-garibu tailleur
ăw-gărwatăn tailleur
ăw-sărwis commerçant
ăw-tăyǝtte mendiant
udal wise
mabbu commerçant
ălfăqqi griot
ǝlfǝqqi potter
ǝlfǝqqi griot
lăxtor potter
lăxtor griot
lăqtor institutrice
lăktor institutrice
ăšomăr docteur
ăšamur docteur
ăššažeɣ docteur
atăga rebelles
ălbănna rebelles
awǝnnan expert
awǝnnan enthousiaste
măšš constructeur
măšš-iš propriétaire
măss-is propriétaire
tawăykurut voleur
tălkăxbat voleur
ăssărdasi sorcier
ăssărdasi prostitué
eǵhăn prostitué
egăn soldat
imikwălăn soldat
ăddinăt armée
ăddinăt armée
ăytedăm noirs
emǝli chef
ămakraš chef
ămizăr propriétaire
ămizăr maître
amizăr propriétaire
amizăr maître
emăššăɣăl propriétaire
emăššăɣăl maître
amăḍan leader
ămaǵyak leader
ămagyak servante
ămăssakul shepherd
ămăssakul herder
amăššakul fermier
amăššakul paysanne
ămagaẓ fermier
ămagaẓ paysanne
anăsbăraǵ voyageur
anăsbăraǵ touriste
anăsbărag voyageur
anăsbărag touriste
ămăhayyu gardien
anǝsselmǝd hunter
emăsăɣăr hunter
amǝsseɣri institutrice
ămašraɣ institutrice
ănaktib institutrice
enăssăfăr institutrice
anăsmăgăl juge
tenăxxărămt scénariste
tenăxxărămt secrétaire
emăǵǵ guérisseur
amǝggi guérisseur
emănɣ prostitué
amǝzni meurtrier
amǝzni assassin
temăznit meurtrier
temăznit assassin
anăllăbăs traîtresse
ănaɣbad diabolique
ămaksaḍ diabolique
ămaxsad peureux
ănămmašal peureux
anămmazal peureux
anăsdamu peureux
emăɣri servante
emăɣri coursier
emǝɣri servante
emǝɣri coursier
emăkni jardinier
emăkni semeur
emǝkni etudiant
emǝkni lecteur
emăkš etudiant
emăkš lecteur
emǝswi mangeur
ămănay mangeur
amăwan buveur
ămarhin buveur
ămirăn cavalier
emădderɣǝl cavalier
amǝdderɣǝl malade
amẓaǵ malade
amẓag aveugles
anăbdon aveugles
enăffărešše sourds
enăffărăšše sourds
emeskel boiteux
amăggaru folle
amăggaru folle
emăǵǵeǵri folle
amǝggegri possédés
temăǵǵeǵrit possédés
tamǝggegrit stérile
enămmettǝn stérile
anǝmmettǝn stérile
ămišwăɣ stérile
amizwăɣ mort
ămikwăl mort
amikwăl rouge
ănăsbahu rouge
anăsbahu noirs
emăṣṣehi noirs
emăṣṣehi menteur
ămaxlad menteur
ămaxšad fort
anăkfor fort
enăbbedăr gourmand
anǝbbedǝr destructrice
anăsbăɣor violente
anăsbăɣor païens
anăsbăɣor rebelle
amărrǝzăɣ rebelle
amǝrrǝzǝɣ riche
amǝrrǝzǝɣ veinard
ănaflis riche
ănaflis veinard
ănaɣlaf prospère
ămaɣdal prospère
ămeɣăd confiance
emăssărhe syndic
amăssărhe vertueuse
amăssărhe honnêtes
taǵuhe vertueuse
taǵuhe honnêtes
tǝgǝyya honorables
tǝgǝyya noblesse
talăqqe honorables
talăqqe noblesse
talǝqqe témoin
tămara témoin
terše dépendants
terše pauvres
termit dépendants
termit pauvres
termit éminents
termit puissantes
ămudăr riche
amudăr astucieux
amudăr astucieux
arǝzzeǵ astucieux
arǝzzeǵ astucieux
arǝzzeg animal
ehăre animal
ehăre troupeaux
ehăre cheptels
asǵǝn troupeaux
asǵǝn cheptels
asǝgǝn richesse
asǝgǝn cheptels
ămalǝy richesse
ămalǝy cheptels
ăǵorh troupeau
ăǵorh pli
ăgur troupeau
ăgur pli
awăra chameaux
tawărayt chameaux
tawărăyt chameaux
tamẓakk chameaux
amăsloɣ selle
tăsasǝst selle
tawinǝst string
tăxawit string
tǝxawit sangle
esăw bétail
esăw vaches
ămaka vache
awdes taureaux
ehădăl taureaux
edăll taureaux
ebărkăw mollet
ašǵăr mollet
azgăr mollet
ehări mollet
ešeḍ génisse
tešeṭṭ génisse
ažăḍ lionne
ažăḍ âne
tažăṭṭ âne
tažăṭṭ âne
ăhulel âne
ăẓa âne
ăẓa âne
tebăgăwt jument
ăhugg jument
ăhug jument
ayǝs jument
ăys poulain
efăkre poulain
tilăy nag
ekrăr ovins
ekrăr brebis
abăǵoǵ ovins
abăǵoǵ brebis
abăgog bélier
akǝndǝm bélier
taɣat agneau
teɣse agneau
ăšolăɣ bouc
ašăɣol bouc
ăžolăɣ bouc
ažăɣol bouc
ăžaɣul bouc
eɣăyd bouc
esăǵăy bouc
esăgăy bouc
abăryom gamin
tekǝžit bite
aswet poule
taylalt bite
tăylalt poule
edi meuf
tidit chienne
aykar chienne
ăykar chienne
mussăten chienne
ǝlxǝnžăr chiot
imudărăn chiot
imudărăn cat
awăqqas porc
tǝžori poisson
edăm repaire
edǝmi hyène
ăbugara hyène
ašǝnkăḍ gazelle
ažǝnkǝḍ gazelle
ăbagǝn fawn
agăngăra fawn
ebǝggi sangliers
in-tănɣen sangliers
taɣda singe
bărwăqqas chacal
efărɣăs chacal
adbǝg tortue
ešăgăš aardvark
ezăgăz aardvark
in-tăbrăybărăy aardvark
ăhăr fennec
ăhăr fennec
ăleḍas gobelins
ǝliḍas lionne
elu lionne
ašămol éléphant
ažămol girafe
enher girafe
edǝri fawn
ešămm fawn
ezăm antilope
ăɣata antilope
ăǵamba oryx
ăgamba oryx
ăridal croco
adal louve
wašil louve
mayasăn guépard
ămayas guépard
temăllelut guépard
temăllelut panther
ăkor serval
ǝkoṭăy serval
ăkolăn souris
tekănessit souris
tekǝneššit rats
temăɣăyt écureuils
temărwălt hérisson
fǝkǝdǝrru hérisson
afărtătta porcupine
eḍǝwi hare
eḍǝwi lapin
taššălt batte
taššelt gerbille
taššolt serpent
tanăɣwăt serpent
emăǵăl serpent
emăgăl serpent
aɣan python
aɣan cobra
eǵăr cobra
egǝru serpent
ašnăɣ serpent
aznǝɣ crapaud
ešănăɣnăɣ crapaud
ezănăɣnăɣ têtard
emăǵăydăr têtard
abǝgǝngǝnu têtard
temăkălkălt têtard
emătăɣtăɣ lézard
tăhawt lézard
iškukareḍăn gecko
mǝlulăn caméléon
egăḍeḍ caméléon
takăbort bird
tošǝmba bird
inyal pigeon
aɣrut autruche
takǝnšamǝnt chouette
takǝnžamǝmt chouette
ekăk chouette
tinn-ăkumkum duck
tinn-ǝkǝmkum duck
tăɣalge vautours
tăɣalge aigle
aɣăllănǵom vautours
aɣăllănǵom aigle
ămukăs pélican
asăkok crane
asăkok crane
iži nid
tădast nid
teẓerdǝmt mouche
tăẓardǝmt mouche
sawras moustique
saras scorpion
eɣerdǝm scorpion
ǝɣardǝm araignée
ămaggad araignée
anǝlluǵ criquet
anǝlluǵ sauterelle
anǝllug criquet
anǝllug sauterelle
tayǝṭṭuft ver
tayǝṭṭuft grub
tayǝṭṭuft caterpillar
kǝdǝdǝkkum fourmis
temedhe fourmis
tămade fourmis
tillik fourmis
tillek termites
tukmat termites
tǝsǝlluft poux
kǝsis poux
kǝšiš weevil
ăɣšinšăr tique
ažǝnžǝr borer
takinkărt borer
ezămbăw escargots
waẓiẓ escargots
taggǝmt papillon
taggǝmt papillon
tašišwa bee
tašišwa hornet
tažǝžwa criquet
taɣǝssa guêpe
taɣǝssa libellule
tafǝkka libellule
tafǝkka guêpe
tafǝkka corps
eɣăs corps
aduf corps
taduft corps
taslăṭṭ bone
tamǝnkiṭ musclé
tamǝnkiṭ membre
ǝzǝmmaz musclé
ǝzǝmmaz membre
ǝžǝmmaž musclé
aẓar musclé
aẓar joint
eɣăf joint
idǝm nerf
idǝm veine
idǝm tendon
emẓăd nerf
emẓăd veine
emẓăd tendon
amžaḍ têtes
emžăḍ face
ašǝkkoḍ coiffure
ažǝkkoḍ coiffure
ăšǝyyuf coiffure
tažif coiffure
teṭṭ coiffure
anar œil
ăbilhăṭṭ œil
ăbelăḍ sourcils
elew sourcils
alaw paupières
ălag paupières
tamăẓẓukk cil
tamǝẓẓuk cil
tenšărt cil
tenžărt oreilles
anǵor oreilles
angorăn nez
imawăn nez
imawăn nez
aḍăloy dent
aḍăloy dent
tăynawen lèvres
erawăn lèvres
iri gommes
aǵorš gommes
agurzăy encolure
tăkorsăyt encolure
tăgomăst gorge
tazɣa gorge
ǝgiẓ joues
tămart joues
tămart joues
akărar joues
tekănnărt barbe
tekănnărt tchin
tumme barbe
tumme tchin
takărkort front
takǝyya front
akǝlkǝl crânes
egărăḍ crânes
egărăḍ crânes
anɣa cervelle
ăẓerh coffre
ăẓir coffre
tagǝrgist sternum
ărori épaule
ăruru épaule
teẓe revenir
eɣărdes revenir
eɣărdes sein
eɣărdes téton
tasăǵa sein
tasăga côtes
tarăǵa côtes
tarăga latéral
ăfus latéral
ǝfus thorax
assǝkăḍ thorax
aḍaḍ arm
aḍaḍ hand
egmăš arm
egmăš hand
egmăz doigts
eskăr doigts
eškăr pouce
tedekǝlt pouce
taǵǝltǝmt clous
tagǝltǝmt clous
tasănḍărt palmier
tasǝnḍǝrt poignets
taɣmărt poignets
taɣmǝrt poignets
aḍăr poignets
aǵoš coudes
aǵoš coin
agoz coudes
agoz coin
tamẓăẓẓǝt jambe
tamẓăẓẓǝt pieds
tawǝẓǝẓẓut chevilles
ăfud chevilles
ǝfud chevilles
elăɣ chevilles
elǝɣ genou
taɣma genou
etăfăr tibia
tinse tibia
tinše cuisse
tăsa semelle
tadist toe
teǵăše toe
tegăze ventre
tăbutut ventre
tabutut taille
aɣǝbber taille
tabǝlloṭṭ hanche
tǝzuk bassin
isǝǵbas bassin
isǝgbas fesse
ălatum fesse
ašamboḍ pénis
ažambuḍ pénis
tadǝmbut pénis
ăẓiw pénis
aǵămbor pénis
agămbur pénis
tasădalt pénis
tasăssarut prépuce
akǝḍil prépuce
ăwahi testicule
ăšinšăḍ vagin
ažǝnžǝḍ vagin
teẓẓ vagin
awsa anus
tăsa coeur
tagẓǝlt coeur
tarfa hépatiques
abărkot hépatiques
adan rénale
tarut estomac
tasăyast estomac
isǝkwa intestins
iǵǝllan poumons
igǝlla vésicule
timeḍen utérus
ašiwa utérus
isǝk placenta
tašămamt tail
tuhe tail
askar horn
afrut sabot
afrut griffe
tǝfakfak sabot
tǝfakfak griffe
tăsaggat ailes
iššar ailes
izǝzar ailes
tahit plume
ăẓagg coiffure
ăẓag coiffure
tamăɣsoyt mane
unfas mane
tunfast carrion
ašni carrion
azni haleine
tide haleine
tarraft blood
ameṭṭ blood
amǝṭṭ sueurs
ăwas sueurs
asbǝkki pleurs
ašbǝkki pleurs
kăkka urines
eḍer excréments
taxădast excréments
tušrek humain
tušrek carnivore
tugrek éternuer
tisutaf éternuer
tahnăqqet cracher
tahǝnǝqqet salive
tahǝnǝqqet goût
ahunšăr hoquet
enžăr hoquet
inšerăn hoquet
tazǝnɣezt bile
arǝssoḍ bile
arǝssuḍ flegme
asbǝkki flegme
ašǝbǝkki pus
temărɣit pus
tafǝrkit fumier
aɣǝrraǵ fumier
amǝzzur boulets
aǵǝl boulets
agli jument
esăk jument
erăhăynăn cud
erăynăn cud
tărint venin
tenăde venin
tewăte maladie
tăsut maladie
tǝsut fièvre
tăkmo céphalées
tǝkma tousse
tisnant tousse
teẓẓort douleurs
tǝẓẓurt douleurs
abuyǝs douleurs
teqqest blessures
teqqest plaie
tiqqest blessures
tiqqest plaie
ătaqqa blessures
ătaqqa plaie
atunǵăr plaie
atăngăr plaie
aẓif ébullition
asăfar santé
amăgal santé
tablalt santé
tamăɣwant médicament
tamăɣwant traitement
lăxtor médicament
lăxtor traitement
lăqtor comprimés
lăktor comprimés
enăssăfăr docteur
enăssăfăr infirmière
enăssăfăr dispensaire
enăsmăgăl docteur
enăsmăgăl infirmière
enăsmăgăl dispensaire
tagǝyyešt docteur
tagǝyyešt infirmière
tagǝyyešt dispensaire
tagǝyyezt guérisseur
tedeǵe guérisseur
tedege vaccins
tenăde vaccins
tăhafnent vaccins
tazǝfnent vaccins
tăsa paludisme
tadist jaunisse
tufit jaunisse
tanănnăɣat diarrhées
ămaẓla diarrhées
aǵăbarru diarrhées
atlǝb dysenterie
amăžar rubéole
anǝɣu rubéole
ǵǝri syphilis
gǝri syphilis
ămaɣras lèpre
ǝmmoɣrǝs lèpre
săqqărnan lèpre
imǝǵlan lèpre
aššelăn malaises
afǝggi arthrite
sǝnbubăn arthrite
tenăde tuberculose
temăslăq rage
ahǝnnǝǵ aides
awǝnnǝg aides
tǝmmăẓẓǝkk conjonctivite
tǝmmǝẓẓǝk conjonctivite
tăbbăšăwt aveuglement
ămense alimentation
ămense manger
ăsador alimentation
ăsador manger
ăzzad alimentation
ăzzad repas
ăzza alimentation
ăzza repas
amăǵaru provisions
amăgaru provisions
aman provisions
teɣne eau
enăle fruits
ăbora céréales
tafăɣăt millet
fonio millet
fonio sorgho
fonio riz
abǝtt maïs
egel farines
egel poudres
ăsink farines
ăsink poudres
ǝšink porridge
hoyatăn porridge
udi lait
widi lait
ăliwa beurre
bitta beurre
tesǝmt viandes
ătay haricots
ăla sel
ăla sel
ăssukăr thé
ǝssukǝr feuilles
esămb feuilles
ǵiriǵe sucres
tehăyne sucres
ălbǝṣǝl arachides
ǝlbǝṣǝl dates
taɣfărt dates
teɣfǝrt oignon
talăfast oignon
takǝkit feuilles
anăɣnăɣ oeufs
torawăt oeufs
turawăt menthe
takămmart menthe
tǝkommart miel
amăyaɣ miel
tǝwǝs fromage
tewest fromage
afrar beignet
afrar galette
tasǝndut cream
ăboraɣ colostrum
abăka colostrum
ašer jujube
uffǝr gum
uffǝr résine
dăro gum
dăro résine
buru bière
taǵǝlla alcool
tagǝlla alcool
tadhont pain
tadǝnt pain
rogo pain
bombǝter graisse
bombǝter graisse
tămati graisse
tămati graisse
laži patate
izǝkǝmba tomate
limon épice
limon piment
măngoro épice
măngoro piment
libton mangue
ezăɣăn café
ăkos pilon
aɣǝzu pilon
taɣǝžut mortiers
aẓăwa bol
tăgašut gourde
tăsokalt gourde
ălbărrad cuiller
ǝlbǝrrad cuiller
ălforna théière
takăbot théière
askǝt corbeille
asǝkǝt corbeille
ăṣṣabra étain
ăṣṣabra boite
abǝlbǝl plaque
abǝlbǝl bol
lefe coupe
lefe louche
lefe scoop
ashăr coupe
ashăr louche
ashăr scoop
absăr couvercle
absǝr couvercle
alǝkkin crible
tayǝnt poignard
etǝkin poignard
ehăllăm peau
ăǵa peau
ăga peau
bokǝti bouchon
abălboḍ scoop
aɣrǝǵ scoop
aɣrǝg seau
šaku sacoche
asǝggǝfi sack
deka sacoche
deka cartable
butǝl entonnoir
lulutăn corbeille
ahǝttin corbeille
ahănsăwa boite
ahănsăwa biberon
ahănsăwa bocal
ilalăn boite
ilalăn biberon
ilalăn bocal
absǝr forger
tutăla outils
taḍǝft poignard
takădimt poignard
takǝdimt axe
afăḍis axe
asǝfǝḍ maillet
asbăḍ maillet
asǝbǝḍ poinçon
tasăɣrǝst poinçon
tasǝɣrǝst poinçon
tasărkǝnt poinçon
tǝstant pinces
tǝstant pinces
endăl fichier
tăhunt bellows
tǝhunt bellows
tagărăwt enclume
šărki enclume
emžaḍ teinture
tǝɣanibt violon
tăsinsăqq violon
tasǝnsǝq flûtes
tende flûtes
upturned flûtes
ǝṭṭǝbil flûtes
atăkor fût
atăkor gourde
tebărăɣrăqq pilon
hărgawa pilon
ăsaltǝf clairon
ăsaltǝf trompette
ǝsaltǝf hochet
asǝdǝs lattes
tasǝttǝytǝyt lattes
asǝhhǝtǝl poignée
asǝhhǝtǝl haft
tămankayt stand
taǵǝttewt stand
tagǝttăwt cadre
asǝkbǝl fourches
takăkkăwat fourches
takăkkăwat pilier
taqăqqăwat fourches
taqăqqăwat pilier
alăllăwa appui
tasăkăysăkăyt lit
tašăbăqqat lit
tawăydărat fourches
tatǝngurt fourches
aǵǝtt fourches
tǝburǝk arme
tăkoba arme
aǵor bâton
aǵor personnel
allaɣ bâton
allaɣ personnel
akăsam sabre
telăqq lance
telǝq lance
taɣăya javelot
taɣăya lance
tăganze dague
ăssăm dague
ămor bow
ălollam bow
tekănnărt flèche
tămaya flèche
tămaya hoe
kălmi têtes
aɣăba hoe
ănattar hoe
aɣan hoe
takoft clous
takoft ressort
takoft barre
ekăkkăb corde
ăṣṣărer mat
ǝṣṣǝrir mat
esăwsăw mat
ahănnăka hutte
arăwa coussin
tamšit coussin
tezămmit coussin
aɣrǝǵ strip
aɣrǝg sack
tăbawǝnt sack
ăzayya sacoche
ăzayya sack
elăkef sacoche
elăkef sack
assǝl sacoche
assǝl sack
titar selle
ehăket string
ehǝkkum string
ǝɣanib chapiteau
ălkaḍ chapiteau
tăkarḍe stylos
asǝllum stylos
ǝlkǝttab papiers
tiset lettre
tiset certificat
ăṣṣabu réserver
aɣălăla miroirs
ălmosi miroirs
ălmoši savons
tefătelt bouilloire
tefătelt rasoir
ǝssǝndoq rasoir
ǝssǝnduq lampe
ăddăka lampe
asǝfrăḍ coffre
asǝfrǝḍ coffre
egesăn coffre
ăǵa pinceaux
ăga pinceaux
tasăqqaymut pinceaux
tasǝqqimit scoop
ălɣăbb scoop
ălkilla fauteuil
ălkilla banc
ălkilla tabouret
asǝftăɣ fauteuil
asǝftăɣ banc
asǝftăɣ tabouret
tǝnḍǝrbat couverture
ălbaroḍ couverture
ălbaruḍ piège
mălfa piège
tasăwat revolver
tišǝm revolver
tižǝm revolver
tasăɣfǝlt bullet
tasǝɣfǝlt menottes
tasǝɣfǝlt carcan
asǝyar menottes
asǝyar carcan
tulǝft cadenas
tulǝft verrou
tilǝft cadenas
tilǝft verrou
ashăr clés
asǝhǝr ombrelle
asǝhǝr bannière
lefe ombrelle
lefe bannière
tăhunt porte
tăhunt couvercle
tăhunt porte
tăhunt couvercle
aɣrǝm cassette
aɣrǝm accumulateur
taɣrǝmt accumulateur
taɣrǝmt ville
tadăbayt ville
ămazzaɣ village
ǝmazzaɣ village
ihănan village
ehăn camps
taɣăšamt camps
taɣăžamt camps
tasfǝlt accueil
tasfǝlt maison
tasfǝlt chambres
tasǝfǝlt bâtiment
ăɣalla bâtiment
ekărbăn toiture
bămboru toiture
bǝgu cour
bǝgu mur
lumu tower
ǝssuk tower
ewet marché
afăraǵ marché
afărag marché
afărag tarif
eff marché
ifi barrière
ifi enceinte
tanda barrière
tanda enceinte
tăfala barrière
sălănga barrière
ăšaɣǝš chemin
ăšaɣǝš sillon
ǝzaɣǝz chemin
ǝzaɣǝz sillon
kădărka rue
kădărka chemin
tasǝmbǝk passerelle
tasǝmbǝk ford
anu ford
tasnit ford
tasǝnit ford
torǝft bah
torǝft trou
turǝft monture
turǝft véhicule
bătbăt monture
bătbăt véhicule
keke voiture
keke camion
ăṭṭǝyyara voiture
ăṭṭǝyyara camion
torǝft cyclomoteurs
torǝft moto
turǝft bicyclette
torǝft avion
turǝft avion
ekărănbăw avion
eǵăbeš canot
tafăṣkot canot
amăšer cimetière
amăšer grave
amǝžir cimetière
amǝžir grave
abătol-n-ăfud grave
abătol-n-ăfud caveau
emăls piste
emăls aérodrome
temălsit matériau
temălsit tissu
telăsse tissu
telăsse vêtement
erăswăy vêtement
tekăṭkăṭṭ vêtement
tebărkăṭkăṭṭ vêtement
forgǝya boubou
ălǵǝbba boubou
ǝlgǝbba boubou
tăggo gilet
ekărbăy chemise
kărtǝba chemise
aẓărẓǝm chemise
aẓărẓǝm corsage
aẓǝrẓǝm pantalons
tamǝntǝka pantalons
tasăɣnǝst belt
tasăɣnǝst gaine
eɣătem sandale
eɣewǝd sandale
alăššo sandale
eɣewǝd sandale
tagǝlmust turban
aswăr foulard
aswăr veil
asǝwăr foulard
asǝwăr veil
headscarf foulard
headscarf veil
takǝmbut foulard
takǝmbut veil
takǝbbut foulard
takǝbbut veil
ălžib chapeau
ălžib casque
ăddini chapeau
ăddini casque
ăddimi poche
adăbal poche
asǝǵrǝs ourlet
asǝgrǝs larme
enăfăd patch
taɣǝlle tube
oɣnan tissu
adǝllug bijoux
eẓăb bijoux
eẓǝbi décor
taẓăbut décor
azbǝg anneau
tăkarḍe anneau
esăssăr bracelet
tămma bracelet
zăkkăt collier
xummăysa chaine
aḍu pièce
ălwărdi parfum
ălhănna parfum
ănhălla parfum
ănǝlla parfum
ašǝk henné
absăɣ henné
absǝɣ henné
tabsăqq arbres
tabsǝq buisson
asǝnnan buisson
ăla épine
ăla épine
efărket feuilles
ekew feuilles
elăkăt feuilles
elăket feuilles
tăboyt racine
tafrǝnke embranchement
tuŋŋat embranchement
tadra bud
tadra fleur
tilǝlt écorces
anšăr écorces
enešăr coffre
enešăr souche
enezăr tirez
tanust tirez
abălkay tirez
ebălke tirez
aɣăbob gum
aɣăbob résine
aɣăbob chair
teɣărăggănt chair
tabăkat trou
abăka trou
tăboraqq pod
tetănɣe jujube
amălăga noix
tahǝǵǵart pod
tǝggart résine
ahǝǵǵar grand
ewărwăr pod
ahtǝs pod
atǝs pod
kohǝmna baobab
komǝnhi baobab
milya feuilles
tašdayt fruits
tagăyt fruits
tazdăyt fruits
tehăyne pierres
taɣǝlt date
afăsas date
tăfărăɣrăɣat résine
tǝwila résine
bulănga buisson
tasǝdwǝlt buisson
sǝgǝbu plante
alǝmmoẓ jardin
el pailles
el herbe
el herbe
yel pailles
yel herbe
yel herbe
tehǝšše verdure
tešše verdure
tešše herbe
enăle verdure
enăle herbe
aǵăbăl végétaux
agăbăl végétaux
teḍǝken millet
tiḍǝken tige
teẓewt tige
teẓăwt tire
teɣăɣănt tire
temătăwt têtes
tablalt semence
tamăɣwant semence
du grains
du semence
tašit grains
tanzant grains
ilănɣan ivraie
ăbora ivraie
ăbora haricots
asɣal sorgho
abărom sorgho
afăẓăw herbe
wăzzaǵ herbe
wăžžag herbe
abărǵu herbe
takǝndit reed
aǵărof reed
agărof lotus
tefărkăst lotus
tilǝft plante
bǝŋŋ plante
bǝffen champignon
tăkusse champignon
tukǝse champignon
esămeḍ champignon
aḍu chauffer
aḍu sexy
aǵǝnna chauffer
aǵǝnna sexy
ăkonak froids
teǵărăk vents
tegărăk pluie
eǵǵaǵ pluie
eggag nuages
essam nuages
teqqaqq tonnerre
teḍăfe tonnerre
tamăḍalt foudre
tamăḍalt foudre
ekărănkăr foudre
tǝẓẓǝg-aɣăba arc
edălegi arc
elăhe arc
mănna arc
agidrǝš nuageux
ăkal sécheresse
amăḍal grêle
ăkal grêle
tăkoyt terres
tăkoyt terre
tăkoyt patrie
ăroǵǵ terres
ăroǵǵ terre
ǝrug patrie
ǝsuf buisson
ǝsuf campagne
tenere buisson
tenere campagne
tăhunt vallée
tăhunt buisson
tăhunt campagne
aḍaɣ sauvage
aḍaɣ désertique
adɣaɣ rock
adɣaɣ pierres
tăkaswart rock
tăkaswart pierres
tăkašwart montagnes
ahǝll montagnes
esăwăl colline
ekărăf colline
adăbon colline
eǵef domaine
egef domaine
temăsăst domaine
ežǝž sable
eɣărɣăr sable
ăzazǝl oued
ăzazǝl ravin
eǵărew oued
eǵărew ravin
eǵănš rivière
eɣăšăr rivière
eɣăzăr lac
tăgorast lac
ăgora lac
ăgora vallée
ăsalwa lac
ăsalwa vallée
telămse vallée
telămse foret
asămmăḍon vallée
asămmăḍon foret
asămmăḍon vallée
asămmăḍon herbages
tamăḍint vallée
tamăḍint herbages
tamǝḍint herbages
ănaf herbages
abătol herbages
abătol herbages
arăbakku flaque
temăsmăsit flaque
temamăsit dip
tebănɣăwt dip
adăriš onde
adǝriz crue
adǝriz écoulement
aɣǝmmǝn crue
aɣǝmmǝn écoulement
aɣǝmmǝn pistes
ăhara pistes
tǝfuk sable
ăyor soleil
tallit soleil
atăr soleil
atri moon
tatrit moon
ămaway-n-ăhăḍ étoiles
šăt-ăhăḍ étoiles
ăššet-ăhăḍ vénus
kukăheḍ planète
tăẓardǝmt aldebaran
taḷămt orion
taḷǝmt scorpion
mǝhǝlliw scorpion
udi liquides
tadǝnt pétrole
kărănži pétrole
kărănžil graisse
ašǝk graisse
esăɣer paraffine
ešăɣer paraffine
tafălwat bois
orăɣ planche
urǝɣ fer
urǝɣ métalliques
aẓrǝf fer
aẓrǝf métalliques
aẓrǝf gold
eɣer gold
eɣǝri argenté
eɣǝri argent
daroɣ argenté
daroɣ argent
boko cuivre
tenekk cuivre
tǝnik bronze
tǝnik laiton
tăhunt aluminium
tăhunt rouillé
tăšoka rouillé
tăžoka pierres
tiset pierres
tišet verres
măna verres
tabdoq verres
tabdoq miroirs
tenălle verres
tenălle miroirs
eles plastiques
tăḍuft tissu
tăḍuft matériau
tǝḍuft fil
elăm coton
eɣăyt laine
eǵăsek laine
egăšek cacher
tamăkat cuirs
tăẓoẓemt peau
tăẓuẓemt peau
eẓǝd charbon
ṣoṣo cendre
tăɣiwa cendre
tălaqq potasse
tălaq potasse
tălaqq potasse
ăǵoḍrar boue
ǝgoḍrar boue
ekărănkăr clay
ăboqqa poussières
ăbalăqq poussières
tihay poussières
tǝyyay poussières
ănnor poussières
ǝnnur ténèbres
tafawt ténèbres
tesăqsăq léger
efew léger
timǝss sunbeam
ăho sunbeam
ǝhu incendies
tafărast fumées
enăfăd fumées
temăntăst fumées
temăntăst vapeurs
ăɣorhǝs silex
sunsǝǵ étincelle
sǝnsǝg glace
ăssăxar glace
ăddin poison
ǝddin poison
ănnăbi poison
ănnăbi sorcellerie
ǝnnǝbi religieux
anămmašul religieux
anămmazul prophète
ălwăli prophète
ǝlwǝli apôtre
ǝlwǝli servante
ălžăwab apôtre
ălžăwab servante
wăzo saint
tǝkunt saint
tamătert prêcher
tamǝtirt prêcher
măssinăɣ miracle
mǝssinăɣ miracle
yăḷḷah miracle
ămaxlak dieu
emăli dieu
emǝli dieu
ălžăyn satan
ănǵălos diable
ăngălos génie
ăngălos spirit
ămud génie
ămud spirit
ǝmud anges
tǝwatre anges
tamădilt prier
tamǝdilt prier
tasǝbḍărt prier
tăfaske prier
sădaka prier
takute sacrifier
tămukăst sacrifier
tamukăst sacrifier
ǝlfǝqqi jeun
ăṭṭalib jeun
taɣărbošt institutrice
taɣărbošt institutrice
ǝlhaži lire
ǝlhaži étude
ălwăḷḷa lire
ălwăḷḷa étude
tamǝzgǝdda pèlerin
ălmasžid pèlerin
edăgg mosquée
ǝššǝriɣa rosaire
ălămăr rosaire
tătubt droit
tătubt jugement
tǝtubt droit
tǝtubt jugement
tutabt droit
tutabt commandements
tenăšše repentir
tenăzze repentir
tăsureft repentir
ăbăkkaḍ pardonner
anăsbăkkaḍ pardonner
anămăšray pardonner
anămăzray péchés
ălžahil pécheurs
emărked analphabètes
marušăt hypocrite
maruzăt justice
ămašal récompense
tămašalt récompense
ǝmažal récompense
ălaxărăt équilibre
ălaxărăt compte
temse ciel
temse ciel
žohănnăma ciel
žohănnăma ciel
ălɣăzab paradise
ăššăr enfer
tăllăbăst sanction
taḍlǝmt sanction
taḍlǝmt diabolique
tǝlmunufăɣa diabolique
ǝlɣǝllas crime
ǝlɣǝllas injustices
ămaɣlas crime
ămaɣlas injustices
tinaɣen sauveur
ălɣadil protection
ălɣădala protection
ălɣădala défense
eqqud protection
eqqud défense
ărrăxmăt droiture
tăhanint droiture
tǝhanint droiture
tădarfit mercy
tǝdarfit mercy
tǝdarfit dommage
tǝdarfit grace
ălxormăt mercy
ălxormăt dommage
ălxormăt grace
ălxurma liberté
ălxurma grace
ănneɣmăt liberté
ănneɣmăt grace
ǝnniɣmăt glory
ǝnniɣmăt grace
taflǝst glory
taflǝst grace
aẓǝgẓan grace
ăliman grace
ămumǝn foi
ălbărăka foi
ălbarăka foi
ălbăraka foi
ălxer bienfait
bani bienfait
ălɣafyăt bienfait
ălɣafǝyăt paix
ăṭṭăma paix
tǝmɣăr paix
tămɣăr paix
ălxǝkum espérance
ălxǝkum valeur
ǝlxǝkum autorité
ǝlxǝkum pouvoir
tănaya autorité
tănaya pouvoir
tădabit règle
tădabit autorité
tudabăt règle
tudabăt autorité
tidǝt règle
tidǝt pouvoir
bahu pouvoir
ăššăk pouvoir
iman vérité
unfas mensonges
tunfast doutez
tahoḍe âme
tahoḍe spirit
tahoḍe vie
tahoḍe self
tahuḍe haleine
tahuḍe spirit
ɣărro haleine
ɣărro spirit
asǝmmǝhăḍ serment
asǝmmǝhǝḍ serment
ălɣăda voeu
ălăṣăl serment
ălăṣăl voeu
ălăṣăl malédiction
ǝlǝṣǝl serment
ǝlǝṣǝl voeu
ǝlǝṣǝl malédiction
ăssunnăt coutume
ărkăwăl coutume
ărkăwăl origines
ălfatexăn coutume
ălfatexăn origines
ălfatixăn traditions
ălfatixăn hadith
eglem pacte
eglem promets
nox adam
nux adam
ibrahim eve
mosa noah
musa noah
ăṭṭăwrăt abraham
dawǝd moses
dăwda moses
ăzzăbor torah
ǝzzǝbur david
sulăyman david
măryama psaume
exya psaume
ɣisa solomon
ălǝnžil myriam
ălmasex john
ǝlmǝsix jesus
moxămmăd evangile
muxămmăd messie
ălqoran messie
ǝlquran mahomet
makăt mahomet
măkkăt coran
anǝslǝm coran
ăttarex mecque
ăttarix mecque
ăssănăm musulman
ădamum généalogique
tilɣant généalogique
asǝmmǝǵru idole
asǝmmǝgru idole
timălăllăyen malédiction
timălăllăyen insultes
tanăfalalt magique
ešăɣăw magique
akrikaw sorcellerie
akrikaw malédiction
takrikawt sorcellerie
takrikawt malédiction
tegăršăt sorcier
tegăršăk sorcières
tǝššoṭṭ sorcières
amǝsgǝžu divination
torutăn divination
arid musicien
ašărik musicien
takǝbbert augure
ăddăl augure
adălal fête
adălal fêtes
adălal jeu
asǝmmǝkrǝs dansant
asǝmmǝkrǝs dansant
adubăn fiançailles
azălaf fiançailles
ehăn fiançailles
ehăn mariage
aẓli fiançailles
aẓli mariage
aẓǝẓli fiançailles
aẓǝẓli mariage
ăddăl fiançailles
ăddăl mariage
amẓur mariage
ăddăl mariage
ikăsănkăsăn mariages
lămru confinement
ebăḍḍi circoncision
tinn-ăkăršăy circoncision
edăgg divorces
edăgg séparation
aẓrǝf divorces
aẓrǝf séparation
aẓrǝf veuf
ehăre argent
ehăre argenté
tabăɣort argent
tabăɣort argenté
tabăɣort biens
tabăɣort troupeau
ǝrǝzzăɣ biens
ǝrǝzzăɣ troupeau
ǝrǝzzǝɣ richesse
ǝrǝzzǝɣ chance
talemmeẓt richesse
talemmeẓt chance
ălqim richesse
ălqim prospérité
ălqimăt richesse
ălqimăt prospérité
ǝssuk gain
ǝssuk chance
tamăẓilt tarif
tamăẓilt valeur
tamǝẓilt tarif
tamǝẓilt valeur
mamăla marché
tăɣăwse paiement
tăɣăwše paiement
tăyfa échanges
tefert entreprises
ălhăk entreprises
ălfăyda engager
ălfăyda salaire
ălfăyda louer
riba salaire
asǝǵǵel bénéfices
asǝggel bénéfices
meḍan bénéfices
ăddăyyăt pertes
tiwse pertes
baya compte
baya chiffres
terǵit amende
terǵit sanction
tirgit hommages
tirgit impôt
tǝhǝkkut cotisation
tehăkkăwt cotisation
tănafut cadeaux
tănafut donnant
tibǝddar cadeaux
tibǝddar donnant
tasǝnkit cadeaux
tasǝnkit donnant
ašǝyyuf cadeaux
ašǝyyuf donnant
ažif cadeaux
tisutar cadeaux
iǵelhan cadeaux
taẓǝmmăẓǝlt cadeaux
tǝyyǝt prêt
tǝyyǝt dettes
ălman prêt
ălman dettes
taɣtǝst remboursement
erăkăf vache
imăzlan caravane
tisăɣeren jeu
tisăɣeren jouez
tišăɣeren amusements
tiddas amusements
ufăr-ufăr dés
ufǝr-ufǝr dés
kărăy vérins
tablulăqq hockey
tabǝlulǝq hockey
tammăšăǵa ballon
tămmăzăga ballon
azzal escrime
tăbbillant courses
tăbbillant courses
tabǝllant courses
tabǝllant courses
ălxal vitesse
tašne lutter
tažne lutter
taɣărha état
taɣărha personnage
taɣăra personnage
talɣa personnage
agna personnage
agna état
tayǝtte personnage
tayǝtte état
ǝnnǝyăt situation
ǝnnǝyăt sujet
făhăm habit
făhăm goût
musnăt intelligence
măsnăt attention
măsnăt intention
muzyăt compréhensive
mǝzzǝyăt connaissance
tǝnǝfruyt connaissance
tiǵya reconnaissance
tigya reconnaissance
anǝzgum conscience
ămeḍrăn conscience
ălwăswăsăt conscience
taẓidert inquiétude
taẓăydert pensée
sărho anxiété
ătteqal patience
ăššăk patience
tăkrakeṭṭ sagesse
tăkrakeṭṭ honneur
takărakiṭṭ honneur
takărakiṭṭ réserver
ahǝnšăqqi réserver
ahǝnšăqqi doutez
ăsuf honte
ăsuf réserver
ǝsuf honte
ǝsuf réserver
alwa chagrin
alwa dépression
ălhăm nostalgique
ălhăm solitude
aḍkăr nostalgique
aḍkăr solitude
adkǝr nostalgique
adkǝr solitude
tarǝmmeqq colère
tǝksǝḍa colère
tăxsǝda colère
tăsa craintes
tăsa anxiété
ǝmmǝttǝsu craintes
tedăwit craintes
tedǝwit craintes
aɣăna craintes
ăssexăt joie
ălxer joie
bani douleurs
bani souffrances
ălafu santé
ălafu force
tisǝst santé
tăysǝst santé
tăysǝst santé
tekăbăyt tremblante
talăfa tremblante
isǝm tremblante
isălan tremblante
asǝstan tremblante
ăsafu noms
ăsafu noun
tǝhult actualités
isǝnnăɣlifăn question
isǝnnǝɣlifăn salutation
măǵrăd salutation
tǝfert allocution
tǝfert langues
tǝnna allocution
tǝnna langues
tawalt mot
tawalt phrase
batu mot
batu phrase
ălžǝmayt mot
ălžǝmayt dicton
ǝlžǝmat langues
ǝlžǝmat dialecte
adwǝnni conversation
adwǝnni chat
adǝwǝnni conversation
adǝwǝnni chat
edăwănne conversation
edăwănne chat
tanfust conversation
tanfust chat
tăsawit conversation
tăsawit chat
tănẓort conversation
tănẓort chat
tǝnẓurt récit
ăsahăɣ récit
ăsahăɣ poème
ǝsahǝɣ récit
ǝsahǝɣ chanson
ǝsahǝɣ devinette
tišilen récit
tišilen chanson
tišilen devinette
tižilen chanson
tižilen poème
oẓẓ chanson
oẓẓ poème
eni proverbe
tangalt proverbe
tamăzaqq proverbe
tamăzaqq devinette
tamɣǝnnant proverbe
tamǝɣǝnnant parabole
tamădašt arguments
tamădašt débat
tamădast arguments
tamădast débat
amšǝkki arguments
amšǝkki débat
amžǝkki arguments
amžǝkki débat
ahuwal arguments
ahuwal débat
aklulu arguments
aklulu opposition
asǝnnǝrɣǝm arguments
asǝnnǝrɣǝm opposition
ălhuza reproche
tǝmmal reproche
tǝmmal blâmer
mawmaw reproche
mawmaw blâmer
tarɣǝmt retroussé
ăkure éloges
ǝkure renommée
ǝkure fame
teǵămke prohibition
teǵămke avertissements
tăkarḍe alphabet
terot alphabet
emăsli lettre
emăsli amulette
emăsli carte
emǝsli lettre
emǝsli amulette
tăkalt lettre
tăkalt amulette
ăšit voix
ăšit bruit
ǝžit voix
ǝžit bruit
abrǝtti bruit
abǝrǝtti bruit
tallafen bruit
tărfofen criant
imǝssuksaḍ criant
imǝssǝksaḍ comique
imǝssoxsad comique
tisǝksǝḍawen menace
takălelt menace
tăšoršat menace
tăzorzat menace
tisǝssikay trill
tisălăwlăwen trill
tirăzzăyen exagération
tătofayt exagération
tădogănt délire
hărăt sénilité
hărăt délire
isuǵ chose
isug chose
ašrut choses
ašrut equipement
azrut outils
azrut ustensiles
tăẓune outils
tăẓune ustensiles
tedăǵărt partie
tedăǵărt latéral
tedăǵărt demi
edăgăr partie
edăgăr latéral
edăgăr demi
tasăǵa demi
tasăǵa partie
tasăga partagez
tasăga portion
aɣil partagez
aɣil portion
aɣil latéral
tăšalǵe latéral
tǝzalge droit
zălgăt droit
ăddunya gauche
ăddăbara gauche
tamǝntelt gauche
ǝssǝbab mondiale
ăddălil solution
ǝddǝlil cause
ǝddǝlil raison
ălɣaya cause
ălɣaya raison
muxal cause
muxal raison
ǝlisteqlal cause
ǝlisteqlal raison
ălxažăt impossibles
taffawt indépendance
taffăwt indépendance
ăsaru opportunité
fella opportunité
umăɣ-umăɣ prétexte
umǝɣ-umǝɣ prétexte
tasăkmot confiance
tăbabbit recherchant
tamsusǝnt recherchant
măsăllăt fame
măsăllăt renommée
tamăzăyyat fame
tamăzăyyat renommée
tanăṭṭuft fame
tanăṭṭuft renommée
tanǝṭṭuft fame
tanǝṭṭuft renommée
ter-năṭṭuft coincidence
ter-nǝṭṭuft maintenance
tehătelt maintenance
ehăf maltraitance
ehăf maltraitance
ămašal maltraitance
ămašal maltraitance
ǝmažal appui
ǝmazal alliances
ǝššǝɣǝl tâche
ǝššǝɣǝl travailler
tiǵawt tâche
tiǵawt travailler
igi tâche
igi travailler
tassawt travailler
assa faire
assa act
tagǝllawt faire
tagǝllawt act
egǝlli arrivées
efel arrivées
tikawt départs
iki départs
tekle départs
sănto aller
sămdo aller
tǝlla marcher
tǝlla début
tumast fin
tǝla existence
akămal existence
milhaw existence
milaw possession
tăsafit perfection
tăkasit ressemblance
taḍlǝmt ressemblance
taḍlǝmt préférences
tikra héritages
taɣdărt crime
taɣdǝrt crime
akǝnnas vol
adăkal surprises
adăkal trahison
afănaẓ surprises
afănaẓ trahison
ebăḍḍi bagarre
turgamt réduction
ukmaš différence
ukmaš séparation
ukmaz déceptions
sendad déceptions
aǵăyak démangeaison
agăyak démangeaison
aǵăraw paresse
aǵăraw hésitations
agăraw désherbage
agămay désherbage
aggay obtenir
aggay gagner
alăkaw obtenir
alăkaw gagner
taẓẓayt tentative
taẓẓăyt apportant
taẓẓăyt charge
ăẓuk dessiner
tǝmɣăre poids
tǝmɣǝre poids
tărɣǝse poids
tǝrǝɣse importance
tǝrǝɣse tailles
anmǝnnak importance
anmǝnnak tailles
anǝmǝnnak facilité
tarăḍḍawt facilité
tarǝḍḍăwt accord
tadhǝlt accord
tilalt accord
taḍăẓẓa accord
taḍăẓa aide
ǝbbărăḍ aide
ǝbbǝrǝḍ rires
ăsikǝl rires
ašikǝl bravoure
laẓ bravoure
fad parcours
iba parcours
ănnikăl faim
ǝnnikăl soif
tihussay manque
tihussay pertes
tǝmmidwa ordures
tǝmmidǝwa ordures
tărha beauté
tăra amitiés
tiwse amitiés
tamăttănt love
tamăttănt sera
tamăttănt besoin
tamăttant love
tamăttant sera
tamăttant besoin
tămudre impôt
tămudre hommages
tamǝddurt mort
tamǝnukǝla mort
taholăt vie
teṣmiten vie
ebsan oser
taǵǝǵǵert jalousie
takǝggert jalousie
tettert vomissements
tittert insultes
asǝbbuyǝn insultes
tasǝdǝkk insultes
tamduk insultes
tehelt preuves
afălla direction
afălla roulements
awẓa direction
atăram direction
agăla nord
emăynăg nord
emăynăǵ nord
ălqablăt sud
ălqiblǝt sud
egăḍăl orient
egăḍăl orient
ini orient
awtǝm west
ăwtǝm west
ăhhulǝs couleurs
ăhhulǝs marquages
tawtǝmt homme
tăwtǝmt homme
tawset masculinité
tăwšet femme
tulat femme
taggayt clan
taggayt espèce
taggayt tapez
taggăyt clan
taggăyt espèce
taggăyt tapez
afălla ressemblance
afălla espèce
afălla tapez
ider equipe
ider groupe
ider classe
eder equipe
eder groupe
eder classe
edes haut
edes surface
edes toiture
ammas fond
ammas base
aǵăma fond
aǵăma base
agăma latéral
tebădde intérieur
tebădde centre
tǝššǝǵrǝt exterieur
tǝzzǝgrǝt exterieur
tǝhhǝrǝwt hauteur
tăkost longueurs
atlǝkki longueurs
atǝlǝkki largeurs
tardast largeurs
aɣil profondeurs
aɣil profondeurs
ašămol line
ašămol rangée
ažămol signez
ažămol symptôme
nehal indication
ălmăɣna signez
ălmăɣna symptôme
tele indication
tembe signez
aḍu signifiant
awšǝnšǝǵ photo
awšǝnšǝǵ ombres
awǝžǝnžǝg goût
awǝžǝnžǝg goût
erdan odeur
erdan parfums
tablulăqq crasse
tabǝlulǝq triangles
taǵlǝlwayt triangles
taǵălăllăwat sphère
taǵălăllăwat ballon
tagălăllăwăyt sphère
tagălăllăwăyt ballon
tebălăwt cercle
komser cercle
bǝreffe cercle
mer roues
mer roulements
folis préfet
žăndărm maire
mǝnǝter policier
mǝnǝtir policier
militer gendarme
dǝwan soldat
fǝrezdan soldat
muse soldat
muše douanier
sekter président
likol institutrice
furye institutrice
kăso trimestre
biro école
sărwis livre
kărtidănt prison
taba bureau
fartăma rôle
fartăma fonction
ṭabăl tabagisme
măngăza portefeuille
ăradyo football
kăset tableau
bil magasin
lam radio
šărrăt cassette
moto accumulateur
tonno moto
tonno cyclomoteurs
bărik matelas
ălmayt spade
ălmaytu baril
kăbin baril
foto match
sinǝma match
bombi cabine
fonfi photographier
fonfi image
tol machine
tomănti machine
limon tomate
bombăter choux
ṣălat café
kilometăr patate
găram laitue
săngăram mètre
kilo kilomètre
ur grammes
montăr kilogramme
bǝrǝmye heure
bǝrǝmye heure
fărfăgănda minute
momber horloges
momber regarde
fǝlǝr originaux
layti mensonges
bokǝti catholiques
lăktor fleur
lăxtor lampe
lăxtor flambeau
fingas seau
kăroti dispensaire
kafinta dispensaire
meddăn homme
meddăn homme
ḍeḍen femme
tiḍoḍen femme
aratăn enfant
taraten enfant
bărarăn enfant
tibăraren enfant
ălžămaɣăten foule
ălžămaɣăten rassemblements
timăttiwen foule
timăttiwen foule
imidawăn amis
timidawen amis
imɣarăn aînés
iɣmarăn aînés
imawaḍăn adolescents
timawaḍen adolescents
anhăraǵăn voisins
tanhăraǵen voisins
inăragăn voisins
tinăragen voisins
inaftaɣăn hôtes
tinaftaɣen hôtes
imăǵarăn hôtes
imăgarăn hôtes
timăǵaren hôtes
timăgaren hôtes
išǝnǵa ennemis
izǝnga ennemis
aknewăn jumeaux
iknewăn jumeaux
eknewăn jumeaux
ălɣăyalăn familles
abbatăn pères
ǝbbatăn pères
annaten mères
ǝnnaten mères
tăy pères
tăy pères
matt mères
mătt mères
imarawăn parents
imarawăn ancêtres
ayǝt-ma brothers
šăt-ma sœurs
ăššet-ma sœurs
meddăn maris
meddăn homme
meddăn maris
meddăn homme
ḍeḍen épouses
ḍeḍen femme
tiḍoḍen épouses
tiḍoḍen femme
ešš sons
takniwen sons
taknaten filles
tiwăyhăten filles
tiwăhăyen rivaux
ibubaš rivaux
ibobazăn concubines
ilusan hommes
ilusan femelles
tilusen femelles
tilusen brothers
imɣarăn brothers
išǝqqaɣăn pères
igolan orphelines
tiǵolăyen orphelines
imătterǝwăn descendants
imǝttiraw descendants
eklan descendants
tiklaten ancêtres
taklaten ancêtres
tinăḍen artisans
imɣad artisans
timǝɣad vassaux
timažǝɣen nobles
ilăllan nobles
tilăllaten nobles
ilăllan nobles
tilăllaten nobles
tiwsaten nobles
tăwšeten nobles
ifullanăn nobles
ifollanăn clans
tifullanen clans
mosităn arabes
kăl-mamăla européens
kăl-garibu tailleurs
kăl-gărwatăn tailleurs
kăl-sărwis négociants
kăl-tăyǝtte mendiants
mabbutăn négociants
ălfăqqităn griots
ǝlfǝqqităn potiers
ǝlfǝqqităn griots
lăxtortăn potiers
lăxtortăn griots
lăqtortăn enseignant
lăktortăn enseignant
išumar médecins
išumar médecins
ăššažeɣăn médecins
ităgatăn rebelles
ălbănnatăn rebelles
iwǝnnanăn experts
iwǝnnanăn enthousiastes
mǝššaw bâtisseurs
ăssărdasităn prostituées
aǵhanăn prostituées
igǝnăn soldats
imălan chefs
imakrašăn chefs
imizărăn propriétaires
imizărăn maîtres
imizărăn propriétaires
imizărăn maîtres
imăššăɣălăn propriétaires
imăššăɣălăn maîtres
imăḍanăn dirigeants
imaǵyakăn dirigeants
imagyakăn serviteurs
imǝssukal bergers
imǝššukal agriculteurs
imǝššukal paysans
imagaẓăn agriculteurs
imagaẓăn paysans
inăsbăraǵăn voyageurs
inăsbăraǵăn touristes
inăsbăragăn voyageurs
inăsbăragăn touristes
imǝhuyya gardiens
inǝsselmǝdăn chasseurs
imăsăɣran chasseurs
imǝssǝɣra enseignant
imašraɣăn enseignant
inaktibăn enseignant
inăssăfărăn enseignant
inăsmăgălăn juges
tinăxxărămen écrivains
tinăxxărămen secrétaires
imăǵǵan guérisseurs
imăggan guérisseurs
imănɣan prostituées
imăznan meurtriers
imăznan meurtriers
timăznaten meurtriers
timăznaten meurtriers
inăllăbăsăn traîtres
inaɣbadăn maux
imaksaḍăn maux
imiksăḍăn adorateurs
imăɣran serviteurs
imăɣran messagers
imăɣran serviteurs
imăɣran messagers
imăknan jardinier
imăknan semeurs
imăknan élèves
imăknan lecteurs
imăkšan élèves
imăkšan lecteurs
imăswan mangeurs
imănayăn mangeurs
imăwanăn buveurs
imarhinăn buveurs
imirănăn cavaliers
imǝddorɣal cavaliers
imẓagăn store
inǝbdan store
imeskelăn infirmes
imǝggora mads
imǝggura mads
imǝǵǵuǵra mads
imikwălăn rouges
inǝsbuha rouges
inǝsbuha noirs
imăṣṣuha noirs
imǝṣṣuha menteurs
imaxladăn menteurs
inǝsbăɣar païens
imǝrrǝzǝɣăn richesses
inǝflas richesses
imǝssărha mandataires
tigǝyyawen nobles
tilăqqewen nobles
tilǝqqawen témoins
timariwen témoins
imudărăn richesses
irǝzzegăn animaux
ihărawăn animaux
ihǝrwan troupeaux
ihǝrwan cheptels
isǵan troupeaux
isǵan cheptels
isǝgan cheptels
imulay cheptels
iǵorhawăn cheptels
iǵorhawăn plis
igurawăn cheptels
igurawăn plis
iwăran chameaux
tiwărayen chameaux
tiwărăyen chameaux
timẓagen chameaux
imǝslaɣ selles
tisusas selles
tiwinas strings
tixiwa strings
tixiwa bretelles
imakan vaches
iwdesăn bulls
ihădălăn bulls
idăllăn bulls
ilokǝyăn boeufs
ibărkăwăn veaux
išǵarăn veaux
izǝgran veaux
ihăran veaux
išeḍăn génisses
tišeḍen génisses
ižăḍan lions
ǝẓẓan ânes
tižăḍen ânes
tǝẓẓen ânes
ihulelăn ânes
iẓatăn ânes
iẓăwwăn ânes
tibǝgwen cheval
ihuggăn juments
ihăggăn cheval
iyyǝsan juments
ekrarăn ovins
ekrarăn brebis
ibǝǵaǵ ovins
ibǝǵaǵ brebis
ibǝgag rams
ikǝndǝmăn rams
ulli agneaux
taɣsiwen agneaux
išulaɣ chèvre
išɣal chèvre
ižulaɣ chèvre
ižǝɣal chèvre
ižǝɣal chèvre
iɣăydăn chèvre
isăǵăyăn chèvre
isăgăyăn chèvre
ibǝryam enfants
tikăžaten coqs
aswetăn poules
taylalen coqs
tăylalen poules
iyăḍan nanas
tiḍen chien
aykarăn chien
ăykarăn chien
ǝlxǝnžărăn chiots
iwăɣsan porcs
tižorǝyawen poisson
idăman hyènes
ibugaratăn hyènes
išǝnkaḍ gazelles
ižǝnkaḍ gazelles
ibăggan sangliers
ǝdd-in-tănɣen sangliers
taɣdiwen singes
bărwăqqasăn chacals
ifărɣăsăn chacals
ileḍasăn gobelins
iliḍasăn lions
elwan lions
išmal éléphants
ižmal girafes
inherăn girafes
iridalăn crocodiles
adalăn loups
wašilăn loups
timǝllula léopards
timǝllula panthères
ikolănăn souris
tikǝnessa souris
tikǝneššiten rats
timăɣăyen écureuils
iḍăwan lapins
taššalen battes
taššelen serpents
tanăɣwăten serpents
imăǵălăn serpents
imăgălăn serpents
n-ăkal pythons
n-ămăḍal cobras
iǵăran cobras
igăran serpents
išnăɣăn serpents
iznǝɣăn crapauds
išănăɣnăɣăn crapauds
imătăɣtăɣăn lézards
tihawen lézards
tikǝbar oiseaux
tošǝmbaten oiseaux
tikǝnšuman hiboux
tikǝnžumam hiboux
ikăkan hiboux
tiɣalgiwen vautours
tiɣalgiwen aigles
iɣǝllănǵam vautours
iɣǝllănǵam aigles
iskak robinets
isǝkak robinets
ižan nids
teẓordam mouches
tiẓǝrdam mouches
sawrasăn moustiques
sarasăn scorpions
iɣerdǝmăn scorpions
iɣǝrdam araignée
imaggadăn araignée
inǝlǵan sauterelles
inǝlǵan sauterelles
inǝlgan sauterelles
inǝlgan sauterelles
tayṭǝfen asticots
tayṭǝfen chenilles
tilken fourmis
kǝšišăn acariens
eɣšinšărăn tiques
izămbăwăn escargots
waẓiẓăn escargots
taggǝmen papillons
tišišwaten abeilles
tišišwaten frelons
tižǝžwaten grillons
tiɣǝswen guêpes
tifǝkwen guêpes
tifǝkkawen carrosseries
iɣăsan carrosseries
idufăn carrosseries
tidufen carrosseries
tisǝllaḍ os
timǝnkaḍ muscles
timǝnkaḍ adhérents
izǝmmuz muscles
izǝmmuz adhérents
ižǝmmǝž muscles
aẓarăn muscles
iẓǝrwan articulations
iɣăfawăn articulations
idmawăn nerfs
idmawăn veines
idmawăn tendons
amẓadăn nerfs
amẓadăn veines
amẓadăn tendons
amžaḍăn têtes
emžăḍăn visages
išǝkkaḍ poils
ižǝkkaḍ poils
išuyyaf poils
tižifawen poils
teṭṭawen poils
anarăn yeux
ibilhăḍăn yeux
ibelăḍăn sourcils
ilewăn sourcils
alawăn paupières
ilăggăn paupières
timăẓẓugen cils
timǝẓẓugen cils
tinšar cils
tinžar épis
anǵorăn épis
iḍlay dents
iḍǝlay dents
igurzăyăn cou
tikorsăyen cou
tigomăsen gorges
tazɣiwen gorges
igăẓẓăn joues
timarren joues
timărren joues
ikărarăn joues
tikănnăren barbes
tummawen barbes
ikǝlkǝlăn crânes
igărḍan crânes
igărăḍăn crânes
anɣatăn cervelle
eẓerhan coffres
iẓerăn coffres
irorǝyawǝnăn épaules
iroran épaules
taẓiwen dos
iɣărdăššăn dos
iɣǝrdǝššăn poitrines
iɣǝrdǝššăn mamelons
tisǝǵwen poitrines
tisǝgwen côtelettes
tirǝǵwen côtelettes
tirǝgwen côtés
ifăssăn côtés
iḍǝḍwan armes
iḍǝḍwan mains
agmašăn armes
agmašăn mains
igǝmzan doigts
askarăn doigts
iškarăn pouce
tidukal pouce
tiǵultam clous
tigultam clous
tisănḍăren paume
tisǝnḍar poignets
tiɣǝmmar poignets
tiɣǝmmar poignets
iḍarăn poignets
aǵošăn coudes
aǵošăn angles
agozăn coudes
agozăn angles
timẓăẓẓǝten pattes
timẓăẓẓǝten pieds
tiwǝẓǝẓẓuten chevilles
ifaddăn chevilles
ifăddăn chevilles
elɣan chevilles
elɣan agenouiller
taɣmiwen agenouiller
tinšawen cuisses
tisatten semelles
tidǝswen orteils
tiǵǝšwen orteils
tigǝzwen ventres
tibututen ventres
tibǝlloḍen hanches
ilutam fesses
tisătten coeur
tigǝẓẓal coeur
tarfiwen foies
adanăn reins
taruten estomacs
tisăyasen estomacs
tišămamen pile
tuhawen pile
askarăn cors
aškarăn bosses
afrewăn bosses
ifrutăn griffes
tifakfaken griffes
tisaggaden ailes
tihiw plumes
eẓaggăn poils
iẓăggăn poils
timǝɣsa manes
unfasăn manes
iznităn respirations
tidawen respirations
tarrafen bloods
imeṭṭawăn bloods
imǝṭṭawăn sueurs
iwăssăn sueurs
tušreken humains
tušreken carnivores
tugreken éternue
tihnăqqa crache
tihǝnǝqqa arômes
iẓăyyăn saignements
iglităn cheval
eskawăn cheval
tǝsuten fièvres
tăkmoten migraines
tǝkmaten tousse
tisnanen tousse
teẓẓoren douleurs
tǝẓẓuren douleurs
ibuyǝsăn douleurs
teqqas lésions
teqqas blessures
tiqqas lésions
tiqqas blessures
itaqqan lésions
itaqqan blessures
itunǵărăn blessures
ităngărăn blessures
eẓǝffawăn furoncles
timăɣwanen médicaments
timăɣwanen traitements
lăxtortăn médicaments
lăxtortăn traitements
lăqtortăn comprimés
lăktortăn comprimés
inăssăfărăn médecins
inăssăfărăn infirmières
inăssăfărăn cliniques
inăsmăgălăn médecins
inăsmăgălăn infirmières
inăsmăgălăn cliniques
tigǝyyaš médecins
tigǝyyaš infirmières
tigǝyyaš cliniques
tigǝyyaz guérisseurs
tidiǵ guérisseurs
tidig vaccinations
tihăfnenen vaccinations
tizǝfnenen vaccinations
imăžarăn rubéole
inǝɣa rubéole
imensewăn aliments
isudar aliments
ăzzadăn aliments
ăzzadăn repas
ăzzatăn aliments
ăzzatăn repas
taɣniwen waters
inăletăn fruits
iboran céréales
n-ălkăma farines
n-ălkăma poudres
isinkawăn farines
isinkawăn poudres
udǝyawăn laits
widităn laits
iliwatăn beurre
bittaten beurre
tesǝmen viande
ătayăn haricots
ilattăn sels
ilăttăn sels
ǝssukǝrăn feuilles
isămban feuilles
tihăyniwen sucres
ălbǝṣǝlăn arachides
ǝlbǝṣǝlăn dates
taɣfăren dates
tiɣfǝren oignon
tilăfasen oignon
tikǝkiten feuilles
anăɣnăɣăn oeufs
torawăten oeufs
tikommaren miels
imăyaɣăn miels
tiwesen fromages
ifrarăn beignets
ifrarăn gâteaux
tisǝnda crèmes
ofran gommes
ofran résines
dărotăn gommes
dărotăn résines
burutăn bière
tiǵǝlwen alcools
tigǝlwen alcools
rogotăn pains
lažităn patates
izǝkǝmbatăn tomate
limontăn épices
măngorotăn épices
tiɣǝžwen mortier
iẓăwatăn pétanque
ălbărradatăn cuiller
ǝlbǝrradatăn cuiller
iskat corbeilles
isǝkat corbeilles
ăṣṣabratăn tins
ăṣṣabratăn coffrets
ibǝlbǝlăn plaques
ibǝlbǝlăn pétanque
lefetăn gobelets
ishar gobelets
ibsărăn paupières
ibsǝrăn paupières
tiyǝnen couteaux
itkan couteaux
ihăllămăn skins
iǵattăn skins
igăggăn skins
bokǝtităn bouchons
iɣǝrgan seaux
šakutăn sacs
dekatăn sacs
butǝlatăn entonnoirs
ihǝttan corbeilles
ihănsăwatăn coffrets
ihănsăwatăn flacons
ihănsăwatăn bocaux
ibsǝrăn forges
tiḍǝff couteaux
tikdam couteaux
tikǝdam axes
ifḍas axes
isǝfaḍ marteaux
isbaḍ marteaux
isǝbaḍ coups
tisăɣras coups
tisǝɣras coups
tisărkan coups
tǝstanen pinces
endălăn dossiers
imžaḍăn teinture
tiɣunab violons
tisinsăɣen violons
tisǝnsaɣ flûtes
tandiwen flûtes
ǝṭṭǝbilăn flûtes
itkar fûts
isultaf trompettes
isǝhhǝtal poignées
timankayen gradins
tiǵǝttewen gradins
tigǝttăwen montures
isǝkbal fourche
tikăkkăwaten fourche
tikăkkăwaten piliers
tiqăqqăwaten fourche
tiqăqqăwaten piliers
ilăllăwan supports
tisăkăysăkăyen lits
tišăbăqqaten lits
tiwăydăraten fourche
titǝnguren fourche
iǵǝttan fourche
tiburǝgen armement
tikobawen armement
aǵorăn bâtonnets
allaɣăn bâtonnets
ikăsamăn épée
telɣen spears
telɣen spears
tiɣǝywen javelots
tiɣǝywen spears
tiganziwen poignards
ăssămăn poignards
imărrăn arcs
ilollamăn arcs
tikănnăren flèches
timaywen flèches
kălmităn têtes
takofen clous
takofen springs
takofen barres
ikăkkăbăn cordes
ăṣṣărerăn mats
ǝṣṣǝrirăn mats
isăwsăwăn mats
ihănnăkatăn huttes
irăwatăn coussins
timšiten coussins
tizămmaten coussins
eɣărǵan bandes
izayyan sacs
ilǝkfan sacs
issal sacs
ihǝktan strings
ihǝkkam strings
iɣunab tentes
ălkaḍăn tentes
tikarḍiwen stylos
isǝllumăn stylos
ǝlkǝttabăn papiers
tiseten lettres
tiseten certificats
ăṣṣabutăn livres
iɣălălatăn miroirs
ălmosităn miroirs
ălmošităn savons
tifǝtlen rasoir
ǝssǝndoqăn rasoir
ǝssǝnduqăn luminaires
ăddăkatăn luminaires
isǝfraḍ troncs
isǝfraḍ troncs
igusan troncs
iǵattăn brosses
igăggăn brosses
tisăqquyma brosses
ălkillatăn fauteuils
ălkillatăn bancs
ălkillatăn selles
isǝftaɣ fauteuils
isǝftaɣ bancs
isǝftaɣ selles
tǝnḍǝrbaten couvertures
ălbaroḍăn couvertures
ălbaruḍăn pièges
mălfatăn pièges
tisăwaten canons
tisăɣfal puces
tulǝfen serrure
tilǝfen serrure
ishar clefs
isǝhar parapluies
isǝhar bannières
lefetăn parapluies
lefetăn bannières
tihun portes
tihun paupières
tihun portes
tihun paupières
eɣărman cassettes
iɣǝrman accumulateurs
teɣărmaten accumulateurs
tiɣǝrmaten bourgs
tidbǝy bourgs
imazzaɣăn villages
imazzaɣăn villages
ihănan campements
teɣǝšmen campements
tisfal maisons
tisfal chambres
tisǝfal édifices
iɣallan édifices
ikărbănăn toits
bămborutăn toits
bǝgutăn murs
lumutăn tours
ǝssukăn tours
iwetăn marchés
ifărǵan marchés
ifǝrgan marchés
ifǝrgan prix
effatăn marchés
ifawăn clôtures
ifawăn boîtiers
tandaten clôtures
tandaten boîtiers
tifaliwen barrières
sălăngatăn barrières
išuɣaš chemins
išuɣaš sentiers
izuɣaz chemins
izuɣaz sentiers
kădărkatăn rues
kădărkatăn chemins
tisǝmbag ponts
torfen wells
torfen trous
torfen montures
torfen véhicules
bătbăten montures
bătbăten véhicules
keketăn voitures
keketăn camions
ăṭṭǝyyaratăn voitures
ăṭṭǝyyaratăn camions
ikărănbăwăn avions
iǵǝbšan bateaux
tifǝṣka bateaux
imšar cimetières
imšar fosses
imižar cimetières
imižar fosses
ibtal-n-ăfud fosses
ibtal-n-ăfud tombeaux
imălsan aérodromes
timălsaten materiaux
timălsaten chiffons
tilǝss chiffons
tăggoten gilets
ikărbăyăn chemises
kărtǝbatăn chemises
iẓorẓam chemises
iẓorẓam blouses
iẓǝrẓam pantalons
timǝntǝkawen pantalons
tisăɣnas ceinture
iɣătemăn sandales
iɣiwad sandales
ilăššan sandales
tigǝlmas turbans
iswar voiles
isǝwar voiles
tikǝmbuten voiles
tikǝbbuten voiles
ălžibăn chapeau
ălžibăn casques
ăddinităn chapeau
ăddinităn casques
ăddimităn poches
idăbalăn poches
isǝgras pleurs
inǝfdan patchs
iẓăban décorations
teẓăbuten décorations
tiẓăbaten boucles
išǝǵban boucles
izǝbgan anneaux
tikarḍiwen anneaux
isăssărăn bracelets
tămmaten bracelets
zăkkătăn colliers
xummăysatăn chaînes
aḍutăn monnaies
ălwărdităn parfums
ălhănnatăn parfums
ănhăllatăn parfums
inǝllatăn parfums
tibsăɣen arbres
tibsǝɣen buissons
isǝnnanăn buissons
ilattăn épines
ilăttăn épines
ifărketăn feuilles
ikewăn feuilles
ilǝktan feuilles
ilǝktan feuilles
tiboyyen racine
tifrǝnkawen succursales
tuŋŋaten succursales
tadriwen bourgeons
tilǝlen aboie
inšărăn aboie
inešărăn troncs
inezărăn tire
tinusen tire
abălkayăn tire
ibălketăn tire
eɣbab gommes
eɣbab résines
tibăkaten trous
ibăkatăn trous
tiboraɣen nacelles
imălăgan noisettes
tihǝǵren nacelles
tigren résines
iwărwărăn nacelles
ahtǝsăn nacelles
atǝsăn nacelles
milyatăn feuilles
tigăyyen fruits
tizdăyen fruits
tihăyniwen pierres
taɣǝlen dates
ifăsasăn dates
tifărăɣrăɣaten résines
tiwilawen résines
tisǝdwal buissons
ilǝmmaẓ jardins
elăn pailles
elăn graminées
elan pailles
elan graminées
timătawen têtes
tiblalen graines
timăɣwanen graines
dutăn grains
dutăn graines
tašiten grains
tanzanen grains
iboratăn haricots
ifǝẓwan graminées
wăzzaǵăn graminées
wăžžagăn graminées
ibărǵutăn graminées
tikǝnditen roseaux
iǵărofăn roseaux
tiǵărăken vents
tigărăken pluies
eǵǵaǵăn pluies
eggagăn nuages
essamăn nuages
idălegităn rainbows
ilăhetăn rainbows
mănnatăn rainbows
ikallăn sécheresse
tikoyyen terres
tikoyyen patries
iraǵǵăn terres
irăggăn patries
isăffăn buissons
tinariwen buissons
tihun vallées
tihun buissons
iḍaɣăn déserts
idɣaɣăn pierres
idɣaɣăn pierres
tikaswaren pierres
tikaswaren pierres
tikašwaren montagne
ihǝllan montagne
isulan collines
ikărăfăn collines
idban collines
iǵefăn champs
igefăn champs
timăsăsen champs
ežǝžăn sands
iɣărɣărăn sands
iǵănšan rivières
eɣǝšran rivières
eɣǝzran laques
tigorasen laques
igorasăn laques
igorasăn vallées
isălwan laques
isălwan vallées
tilămsawen vallées
tilămsawen forêt
isǝmmăḍan vallées
isǝmmăḍan forêt
isǝmmǝḍan vallées
isǝmmǝḍan pâturages
timḍan vallées
timḍan pâturages
timǝḍan pâturages
inaffatăn pâturages
ibtal pâturages
ibǝtal pâturages
irăbakkutăn flaques
timăsmăsiten flaques
idraš vagues
idǝrzan inondations
idǝrzan flux
iɣǝmm inondations
iɣǝmm flux
etran lunes
udǝyawăn liquides
tifălwaten woods
orɣawăn planches
urɣawăn métaux
eẓărfan métaux
tižokawen pierres
tiseten pierres
tibǝddaɣ miroirs
tinǝlwa miroirs
tăḍufen chiffons
tăḍufen materiaux
igǝškan cache
timăkaten cuirs
teẓoẓam skins
tiẓuẓam skins
ṣoṣotăn cendres
tăɣiwaten cendres
ikărănkărăn argiles
iboqqan poussières
ănnorăn poussières
tisăqsăɣen luminaires
ifewăn luminaires
ihăttăn incendies
sunsǝǵăn sparks
sǝnsǝgăn ciem
ăssăxarăn ciem
ăddinăn poisons
ǝddinăn poisons
ănnăbităn poisons
ǝnnǝbităn cultes
inǝmmušal cultes
inǝmmuzal prophètes
ălwălităn prophètes
ǝlwǝlităn apôtres
ǝlwǝlităn serviteurs
ălžăwabăn apôtres
ălžăwabăn serviteurs
wăzotăn saints
tǝkunen saints
ăngălosăn esprits
imaddăn esprits
imăddăn angels
tiwatriwen angels
timdal prières
timdal prières
tisǝbḍar prières
tifaskiwen prières
sădaktăn prières
tikutawen sacrifices
timukăsen sacrifices
timukăsen sacrifices
teɣărbaš enseignant
tiɣǝrbaš enseignant
ǝlhažităn relevés
ǝlhažităn études
ălwăḷḷatăn relevés
ălwăḷḷatăn études
timǝzgǝddawen pèlerins
ălmasžidăn pèlerins
n-ǝmud mosquées
ăššăreɣatăn adorateurs
tătuben lois
tătuben jugements
tǝtuben lois
tǝtuben jugements
tutaben lois
tutaben commandements
inămăzrayăn péchés
ălžuhal pécheurs
imărkedăn analphabètes
marušăten hypocrites
imašalăn récompense
timašalen récompense
imažalăn récompense
tăllăbăsen punitions
teḍǝllam punitions
tiḍǝllam maux
ǝlɣǝllasăn crimes
ǝlɣǝllasăn injustices
imaɣlasăn crimes
imaɣlasăn injustices
ălɣadilăn protections
ălɣădalatăn protections
ălɣădalatăn défenses
eqqudăn protections
eqqudăn défenses
tidarfiten grâces
ălxormatăn grâces
ălxurmatăn libertés
ălxurmatăn grâces
ănneɣmătăn libertés
ănneɣmătăn grâces
ǝnniɣmătăn gloires
ǝnniɣmătăn grâces
tiflǝsen gloires
tiflǝsen grâces
iẓǝgẓanăn grâces
ălimanăn grâces
ălxerăn bénédiction
ălɣafyătăn bénédiction
ălxǝkumăn espoirs
ălxǝkumăn valeurs
ǝlxǝkumăn autorités
ǝlxǝkumăn powers
tinayawen autorités
tinayawen powers
tidabiten regles
tidabiten autorités
tudabăten regles
tudabăten autorités
tidǝten regles
tidǝten powers
bahutăn powers
ăššăkăn powers
unfasăn mensonges
tunfasen doutes
tihuḍawen respirations
tihuḍawen esprits
ɣărrotăn respirations
ɣărrotăn esprits
isǝmmǝheḍăn serments
isǝmmǝhiḍăn serments
ălɣădatăn serments
ălăṣălăn serments
ălăṣălăn serments
ălăṣălăn malédictions
ǝlǝṣǝlăn serments
ǝlǝṣǝlăn serments
ǝlǝṣǝlăn malédictions
ărkăwălăn douanier
ărkăwălăn origines
iglemăn pactes
iglemăn promesse
ăssănămăn musulman
isǝmmǝǵraw idoles
isǝmmǝgraw idoles
ikrikawăn malédictions
tikrikawen malédictions
tegăršăken sorciers
tǝššoḍen sorciers
idălalăn parties
idălalăn jeux
iẓlǝyăn mariages
iẓǝẓlay mariages
n-iba divorces
n-iba séparations
eẓărfan divorces
eẓărfan séparations
tibǝɣar cheptels
ǝrǝzzăɣăn cheptels
timẓal prix
timẓal valeurs
mamălatăn marchés
tiɣăwsiwen paiements
tiɣăwšawen paiements
tiferen entreprises
ălhăkăn entreprises
ălfăydatăn engage
ălfăydatăn salaires
ălfăydatăn fermages
ribatăn salaires
isǝǵǵelăn profits
isǝggelăn profits
ăddăyyăten pertes
tiwsiwen pertes
terǵiten fines
terǵiten sanctions
tirgiten hommages
tirgiten fiscalité
tihǝkk cotisations
tihǝkk cotisations
tisǝnkay cadeaux
tiẓǝmmăẓilen cadeaux
tǝyyǝten prêts
tǝyyǝten dettes
ălmanăn prêts
ălmanăn dettes
tiɣǝttas remboursements
irǝkfan vaches
timmăšăǵawen billes
tămmăzăgawen billes
tiɣărhiwen états
tiɣărhiwen caractères
tiɣărwen caractères
talɣiwen caractères
agnatăn caractères
agnatăn états
tiyǝttawen caractères
tiyǝttawen états
ǝnnǝyăten situations
ǝnnǝyăten sujets
făhămatăn habitudes
făhămatăn goûts
musnăten intelligences
măsnăten attentions
măsnăten intentions
tiẓideren inquiétudes
tiẓăyderen pensées
sărhotăn angoisses
ihǝnšăqqităn réserves
ihǝnšăqqităn doutes
isaffăn réserves
isăffăn réserves
alwatăn dépression
tisătten craintes
tisătten angoisses
ǝmmǝttǝsutăn craintes
tidwa craintes
tidwa craintes
isofan noms
imǝǵridăn salutations
tifir interventions
tifir langues
tǝnnawen interventions
tǝnnawen langues
tawalen mots
tawalen expressions
batutăn mots
batutăn expressions
ălžǝmayten mots
ălžǝmayten proverbes
ǝlžǝmaten langues
ǝlžǝmaten dialectes
idwǝnnităn conversations
idwǝnnităn discussions
idǝwǝnnităn conversations
idǝwǝnnităn discussions
idăwănnetăn conversations
idăwănnetăn discussions
tinfusen conversations
tinfusen discussions
tisiway conversations
tisiway discussions
tinẓoren conversations
tinẓoren discussions
tinẓuren histoires
isuhaɣ histoires
isuhaɣ poèmes
isuhaɣ histoires
isuhaɣ chansons
isuhaɣ énigmes
oẓẓawăn chansons
oẓẓawăn poèmes
enităn proverbes
tangalen proverbes
timăzaɣen proverbes
timăzaɣen énigmes
timɣǝnnanen proverbes
timădašen arguments
timădašen discussions
timădazen arguments
timădazen discussions
imšǝkkităn arguments
imšǝkkităn discussions
imžǝkkităn arguments
imžǝkkităn discussions
ihuwalăn arguments
ihuwalăn discussions
ikluliwăn arguments
ikluliwăn oppositions
isǝnnǝrɣimăn arguments
isǝnnǝrɣimăn oppositions
ikoran éloges
tiǵămkawen interdictions
tiǵămkawen avertissements
tikarḍiwen alphabets
tira alphabets
imăslan lettres
imăslan cartes
imăslan lettres
tikăllen lettres
išităn voix
išităn bruits
ižităn voix
ižităn bruits
ibrǝttităn bruits
ibǝrǝttităn bruits
tidăǵăren parties
tidăǵăren côtés
tidăǵăren moitiés
idăgărăn parties
idăgărăn côtés
idăgărăn moitiés
tisǝǵwen moitiés
tisǝǵwen parties
tisǝgwen partages
tisǝgwen portions
iɣallăn partages
iɣallăn portions
iɣăllăn côtés
tišalǵiwen côtés
tizalgiwen droits
zălgăten droits
ǝssǝbabăn mondes
ăddălilăn solutions
ǝddǝlilăn causes
ǝddǝlilăn raisons
ălɣayatăn causes
ălɣayatăn raisons
isura opportunités
fellatăn opportunités
tisǝkma confidences
ter-năṭṭufen coïncidences
imašalăn exactions
imažalăn supports
ǝššǝɣǝlăn tâches
ǝššǝɣǝlăn oeuvres
tiǵawen tâches
tiǵawen oeuvres
igităn tâches
igităn oeuvres
tassawen oeuvres
assatăn actes
tigǝllawen actes
igăllan arrivées
ifelăn arrivées
tikawen départs
ikităn départs
takliwen départs
tǝllawen débuts
tumasen extrémités
tǝlawen existences
ikămalăn existences
milhawăn existences
milawăn possessions
tisafiten perfections
tiḍǝllam préférences
teɣǝddar crimes
tiɣdǝren crimes
idăkalăn surprises
ifănaẓăn surprises
turgamen réductions
ukmašăn différences
ukmašăn séparations
ukmazăn déceptions
sendadăn déceptions
aggayăn salaire
ilăkawăn salaire
taẓẓayen tentatives
taẓẓăyen chargements
ăẓukăn dessins
tărɣǝsawen haltères
tirǝḍḍăwen accords
tidhǝlen accords
tilalen accords
tiḍăẓẓ accords
tărhawen beautés
tărawen amitiés
tiwsiwen amitiés
timăttanen adore
timăttanen volontés
timăttanen besoins
timăttanen adore
timăttanen volontés
timăttanen besoins
timudrawen fiscalité
timudrawen hommages
timǝddar décès
timǝnukǝlawen décès
taholăten vies
tiǵǝǵǵar jalousies
tikǝggar jalousies
tittar insulte
isǝbbuyunăn insulte
tisǝdaǵ insulte
timdaǵ insulte
tihelen preuves
tiwtǝmen hommes
tăwtǝmen hommes
tăwšeten femelles
tulaten femelles
taggayen clans
taggayen types
taggăyen clans
taggăyen types
ifallatăn types
iderăn equipes
iderăn groupes
iderăn classes
iderăn equipes
iderăn groupes
iderăn classes
idesăn tops
idesăn surfaces
idesăn toits
ammasăn fondements
iǵămatăn fondements
igămatăn côtés
tibaddiwen centres
tǝhhǝrǝwen hauteurs
tikăssen longueurs
itlǝkkităn longueurs
itǝlǝkkităn largeurs
tardasen largeurs
iɣallăn profondeurs
iɣăllăn profondeurs
išmal lignes
išmal rangs
ižǝmal panneaux
ižǝmal symptôme
nehalăn indications
ălmăɣnatăn panneaux
ălmăɣnatăn symptôme
taliwen indications
tambiwen panneaux
aḍutăn significations
tibǝlulaɣ triangles
tiǵlǝlwayen triangles
tiǵălăllăwaten sphères
tiǵălăllăwaten billes
tigălăllăwăyen sphères
tigălăllăwăyen billes
tibălăwen cercles
komsertăn cercles
bǝreffetăn cercles
mertăn roues
mertăn paliers
bolistăn préfets
militertăn gendarmes
dǝwantăn soldats
fǝrezdantăn soldats
musetăn soldats
sektertăn présidents
kăsotăn trimestres
birotăn écoles
kărtidăntăn prisons
tabiwen bureaux
fartămatăn rôles
fartămatăn fonctions
măngăzatăn portefeuilles
kăsetăn tableaux
biltăn boutiques
lamtăn radios
šărrătăn cassettes
mototăn accumulateurs
tonnoten motos
tonnoten cyclomoteurs
băriktăn matelas
ălmaytităn pique
ălmaytutăn tonneaux
kăbintăn tonneaux
fototăn allumettes
sinǝmatăn allumettes
fonfităn photographies
fonfităn photos
toltăn machines
tomăntităn machines
limontăn tomate
bombătertăn choux
kilometrăn patates
kilotăn kilométrage
urtăn grammes
montărtăn kilogramme
bǝrǝmyetăn heures
bǝrǝmyetăn fois
fărfăgăndatăn minutes
mombertăn horloges
mombertăn horlogerie
fǝlǝrtăn originaux
laytităn mensonges
bokǝtităn catholiques
lăxtortăn fleurs
lăxtortăn luminaires
lăxtortăn torches
fingastăn seaux
kărotităn cliniques
kafintatăn cliniques
