ăhalǝs, meddăn
alǝs, meddăn
tamăṭṭ, ḍeḍen
tanṭuṭ, tiḍoḍen
ara, aratăn
tarat, taraten
bărar, bărarăn
tabărart, tibăraren
alyaḍ, ilyaḍăn
talyaṭṭ, tilyaḍen
abăraḍ, ibăraḍăn
tabăraṭ, tibăraḍen
askiw, iskiwăn
taskiwt, tiskiwen
aškǝw, iškiwăn
taškut, tiškiwen
ăwadǝm
măndam
tamăndam
tamăndamt
ăddinăt
ăytedăm
ere
ir
ălžămaɣăt, ălžămaɣăten
tamǝtte, timǝttawen
tamătte, timăttiwen
amidi, imidawăn
tamidit, timidawen
amɣar, imɣarăn
aɣmar, iɣmarăn
tamɣart, timɣaren
taɣmart, tiɣmaren
ămawaḍ, imawaḍăn
tămawaṭ, timawaḍen
anhăraǵ, anhăraǵăn
tanhărakk, tanhăraǵen
anărag, inăragăn
tanărak, tinăragen
ănaftaɣ, inaftaɣăn
tănaftaqq, tinaftaɣen
amăǵar, imăǵarăn
amăgar, imăgarăn
tamăǵart, timăǵaren
tamăgart, timăgaren
ašănǵo, išǝnǵa
azăngo, izǝnga
ekne, aknewăn
ekne, iknewăn
ekne, eknewăn
ălɣăyal, ălɣăyalăn
ăddinăt
ăytedăm
ălɣăyal-năwăn
ăddinăt-năwăn
ăytedăm-năwăn
abba, abbatăn
ǝbba, ǝbbatăn
anna, annaten
ǝnna, ǝnnaten
ti, tăy
ši, tăy
ma, matt
ma, mătt
ti-k
tăy-wăn
ti-s ǝn-săydu
ămaraw, imarawăn
ăŋŋa, ayǝt-ma
wălăt-ma, šăt-ma
wǝlǝt-ma, ăššet-ma
amăqqar, imăqqarăn
amăḍray, imăḍrayăn
tamăqqart, timăqqaren
tamăḍrayt, timăḍrayen
ăhalǝs, meddăn
alǝs, meddăn
hănn
tamăṭṭ, ḍeḍen
tanṭuṭ, tiḍoḍen
hănn-i
hănn-e
hănn-ik
hănn-ek
hănn-is ǝn-săydu
hănn-es ǝn-săydu
tamăṭṭ tan săydu
tanṭuṭ tan săydu
meddăn-năsnăt
ror, mǝddan
rur, măddan
ell, iss
ell, ešš
takna, takniwen
takna, taknaten
tawăyhăt, tiwăyhăten
tewăhăyt, tiwăhăyen
ăbabaš, ibubaš
ăbobăz, ibobazăn
ăŋŋăt-ma
teǵăše, tiǵǝšš
tegăze, tigǝzz
in-law aḍăggal iḍulan
in-law ăḍaggal iḍulan
in-law taḍăggalt tiḍulen
in-law tăḍaggalt tiḍulen
alǝggǝs, ilusan
alǝggus, ilusan
talǝggǝst, tilusen
talǝggust, tilusen
amɣar, imɣarăn
tamɣart, timɣaren
ašăqqaɣ, išăqqaɣăn
ašǝqqaɣ, išǝqqaɣăn
temeṭṭ
aǵuhel, iǵuhelăn
aguhel, iguhelăn
ăǵolăy, iǵolăyăn
ăgola, igolan
tăǵolăyt, tiǵolăyen
tăgolăyt, tigolăyen
ahăya, ihăyawăn
tahăyawt, tihăyawen
tahăyăwt, tihăyăwen
emătterǝw, imătterǝwăn
amǝttirǝw, imǝttiraw
akli, eklan
taklit, tiklaten
taklit, taklaten
enhăḍ, inhăḍăn
enăḍ, inăḍăn
tenhăṭ, tinhăḍen
tenăṭ, tinăḍen
amăɣid, imɣad
amǝɣid, imǝɣad
tamăɣitt, timɣad
tamǝɣit, timǝɣad
ăw ǝssuk kǝl ǝssuk
tǝw ǝssuk šăt ǝssuk
wǝlǝt ǝssuk ăššet ǝssuk
ămašăɣ, imušaɣ
ămažǝɣ, imažǝɣăn
tămašăq, timušaɣ
tǝmažǝq, timažǝɣen
elăll, ilăllan
telăllit, tilăllaten
alǝlli, ilăllan
talǝllit, tilăllaten
tawset, tiwsaten
tăwšet, tăwšeten
ăfullan, ifullanăn
ǝfollan, ifollanăn
tăfullant, tifullanen
tǝfollant, tifollanen
ehăt, ihătan
ehǝti, ihătan
tehătit, tihătaten
tehǝtit, tihătaten
esăwăɣ, isăwăɣăn
tesăwăqq, tisăwăɣen
arabăn
tarabt, taraben
ămosi, imosităn
ămoši, imošităn
mosi, mosităn
moši, mošităn
tămosit, timositen
tămošit, timošiten
ăkafăr, ikufar
ăkafǝr, ikufar
ăw măsin
ăw măšin
ăw-mamăla, kăl-mamăla
ăw-garibu, kăl-garibu
ăw-gărwatăn, kăl-gărwatăn
ăw-sărwis, kăl-sărwis
ăw-tăyǝtte, kăl-tăyǝtte
ăw-sărho, kăl-sărho
ăwănhăḍ, ăwănhăḍăn
ăwnăḍ, ăwnăḍăn
udal, kǝl-udalăn
ăttažer, ăttažerăn
aggu, aggutăn
ămabbu, ămabbutăn
mabbu, mabbutăn
ălfăqqi, ălfăqqităn
ǝlfǝqqi, ǝlfǝqqităn
lăxtor, lăxtortăn
lăqtor, lăqtortăn
lăktor, lăktortăn
ăšomăr, išumar
ăšamur, išumar
ăššažeɣ, ăššažeɣăn
atăga, ităgatăn
ălbănna, ălbănnatăn
awǝnnan, iwǝnnanăn
măss, mǝssaw
măšš, mǝššaw
măss-is ǝn-torǝft
măšš-iš ǝn-turǝft
măss-is ǝn-măngăza
măšš-iš ǝn-măngăza
erk-ăwadǝm erk-ăddinat
erk-ăwadǝm erk-ăytedăm
ăwadǝm ǝn-bănnan
emăkrăḍ, imăkrăḍăn
ebăydăg, ibăydăgăn
emăššăɣăw, imăššăɣăwăn
tawăykurut, tiwăykuruten
tălkăxbat, tălkăxbaten
ăssărdasi, ǝssărdusa
ăssărdasi, ăssărdasităn
eǵhăn, aǵhanăn
egăn, igǝnăn
imikwălăn
ăddinăt win mikwălăn
ăddinăt wi kăwalnen
ăytedăm win mikwălăn
ăytedăm wi kăwalnen
ămănokal, imănokalăn
amǝnokal, imǝnokalăn
emăli, imălan
emǝli, imălan
ămakraš, imakrašăn
ămizăr, imizărăn
amizăr, imizărăn
emăššăɣăl, imăššăɣălăn
amăḍan, imăḍanăn
ămaǵyak, imaǵyakăn
ămagyak, imagyakăn
ămăssakul, imǝssukal
amăššakul, imǝššukal
ămagaẓ, imagaẓăn
anăsbăraǵ, inăsbăraǵăn
anăsbărag, inăsbăragăn
ămăhayyu, imǝhuyya
ănagmar, inagmarăn
enăsselmǝd, inăsselmǝdăn
anǝsselmǝd, inǝsselmǝdăn
emăsăɣăr, imăsăɣran
amǝsseɣri, imǝssǝɣra
ămašraɣ, imašraɣăn
ănaktib, inaktibăn
enăssăfăr, inăssăfărăn
anăsmăgăl, inăsmăgălăn
tenăxxărămt, tinăxxărămen
emăǵǵ, imăǵǵan
amǝggi, imăggan
emănɣ, imănɣan
amǝnɣi, imănɣan
emăzni, imăznan
amǝzni, imăznan
temăznit, timăznaten
tamǝznit, timăznaten
ămaɣdar, imaɣdarăn
ănaḍlam, inaḍlamăn
enăllăbăs, inăllăbăsăn
anăllăbăs, inăllăbăsăn
ămaẓlay, imaẓlayăn
ănaɣbad, inaɣbadăn
ămaksaḍ, imaksaḍăn
ămăksoḍ, imăksoḍăn
ămiksăḍ, imiksăḍăn
ămaxsad, imaxsadăn
ănămmašal, inămmašalăn
anămmazal, inămmazalăn
anăsdamu, inǝsduma
emăɣri, imăɣran
emǝɣri, imăɣran
emăkni, imăknan
emǝkni, imăknan
emăkš, imăkšan
amǝkši, imăkšan
emăsăw, imăswan
emǝswi, imăswan
ămănay, imănayăn
amăwan, imăwanăn
ămarhin, imarhinăn
ămirăn, imirănăn
emădderɣǝl, imǝddorɣal
amǝdderɣǝl, imǝddǝrɣal
amẓaǵ, imẓaǵăn
amẓag, imẓagăn
anăbdon, inǝbdan
enăffărešše, inǝffǝrušša
enăffărăšše, inǝffǝrǝšša
emeskel, imeskelăn
amăggaru, imǝggora
amăggaru, imǝggura
emăǵǵeǵri, imǝǵǵuǵra
amǝggegri, imǝggǝgra
temăǵǵeǵrit, timǝǵǵuǵra
tamǝggegrit, timǝggǝgra
enămmettǝn, inǝmmuttan
anǝmmettǝn, inǝmmǝttan
ămišwăɣ, imišwăɣăn
amizwăɣ, imizwăɣăn
ămikwăl, imikwălăn
amikwăl, imikwălăn
ănăsbahu, inǝsbuha
anăsbahu, inǝsbuha
emăṣṣehi, imăṣṣuha
emăṣṣehi, imǝṣṣuha
ămaxlad, imaxladăn
ămaxšad, imaxšadăn
anăkfor, inǝkfar
enăbbedăr, inǝbbudar
anǝbbedǝr, inǝbbudar
anăsbăɣor, inǝsbăɣar
anăsbăɣor, inǝsbǝɣar
amărrǝzăɣ, imărruzaɣ
amǝrrǝzǝɣ, imǝrrǝzǝɣăn
ănaflis, inǝflas
ănaɣlaf, inaɣlafăn
ămaɣdal, imaɣdalăn
ămeɣăd, imeɣădăn
emăssărhe, imǝssărha
amăssărhe, imǝssǝrha
taǵuhe, tiǵuhawen
tǝgǝyya, tigǝyyawen
talăqqe, tilăqqewen
talǝqqe, tilǝqqawen
tămara, timariwen
terše, taršiwen
termit, termiten
termit, termiten
ămudăr, imudărăn
amudăr, imudărăn
arǝzzeǵ, irǝzzeǵăn
arǝzzeg, irǝzzegăn
ehăre, ihărawăn
ehăre, ihǝrwan
asǵǝn, isǵan
asǝgǝn, isǝgan
ămalǝy, imulay
ăǵorh, iǵorhawăn
ăgur, igurawăn
igărrăn
amnǝs, imnas
taḷǝmt, taḷmen
taḷǝmt, toḷmen
awăra, iwăran
tawărayt, tiwărayen
tawărăyt, tiwărăyen
alăgoḍ, ilogaḍăn
alăgoḍ, ilǝgaḍ
ămugăy, imugăyăn
amugăy, imugăyăn
akărkor, ikǝrkar
akǝrkur, ikǝrkar
ăsaka, isakan
aɣlam, iɣlamăn
arǝggan, irǝgganăn
tackcamel tackcamel tackcamel tack
tărik, tiriken
tǝrik, tiriken
tamẓakk, timẓagen
amăsloɣ, imǝslaɣ
tăsasǝst, tisusas
ăsasǝs, isusas
tattolt, tattolen
tawinǝst, tiwinas
tăxawit, tixiwa
tǝxawit, tixiwa
tefărt, tefren
teffart, tifren
tarihet, tiriha
ăkala, ikalan

iwan
tast, šitan
esu, aswanăn
esăw, isăwwăn
ămaka, imakan
awdes, iwdesăn
ehădăl, ihădălăn
edăll, idăllăn
ăloki, ilokǝyăn
ebărkăw, ibărkăwăn
ašǵăr, išǵarăn
azgăr, izǝgran
ehări, ihăran
ehǝri, ihăran
tăhaɣit, tihaɣwen
taɣit, tiɣwen
ebăɣăw, ibǝɣwan
ešeḍ, išeḍăn
tešeṭṭ, tišeḍen
ažăḍ, ižăḍan
ažăḍ, ǝẓẓan
tažăṭṭ, tižăḍen
tažăṭṭ, tǝẓẓen
ăhulel, ihulelăn
ăẓa, iẓatăn
ăẓa, iẓăwwăn
ahănɣărrăy, ihănɣărrăyăn
anɣer, anɣerăn
ebăǵe, ibăǵawăn
tebăǵăwt, tibăǵawen
ebăge, ibǝgwan
tebăgăwt, tibǝgwen
ăhugg, ihuggăn
ăhug, ihăggăn
ayǝs, iyyǝsan
ăys, ǝggǝsăn
efăkre, ifăkrăwăn
ahăras, ihărasăn
tehăle, tihatten
tilăy
ekrăr, akrarăn
ekrăr, ekrarăn
abăǵoǵ, ibǝǵaǵ
abăgog, ibǝgag
akǝndǝm, ikǝndǝmăn
akǝndǝm, ikǝndam
akrǝwat, ikrǝwatăn
akǝrwat, ikǝrwatăn
ebăkăr, ibǝkran
taɣat, ulli
teɣse, taɣsiwen
teɣse, wǝlli
ăšolăɣ, išulaɣ
ašăɣol, išɣal
ăžolăɣ, ižulaɣ
ažăɣol, ižǝɣal
ăžaɣul, ižǝɣal
eɣăyd, iɣăydăn
esăǵăy, isăǵăyăn
esăgăy, isăgăyăn
abăryom, ibǝryam
erădeɣ, irǝdɣan
ekăz, ikăzan
tekăzit, tikăzaten
ekǝži, ikăžan
tekǝžit, tikăžaten
aswet, aswetăn
taylalt, taylalen
tăylalt, tăylalen
edi, iyăḍan
tedit, tiyăḍen
idi, iḍan
tidit, tiḍen
aykar, aykarăn
ăykar, ăykarăn
mussăten
ǝlxǝnžăr, ǝlxǝnžărăn
imudărăn wi-n tăkoyt
imudărăn wi-n ǝsuf
awăqqas, iwăɣsan
awăqqas, iwǝɣsan
ăxxu, ăxxutăn
emăn, imănan
tăhala, tihaliwen
tăšori, tišorǝyawǝnen
tǝžori, tižorǝyawen
edăm, idăman
edǝmi, idăman
ăbugara, ibugaratăn
ašǝnkăḍ, išǝnkaḍ
ažǝnkǝḍ, ižǝnkaḍ
ăbaǵǝn, ibuǵan
ăbagǝn, ibugan
agăngăra, igăngăratăn
aẓebăra, iẓebăratăn
kăya, kăyatăn
ebǝggi, ibăggan
in-tănɣen, ǝdd-in-tănɣen
taɣda, taɣdiwen
bărwăqqas, bărwăqqasăn
efărɣăs, ifărɣăsăn
adhǝǵ, idhǝǵan
adhǝg, idhǝgan
adbǝg, idbǝgan
ešăgăš, išăgăšăn
ezăgăz, izăgăzăn
in-tăbrăybărăy
ăhăr, ehran
ăhăr, ihărrăn
ăleḍas, ileḍasăn
ǝliḍas, iliḍasăn
elu, elwan
amdăɣ, imdăɣan
amdǝɣ, imdăɣan
ašămol, išmal
ažămol, ižmal
enher, inherăn
ener, inerăn
alămom, ilmam
alămom, ilǝmam
edăr, idăran
edǝri, idăran
ešămm, išămmăn
ezăm, izămmăn
ăɣata, iɣatan
ăǵamba, iǵamban
ăgamba, igamban
ăridal, iridalăn
aridal, iridalăn
taɣǝssit, teɣǝss
taɣǝst, tiɣǝss
ahdal, ihdalăn
adal, adalăn
wašil, wašilăn
mayasăn
ămayas, imayasăn
temăllelut, timǝllula
ăkor, ikarrăn
ǝkoṭăy, ikoṭăyăn
ăkundăr, ikundărăn
ăkolăn, ikolănăn
tekănessit, tikǝnessa
tekǝneššit, tikǝneššiten
temăɣăyt, timăɣăyen
temărwălt, timărwălen
fǝkǝdǝrru, fǝkǝdǝrrutăn
afărtătta, ifărtăttan
eḍǝwi, iḍăwan
taššalt, taššalen
taššălt, taššalen
taššelt, taššelen
taššolt, taššelen
tanăɣwăt, tanăɣwăten
emăǵăl, imăǵălăn
emăgăl, imăgălăn
aɣan, n-ăkal
aɣan, n-ămăḍal
eǵăr, iǵăran
egǝru, igăran
ašnăɣ, išnăɣăn
aznǝɣ, iznǝɣăn
ešănăɣnăɣ, išănăɣnăɣăn
ezănăɣnăɣ, izănăɣnăɣăn
emăǵăydăr, imăǵăydărăn
abǝgǝngǝnu, ibǝgǝngǝnăn
temăkălkălt, timăkălkălen
emătăɣtăɣ, imătăɣtăɣăn
tăhawt, tihawen
tawǝt, tawǝten
iškukareḍăn
mǝlulăn
egăḍeḍ, igḍaḍ
agǝḍiḍ, igǝḍaḍ
takăbort, tikbar
takăbort, tikǝbar
tošǝmba, tošǝmbaten
tuzǝnba, tuzǝnbaten
tedăbert, tidǝbren
tedăbert măllăt, tidǝbren măllôlnen
anăhil, inhal
inyal
ăẓayǝǵ, eẓuyaǵ
aɣrut, iɣrutăn
ebelbel, ibelbelăn
ăgayǝs, iguyas
takrewt, takrewen
bǝwwen, bǝwwenăn
agăžol, igžal
agăžol, igǝžal
takǝnšamǝnt, tikǝnšuman
takǝnžamǝmt, tikǝnžumam
ekăk, ikăkan
tinn-ăkumkum
tinn-ǝkǝmkum
ălollam, ilollămăn
ǵăbu, ǵăbutăn
eǵădăr, iǵǝdran
egădăr, igǝdran
tăɣălge, tiɣălgiwen
tăɣalge, tiɣalgiwen
aɣăllănǵom, iɣǝllănǵam
aɣăllăngom, iɣǝllǝngam
in-tătăwt, ǝdd-in-tătăwt
taɣălbămbo, tiɣălbămbotăn
tenekk, tineǵen
tenek, tinegen
ămukăs, imukăsăn
asăkok, iskak
asăkok, isǝkak
ešš, eššan
iži, ižan
tădast
teẓerdǝmt, teẓordam
tăẓardǝmt, tiẓǝrdam
sawras, sawrasăn
saras, sarasăn
eɣerdǝm, iɣerdǝmăn
ǝɣardǝm, iɣǝrdam
ămaggad, imaggadăn
ažwal, ižwalăn
tawǝkke, tiwǝkkawen
anǝlluǵ, inǝlǵan
anǝllug, inǝlgan
tayǝṭṭuft, tayṭǝfen
kǝdǝdǝkkum
temedhe
tămade
tillik, tilken
tillek, tilken
tukmat, tukmaten
tǝsǝlluft, tisǝlfen
kǝsis, kǝsisăn
kǝšiš, kǝšišăn
ăɣšinšăr, eɣšinšărăn
ažǝnžǝr, ižǝnžǝrăn
takinkărt, tikinkăren
tekănkărt, tikănkăren
azărɣǝdu, izărɣǝdutăn
ažǝrɣǝdu, ižǝrɣǝdutăn
ǝw-ǝssuk, kǝl-ǝssuk
ezămbăw, izămbăwăn
waẓiẓ, waẓiẓăn
taggǝmt, taggǝmen
tašišwa, tišišwaten
tažǝžwa, tižǝžwaten
taɣǝssa, tiɣǝswen
taɣǝssa, tiɣǝswen
tafǝkka, tifǝkwen
tafǝkka, tifǝkkawen
eɣăs, iɣăsan
aduf, idufăn
taduft, tidufen
taslăṭṭ, tisǝllaḍ
taslǝṭ, tisǝllaḍ
tamǝnkeṭṭ, timǝnkaḍ
tamǝnkiṭ, timǝnkaḍ
ǝzǝmmaz, izǝmmuz
ǝžǝmmaž, ižǝmmǝž
aẓar, aẓarăn
aẓar, iẓǝrwan
eɣăf, iɣăfawăn
idǝm, idmawăn
emẓăd, amẓadăn
amžaḍ, amžaḍăn
emžăḍ, emžăḍăn
ašǝkkoḍ, išǝkkaḍ
ažǝkkoḍ, ižǝkkaḍ
ăšǝyyuf, išuyyaf
tažif, tižifawen
teṭṭ, teṭṭawen
šăṭṭ, šeṭṭawen
enhăr, anharăn
anar, anarăn
ăbilhăṭṭ, ibilhăḍăn
ăbelăḍ, ibelăḍăn
elew, ilewăn
alaw, alawăn
ălag, ilăggăn
tamăẓẓukk, timăẓẓugen
tamǝẓẓuk, timǝẓẓugen
tenšărt, tinšar
tenžărt, tinžar
anǵor, anǵorăn
angorăn
imawăn
imawăn
esen, isenăn
ešen, išenăn
ilǝs, ilsawăn
aḍăloy, iḍlay
aḍăloy, iḍǝlay
tihăyniwen
tăynawen
erawăn
iri, irawăn
aǵorš, iǵoršawăn
agurzăy, igurzăyăn
tăkorsăyt, tikorsăyen
tăgomăst, tigomăsen
tazɣa, tazɣiwen
ăgeẓ, igaẓẓăn
ǝgiẓ, igăẓẓăn
tămart, timarren
tămart, timărren
akărar, ikărarăn
tekănnărt, tikănnăren
tumme, tummawen
takărkort, tikǝrkar
takărkort, tikărkoren
takǝyya, tikǝyyawen
akǝlkǝl, ikǝlkǝlăn
egărăḍ, igărḍan
egărăḍ, igărăḍăn
anɣa, anɣatăn
admăr, idmarăn
iǵǝrǵar
tadmărt, tidmaren
ăẓerh, eẓerhan
ăẓir, iẓerăn
tagǝrgist, tigǝrgas
ărori, irorǝyawǝnăn
ăruru, iroran
efăf, ifăfan
teẓe, taẓiwen
eɣărdes, iɣărdăššăn
eɣărdes, iɣǝrdǝššăn
tasăǵa, tisǝǵwen
tasăga, tisǝgwen
tarăǵa, tirǝǵwen
tarăga, tirǝgwen
ăfus, ifăssăn
ǝfus, ifăssăn
assǝkăḍ, issǝkaḍ
aḍaḍ, iḍǝḍwan
egmăš, agmašăn
egmăz, igǝmzan
eskăr, askarăn
eškăr, iškarăn
tedekǝlt, tidukal
taǵǝltǝmt, tiǵultam
tagǝltǝmt, tigultam
tasănḍărt, tisănḍăren
tasǝnḍǝrt, tisǝnḍar
taɣmărt, tiɣǝmmar
taɣmǝrt, tiɣǝmmar
aḍăr, iḍarăn
aǵoš, aǵošăn
agoz, agozăn
tamẓăẓẓǝt, timẓăẓẓǝten
tawǝẓǝẓẓut, tiwǝẓǝẓẓuten
ăfud, ifaddăn
ǝfud, ifăddăn
elăɣ, elɣan
elǝɣ, elɣan
taɣma, taɣmiwen
etăfăr, itǝfran
tinse, tinsawen
tinše, tinšawen
tăsa, tisatten
tadist, tidǝswen
teǵăše, tiǵǝšwen
tegăze, tigǝzwen
tăbutut, tibututen
tabutut, tibututen
aɣǝbber, iɣǝbberăn
tătoɣăst, titoɣăsen
tǝtoɣăst, titoɣăsen
tabǝlloṭṭ, tibǝlloḍen
tǝzuk, tizuken
isǝǵbas
isǝgbas
ălatum, ilutam
ăbada, ibadan
arǵal, arǵalăn
argal, irgalăn
ašamboḍ, išǝmbaḍ
ažambuḍ, ižǝmbaḍ
tadǝmbut, tidǝmba
ăẓiw, ăẓiwăn
aǵămbor, iǵǝmbar
agămbur, igǝmbar
tasădalt, tisădalen
tasăssarut, tisǝssiraw
akǝḍil, ikăḍlan
ăwahi, iwahităn
ăšinšăḍ, išinšăḍăn
ažǝnžǝḍ, ižǝnžaḍ
teẓẓ, teẓẓawen
ulh, ulhawăn
ǝwǝl, iwăllăn
awsa, awsatăn
tăsa, tisătten
tagẓǝlt, tigǝẓẓal
tarfa, tarfiwen
abărkot
adan, adanăn
tarut, taruten
tasăyast, tisăyasen
isǝkwa
iǵǝllan
igǝlla
temeṭṭ
timeḍen
ašiwa, išiwatăn
telănkăwt, tilănkăwen
isǝk, iskawăn
tašămamt, tišămamen
tuhe, tuhawen
askar, askarăn
eškăr, aškarăn
afrew, afrewăn
afrut, ifrutăn
tǝfakfak, tifakfaken
tăsaggat, tisaggaden
iššar
izǝzar
tahit, tihiw
ăẓagg, eẓaggăn
ăẓag, iẓăggăn
tamăɣsoyt, timăɣsa
tamăɣsoyt, timǝɣsa
unfas, unfasăn
tunfast, tunfasen
ašni, išnităn
azni, iznităn
tide, tidawen
tarraft, tarrafen
ameṭṭ, imeṭṭawăn
amǝṭṭ, imǝṭṭawăn
ăwas, iwăssăn
asbǝkki, isbǝkkităn
ašbǝkki, išbǝkkităn
kăkka
eḍer, iḍerăn
taxădast, tixădasen
tusrek, tusreken
tušrek, tušreken
tuǵrekk, tuǵreken
tugrek, tugreken
tisutaf
emătăm, imǝtman
ahănăqqa, ihǝnăqqa
tahnăqqet, tihnăqqa
tahǝnǝqqet, tihǝnǝqqa
ahunšăr, ihǝnšorăn
enžăr, enžărăn
inšerăn
ăgg-eẓe
eẓăy, iẓăyyăn
tašănɣešt, tišănɣaš
tazǝnɣezt, tizǝnɣaz
arǝssoḍ
arǝssuḍ
asbǝkki, ǝn
ašǝbǝkki, ǝn
temărɣit, timărɣ
tafǝrkit, tifǝrkităn
aɣǝrraǵ, eɣǝrraǵăn
aɣǝrrag, iɣǝrragăn
amǝzzor, imǝzzorăn
amǝzzur, imǝzzurăn
aǵǝl, iǵlităn
agli, iglităn
esăk, eskawăn

erăhăynăn, irăhăynănăn
erăynăn, irăynănăn
torhǝnna, torhǝnnawen
tărint, tirinen
tenăde, tinǝdd
tewăte n-ăɣăf tiwit n-ăɣăf
tăsut, tăsuten
tǝsut, tǝsuten
tăkmo, tăkmoten
tǝkma, tǝkmaten
tisnant, tisnanen
teẓẓort, teẓẓoren
tǝẓẓurt, tǝẓẓuren
abuyǝs, ibuyǝsăn
ahăyoǵ, ihăyoǵăn
ahăyog, ihăyogăn
teqqest, teqqas
tiqqest, tiqqas
ătaqqa, itaqqan
atunǵăr, itunǵărăn
atăngăr, ităngărăn
aẓif, eẓǝffawăn
ălxer
ăssexăt
bani
asăfar, isǝfran
amăgal, imǝglan
tablalt, tiblalen
tamăɣwant, timăɣwanen
lăxtor, lăxtortăn
lăqtor, lăqtortăn
lăktor, lăktortăn
enăssăfăr, inăssăfărăn
enăsmăgăl, inăsmăgălăn
tagǝyyešt, tigǝyyaš
tagǝyyezt, tigǝyyaz
tedeǵe, tidiǵ
tedege, tidig
tenăde ta-n ăkăsa
tăhafnent, tihăfnenen
tazǝfnent, tizǝfnenen
tăsa
tadist
tufit
tanănnăɣat, tinănnăɣaten
ămaẓla, imaẓlan
aǵăbarru
atlǝb, itǝlban
lumǝt, isibăn
lumǝt, išibăn
amăšar, imăšarăn
amăžar, imăžarăn
anǝɣu, inǝɣa
ǵǝri
gǝri
anǝɣu wan ǝkǝrǝmmi
ămaɣras
ǝmmoɣrǝs
săqqărnan
imǝǵlan
aššelăn
tanǝsmoṭṭ
tanǝsmuṭ
afugg
afǝggi
sǝnbubăn
wănšăt
sida
tenăde tan ăbiǵa
temăslăq
ahǝnnǝǵ
awǝnnǝg
tăddărɣălt
tǝmmăẓẓǝkk
tǝmmǝẓẓǝk
tăbbăšăwt
tetăte, titǝtt
teṭṭe, titǝtt
amǝnsi, imǝnsiwăn
ămense, imensewăn
ăsador, isudar
ăzzad, ăzzadăn
ăzza, ăzzatăn
amăǵaru, imǵura
amăgaru, imǝgura
aman
aǵlǝš, iǵǝlšan
aglǝz, igǝlzan
teɣne, taɣniwen
ăɣas
ara n-ašǝk, aratăn n-eškan
ăttăɣam, ăttăɣamăn
enăle, inălawăn
enăle, inăletăn
ăbora, iboran
tafăɣăt, tafăɣăten
fonio, isibăn
fonio, išibăn
fonio asɣal isɣalăn
kămănări
tălumt, tilommen
tǝlumt, tilămmen
abǝtt, ibǝttăn
eǵel, iǵelăn
egel, igelăn
eǵel, n-ălkăma
egel, n-ălkăma
ăsink, isinkawăn
ǝšink, išinkawăn
ăsink aḍrăẓ iḍărẓan
ǝšink aḍrǝẓ iḍǝrẓan
hoyatăn
axx, exxawăn
ixxawăn
ǝssǝlay, ǝssǝlayăn
udi, udǝyawăn
widi, widităn
tǝdda, tǝddaten
ăliwa, iliwatăn
bitta, bittaten
isan
tanzant, tanzanen
tesǝmt, tesmen
tesǝmt, tesǝmen
ătay, ătayăn
ăla, ilattăn
ăla, ilăttăn
ăssukăr, ăssukărăn
ǝssukǝr, ǝssukǝrăn
esămb, isămban
ǵiriǵe
tehăyne, tihăyniwen
tăyne, tăynawen
ălbǝṣǝl, ălbǝṣǝlăn
ǝlbǝṣǝl, ǝlbǝṣǝlăn
taɣfărt, taɣfăren
teɣfǝrt, tiɣfǝren
talăfast, tilăfasen
tăkudust, tikudusen
tasădalt, tisădalen
takǝkit, tikǝkiten
anăɣnăɣ, anăɣnăɣităn
anăɣnăɣ, anăɣnăɣăn
torawăt, torawăten
turawăt, turawăten
takămmart, tikămmaren
tǝkommart, tikommaren
amăyaɣ, imăyaɣăn
tǝwǝs
tewest, tiwesen
masa, masatăn
moxfe, moxfetăn
măxfe, măxfetăn
afrar, ifrarăn
edăɣăs, idăɣsan
edăɣăs, idǝɣsan
tasǝndut, tisǝnda
ăboraɣ, iboraɣăn
abăka, ibăkatăn
telăgăṣt, tilăgăẓen
alǝkăḍ, ilǝkăḍăn
ašer, ašerăn
ažir, ažirăn
tanust, tinusen
tanust, tinusen
ăhoffăr, ihofran
uffǝr, ofran
dăro, dărotăn
asmǝd, asmǝdăn
asmăd, asmădăn
buru, burutăn
taǵǝlla, tiǵǝlwen
tagǝlla, tigǝlwen
tadhont
tadǝnt
rogo, rogotăn
bombǝter, bombǝtertăn
tămati, tămatităn
laǵi, laǵităn
laži, lažităn
izǝkǝmba, izǝkǝmbatăn
ižǝkǝmba, ižǝkǝmbatăn
goro, gorotăn
limon, limontăn
măngoro, măngorotăn
dilwil
kăfe
libton
ešăɣăn, išăɣnan
ezăɣăn, izǝɣnan
tende, tandiwen
ăkos, ikassăn
aɣǝzu, iɣǝzwan
taɣǝžut, tiɣǝžwen
aẓăwa, iẓăwatăn
alkas, alkasăn
talkast, talkasen
ăgašu, iguša
tăgašut, tiguša
akăbar, ikǝbran
tăsokalt, tisokalen
tăšokalt, tišokalen
ilalăn n-ătay
ălbărrad, ălbărradatăn
ǝlbǝrrad, ǝlbǝrradatăn
alkăs, alkăsăn
ălforna, ălfornatăn
takăbot, tikăboten
takăbot, tikǝba
kǝnkuru, kǝnkurutăn
askǝt, iskat
asǝkǝt, isǝkat
takbat, tikbaten
teɣert, tiɣeren
eɣer, iɣerăn
ăṣṣabra, ăṣṣabratăn
abǝlbǝl, ibǝlbǝlăn
alǝkin, ilǝkan
asǝrwǝy, isǝrway
ăsilkăw, isilkăwăn
ăšilkăw, išilkăwăn
tesăyt, tisăyyen
lefe, lefetăn
ashăr, ishar
asǝhǝr, isǝhar
tămăy, tămăyen
absăr, ibsărăn
absǝr, ibsǝrăn
alǝkkin, ilǝkkan
tayǝnt, tiyǝnen
etǝkin, itkan
ešker, iškerăn
ekšer, ikšerăn
agădod, igdad
agădod, igǝdad
abăyoɣ, ibyaɣ
abăyoɣ, ibǝyaɣ
anwar, inwarăn
ehăllăm, ihăllămăn
ăǵa, iǵattăn
ăga, igăggăn
bokǝti, bokǝtităn
abălboḍ, ibǝlbaḍ
aɣrǝǵ, eɣărǵan
aɣrǝg, iɣǝrgan
šaku, šakutăn
šăkkoš, šăkkoštăn
tăẓẓa, tăẓẓawen
asǝggǝfi, isǝggǝfităn
deka, dekatăn
tedekat, tidekaten
butǝl, butǝlatăn
lulutăn
ahǝttin, ihǝttan
attin, ittan
aɣlal, iɣlalăn
ahănsăwa, ihănsăwatăn
ilalăn win ăhansăwa
absăr, ibsărăn
absǝr, ibsǝrăn
tutăla, tutălawen
taḍǝft, tiḍǝff
takădimt, tikdam
takǝdimt, tikǝdam
afăḍis, ifḍas
afǝḍis, ifǝḍas
asfăḍ, isfaḍ
asǝfǝḍ, isǝfaḍ
asbăḍ, isbaḍ
asǝbǝḍ, isǝbaḍ
tasăɣrǝst, tisăɣras
tasǝɣrǝst, tisǝɣras
tasărkǝnt, tisărkan
tasǝrkǝnt, tisǝrkan
iɣǝmdan
ăzăzzăwa, izăzzăwan
tistant, tistanen
tǝstant, tǝstanen
endăl, endălăn
tisăhaḍ
tisǝhaḍ
ălbărrima, ălbărrimatăn
tăhunt, tihun
tǝhunt, tihun
tagărawt, tigărawen
tagărăwt, tigărăwen
šărki, šărkităn
eǵăbeš, iǵǝbšan
emẓăd, amẓadăn
emžaḍ, imžaḍăn
taɣănibt, teɣnab
tǝɣanibt, tiɣunab
tăsinsăqq, tisinsăɣen
tasǝnsǝq, tisǝnsaɣ
tende, tandiwen
upturned in water tăgašut tiguša
ǝṭṭǝbil, ǝṭṭǝbilăn
atăkor, itkar
atăkor, itǝkar
ălgăyt, ălgăytatăn
tebărăɣrăqq, tibărăɣrăɣen
hărgawa, hărgawatăn
ăsaltǝf, isultaf
ǝsaltǝf, isǝltaf
emăɣt, imăɣtan
asǝdǝs, isǝdas
tasǝttǝytǝyt, tisǝttuytay
tasǝttǝytǝyt, tisǝttǝytay
ăsaḍǝf, isuḍaf
atɣam, itɣamăn
asăhhǝtǝl, isăhhǝtal
asǝhhǝtǝl, isǝhhǝtal
tasǝskărt, tisǝskăren
tasǝskǝrt, tisǝskar
iɣăsăn
tămankayt, timankayen
taǵǝttewt, tiǵǝttewen
tagǝttăwt, tigǝttăwen
asǝkbǝl, isǝkbal
takăkkăwat, tikăkkăwaten
taqăqqăwat, tiqăqqăwaten
alăllăwa, ilăllăwan
aǵǝtt, iǵǝttan
arăgăyrăgay, irăgăyrăgayen
tešeǵit, tišiǵa
tešegit, tišiga
tasăkăysăkayt, tisăkăysăkayen
tasăkăysăkăyt, tisăkăysăkăyen
tašăbăqqat, tišăbăqqaten
tawăydărat, tiwăydăraten
tatǝngurt, titǝnguren
aǵǝtt, iǵǝttan
allaɣ, allaɣăn
ăssărer, ăssărerăn
ǝṣṣǝrir, ǝṣṣǝrirăn
ehel, ihelăn
tăẓoli, tiẓolǝyawǝnen
tǝẓoli, tiẓolǝyawen
tăborit, tiboriyen
tǝburǝk, tiburǝgen
tăkoba, tikobawen
aǵor, aǵorăn
allaɣ, allaɣăn
akăsam, ikăsamăn
telăqq, telɣen
telǝq, telɣen
taɣăya, tiɣǝywen
tăganze, tiganziwen
ăssăm, ăssămăn
ămor, imărrăn
ălollam, ilollamăn
tekănnărt, tikănnăren
tămaya, timaywen
tămaya, timayawen
kălmi, kălmităn
aɣăba, iɣăbatăn
ănattar, inattarăn
aɣan, iɣunan
tasdǝst, tisdas
takoft, takofen
ekăkkăb, ikăkkăbăn
taɣărhit, tiɣărhaten
taɣǝrt, tiɣǝren
tăsutit, tisutay
esăbăr, isǝbran
teselat, tiselaten
tăsalat, tisalaten
ǵămbewa, ǵămbewatăn
ăṣṣărer, ăṣṣărerăn
ǝṣṣǝrir, ǝṣṣǝrirăn
esăwsăw, isăwsăwăn
tăwana, tiwaniwen
asǝstǝǵ, isǝstaǵ
asǝstǝg, isǝstag
ekărbăn, ikărbănăn
bǝgu, bǝgutăn
eǵănd, iǵăndan
agărid, igrad
ahănnăka, ihănnăkatăn
adăfor, idfar
adăfor, idǝfar
asăssamu, isǝssuma
arăwa, irăwatăn
tamšit, timšiten
tezămmit, tizămmaten
aɣrǝǵ, eɣărǵan
aɣrǝg, iɣǝrgan
tăbawǝnt, tibiwan
ăzayya, izayyan
elăkef, ilǝkfan
assǝl, issal
asǝsǝl, isǝsal
titar
ehăket, ihǝktan
ehǝkkum, ihǝkkam
aɣănib, eɣnab
ǝɣanib, iɣunab
ălkaḍ, ălkaḍăn
tăkarḍe, tikarḍiwen
asǝllum, isǝllumăn
ǝlkǝttab, ǝlkǝttabăn
tiset, tiseten
tišet, tišeten
ăṣṣabu, ăṣṣabutăn
aɣălăla, iɣălălatăn
ălmosi, ălmosităn
ălmoši, ălmošităn
tefătelt, tiftǝl
tefătelt, tifǝtlen
ǝssǝndoq, ǝssǝndoqăn
ǝssǝnduq, ǝssǝnduqăn
ăddăka, ăddăkatăn
asǝfrăḍ, isǝfraḍ
asǝfrǝḍ, isǝfraḍ
egesăn, igusan
ăǵa, iǵattăn
ăga, igăggăn
tasăqqaymut, tisăqquyma
tasǝqqimit, tisǝqqima
ălɣăbb, ălɣăbbatăn
ălkilla, ălkillatăn
asǝftăɣ, isǝftaɣ
asǝftǝɣ, isǝftaɣ
abroɣ, ibroɣăn
ălxǝmbǝl, ălxǝmbǝlăn
tănḍărbat, tănḍărbaten
tǝnḍǝrbat, tǝnḍǝrbaten
ălbaroḍ, ălbaroḍăn
ălbaruḍ, ălbaruḍăn
mălfa, mălfatăn
tasăwat, tisăwaten
tišǝm
tižǝm
tasăɣfǝlt, tisăɣfal
tasǝɣfǝlt, tisǝɣfal
asǝyar, isǝyor
tulǝft, tulǝfen
tilǝft, tilǝfen
ashăr, ishar
asǝhǝr, isǝhar
lefe, lefetăn
tăhunt, tihun
tăhunt, tihun
aɣrǝm, eɣărman
aɣrǝm, iɣǝrman
taɣrǝmt, teɣărmaten
taɣrǝmt, tiɣǝrmaten
tadăbayt, tidbǝy
ămazzaɣ, imazzaɣăn
ǝmazzaɣ, imazzaɣăn
ihănan
ehăn, ihănan
taɣăšamt, teɣǝšmen
taɣăžamt, tiɣǝžmen
tasfǝlt, tisfal
tasǝfǝlt, tisǝfal
ăɣalla, iɣallan
ekărbăn, ikărbănăn
bămboru, bămborutăn
bǝgu, bǝgutăn
bǝgu, bǝgutăn
eǵănd, iǵăndan
agǝrid, igrad
soro, sorotăn
suru, surutăn
hebu, hebutăn
lumu, lumutăn
ǝssuk, ǝssukăn
ewet, iwetăn
afăraǵ, ifărǵan
afărag, ifǝrgan
eff, effatăn
ifi, ifawăn
tanda, tandaten
tăfala, tifaliwen
sălănga, sălăngatăn
tǝfărre, tǝfărrawen
tǝfǝrre, tǝfǝrrawen
taberăt, taberăten
zăbo, zăbotăn
tišarrit, tišarriten
ăšaɣǝš, išuɣaš
ǝzaɣǝz, izuɣaz
kădărka, kădărkatăn
tǝyyawǝnt, tǝyyawǝnen
tasǝmbǝkk, tisǝmbaǵ
tasǝmbǝk, tisǝmbag
anu, enwan
tasnit, tisnay
tasǝnit, tisǝnay
torǝft, torfen
turǝft, torfen
bătbăt, bătbăten
keke, keketăn
ăṭṭǝyyara, ăṭṭǝyyaratăn
torǝft tan šǝnnawăn
turǝft tan žǝnnawăn
torǝft tan aman
turǝft tan aman
ekărănbăw, ikărănbăwăn
eǵăbeš, iǵǝbšan
tafăṣkot, tifǝṣka
taṣăṣkot, tiṣǝṣka
aẓǝkka, iẓǝkwan
amăšer, imšar
amǝžir, imižar
abătol-n-ăfud, ibtal-n-ăfud
abătol-n-ăfud, ibǝtal-n-ăfud
eɣărɣăr wan băl
eɣărɣăr wan ăṭṭǝyyara
tabdoq, tibǝddaɣ
ekăršăy, ikăršăyăn
emăls, imălsan
temălsit, timălsaten
telăsse, tilǝss
erăswăy, irăswăyăn
tekăṭkăṭṭ, tikăṭkăḍen
tebărkăṭkăṭṭ, tibărkăṭkăḍen
forgǝya, forgǝyatăn
ălǵǝbba, ălǵǝbbatăn
ǝlgǝbba, ǝlgǝbbatăn
tăggo, tăggoten
ekărbăy, ikărbăyăn
kărtǝba, kărtǝbatăn
aẓărẓǝm, iẓorẓam
aẓǝrẓǝm, iẓǝrẓam
tamǝntǝka, timǝntǝkawen
tasǝǵbǝst, tisǝǵbas
tasǝgbǝst, tisǝgbas
tasăɣnǝst, tisăɣnas
tasǝɣnǝst, tisǝɣnas
tefădelt, tifădelen
efăkel, ifǝklan
afăkol, ifǝklan
eɣătem, iɣătemăn
eɣewǝd, iɣiwad
alăššo, ilăššan
eɣewǝd wa-nn ălăššo
tagǝlmust, tigǝlmas
afărewal, ifărewalăn
ekăršăy wa-nn ǝšǝkkumbǝš
ekăršăy wa-nn ǝšǝkkǝmbǝš
aswăr, iswar
asǝwăr, isǝwar
headscarf măsoro măsorotăn
takǝmbut, tikǝmbuten
takǝbbut, tikǝbbuten
ălšib, ălšibawăn
ălžib, ălžibăn
ăddini, ăddinităn
ăddimi, ăddimităn
adăbal, idăbalăn
taɣărrawit, tiɣărriwa
tikǝst, tikǝsen
asǝǵrǝs, isǝǵras
asǝgrǝs, isǝgras
enăfăd, inǝfdan
ăsatǝm, isutam
făɣlo, făɣlotăn
tasǝkmǝst, tisǝkmas
ăsakǝs, isukas
taɣǝlle
oɣnan
uɣǝnăn
adǝlluǵ, adǝlluǵăn
adǝllug, adǝllugăn
eẓăb, iẓăban
eẓǝbi, iẓăban
taẓăbut, teẓăbuten
teẓǝbit, tiẓăbaten
ašbǝǵ, išǝǵban
azbǝg, izǝbgan
tăkarḍe, tikarḍiwen
esăssăr, isăssărăn
tămma, tămmaten
zăkkăt, zăkkătăn
xummăysa, xummăysatăn
aḍu, aḍutăn
torari, torariten
turari, turariten
ălwărdi, ălwărdităn
ălhănna, ălhănnatăn
ănhălla, ănhăllatăn
ănǝlla, inǝllatăn
ašǝk, eškan
absăɣ, ibsăɣăn
absǝɣ, ibsǝɣăn
tabsăqq, tibsăɣen
tabsǝq, tibsǝɣen
asǝnnan, isǝnnanăn
ašǝnnan, išǝnnanăn
talăfast, tilăfasen
ăla, ilattăn
ăla, ilăttăn
efărket, ifărketăn
ekew, ikewăn
elăkăt, ilǝktan
elăket, ilǝktan
tăboyt, tiboyyen
tafrǝnke, tifrǝnkawen
tuŋŋat, tuŋŋaten
tadra, tadriwen
tilǝlt, tilǝlen
anšăr, inšărăn
enešăr, inešărăn
anzăr, inzărăn
enezăr, inezărăn
tanust, tinusen
abălkay, abălkayăn
ebălke, ibălketăn
aɣăbob, eɣbab
aɣăbob, iɣǝbab
teɣărăggănt, tiɣărăggănen
tabăkat, tibăkaten
abăka, ibăkatăn
tăboraqq, tiboraɣen
ăboraɣ, iboraɣăn
tetănɣe, titănɣen
afăǵaǵ, ifăǵaǵăn
afăgag, ifăgagăn
amălăga, imălăgan
abălăɣlăɣ, ibălăɣlăɣăn
acacia ăbalul ibulal
tahǝǵǵart, tihǝǵren
tǝggart, tigren
ahǝǵǵar, ihǝǵran
aggar, aggarăn
tarăḍa, tirăḍawen
ewărwăr, iwărwărăn
ahtǝs, ahtǝsăn
atǝs, atǝsăn
orǝf, orfan
urǝf, orfan
tămat, timatten
tămat, timătten
tăkudust, tikudusen
tadɣǝmt, tidɣǝmen
tăkudust, tikudusen
kohǝmna, kohǝmnatăn
komǝnhi, komǝnhităn
milya, milyatăn
tašdayt tan akof
tagăyt, tigăyyen
akof, akofăn
ăkoka, ikokan
tăkokăyt, tikokăyen
tašdayt, tišdayen
tazdăyt, tizdăyen
tehăyne, tihăyniwen
tăyne, tăynawen
taɣhǝlt, taɣhǝlen
taɣǝlt, taɣǝlen
afăsas, ifăsasăn
torša, toršawen
tǝrza, tǝrzawen
adăras, idărsan
adăras, idǝrsan
matălxer
ălmăsata
akălăfa, ikălăfan
tăfărăɣrăɣat, tifărăɣrăɣaten
tǝwila, tiwilawen
tădăyne, tidăynawen
tadhant, tidhănnen
tădant, tidănnen
tamǝnt, tamǝnen
anšan, anšanăn
anzan, anzanăn
tagălalt, tiglal
ăna, inattăn
ănag, inăggăn
băsaso
bulănga
tasǝdwǝlt, tisǝdwal
isǝdduma
asăddamu
sǝgǝbu
alǝmmoẓ, ilǝmmaẓ
alǝmmuẓ, ilǝmẓan
tăddalǝt, tăddalǝten
el, elăn
yel, elan
tehǝšše, tihǝššawen
tešše, teššawen
enăle, inăletăn
aǵăbăl, iǵǝblan
agăbăl, agăbălăn
teḍǝken
tiḍǝken
teẓewt, teẓewen
teẓăwt, teẓăwen
teɣăɣănt, tiɣăɣănen
ădom, idommăn
esămb, isămban
temătăwt, timătawen
tablalt, tiblalen
tamăɣwant, timăɣwanen
du, dutăn
tašit, tašiten
tanzant, tanzanen
ilănɣan
ăbora, iboran
ăbora, iboratăn
išibăn
asɣal, isɣalăn
abărom, ibram
abărom, ibǝram
afăẓǝw, ifăẓwan
afăẓăw, ifǝẓwan
wăzzaǵ, wăzzaǵăn
wăžžag, wăžžagăn
abărǵu, ibărǵutăn
abǝrgu, ibǝrgutăn
takǝndit, tikǝnden
takǝndit, tikǝnditen
aǵărof, iǵărofăn
agărof, igărofăn
tefărkăst, tifărkăsen
adlǝnf
adlǝf, idǝlfan
tulǝft n-ălšinăn
tilǝft n-ălžinăn
bǝŋŋ
bǝffen
tăkusse
tukǝse
esămeḍ
aḍu, aḍutăn
aǵǝnna, iǵǝnnawăn
ăkonak, ikonakăn
teǵărăk, tiǵărăken
tegărăk, tigărăken
eǵǵaǵ, eǵǵaǵăn
eggag, eggagăn
essam, essamăn
teqqaqq, teqqaɣen
teḍăfe, tiḍǝf
tamăḍalt, timăḍlen
tamăḍalt, timǝḍlen
ekărănkăr, ikărănkărăn
tăšikwălt, tišikwălen
taḍut, taḍuten
aǵǝǵu-nn-el, aǵǝǵu-nn-elăn
agǝgu-n-yel, agǝgu-nn-elan
tǝẓẓǝg-agǝgu
tǝẓẓǝg-aɣăba
edălegi, idălegităn
elăhe, ilăhetăn
mănna, mănnatăn
agidrǝš, igidrǝšan
edăgrăz, idăgrăzăn
ăkal, ikallăn
amăḍal, imǝḍlan
ăkal, ikăllăn
tăkoyt, tikoyyen
ăroǵǵ, iraǵǵăn
ǝrug, irăggăn
ǝsuf, isăffăn
tenere, tinariwen
tăhunt, tihun
tăhunt, tihun
aḍaɣ, iḍaɣăn
adɣaɣ, idɣaɣăn
tăkaswart, tikaswaren
tăkašwart, tikašwaren
ahǝll, ihǝllan
esăwăl, isulan
ekărăf, ikărăfăn
adăbon, idban
adăbon, idǝban
takărkort, tikǝrkar
takărkort, tikărkoren
tawăgost, tiwgas
tawăgost, tiwǝgas
ašǝkrǝš, išǝkraš
eǵef, iǵefăn
egef, igefăn
temăsăst, timăsăsen
tamălălt, timălălen
ešǝš, ešǝšăn
ežǝž, ežǝžăn
eɣărɣăr, iɣărɣărăn
eǵărer, iǵărerăn
agirer, igirerăn
ăšašǝl, išušal
ăzazǝl, izuzal
eǵărew, iǵǝrwan
egărew, igǝrwan
ebănɣ, ibănɣăn
eǵănš, iǵănšan
eɣăšăr, eɣǝšran
eɣăzăr, eɣǝzran
tăgorast, tigorasen
ăgora, igorasăn
ăsalwa, isălwan
telămse, tilămsawen
asămmăḍon, isǝmmăḍan
asămmăḍon, isǝmmǝḍan
tamăḍint, timḍan
tamǝḍint, timǝḍan
ănaf, inaffatăn
abătol, ibtal
abătol, ibǝtal
arăbaqqu, irăbaqqutăn
arăbakku, irăbakkutăn
temăsmăsit, timăsmăsiten
temamăsit, timamăsiten
tebănɣăwt, tibănɣăwen
tekăšămt, tikăšămen
asălim, isǝlman
asǝlim, isǝlimăn
tăgdămăyt, tăgdămăyen
tarrayt, tarrayen
tarrăyt, tarrăyen
tăsahăqq, tisuhaɣ
ebăt, ibăttăn
tenăzzămărt, tinăzzămăren
anǵi, inǵităn
angi, ingităn
adăriš, idraš
adǝriz, idǝrzan
aɣǝmmǝn, iɣǝmm,năn
aɣǝmmǝn, iɣǝmman
ăhara, iharan
telămmeṭṭ, tilămmeḍen
tăfuk
tăfukt
tǝfuk
ăyor, orăn
tallit, tilil
atăr, etran
atri, etran
tatrit
ămaway-n-ăhăḍ
šăt-ăhăḍ
ăššet-ăhăḍ
kukăheḍ
amănar
teẓerdǝmt
tăẓardǝmt
taḷămt
taḷǝmt
mǝhǝlliw
taberăt
aman, amanătăn
axx, exxawăn
ixxawăn
udi, udǝyawăn
widi, widiwăn
tadhont
tadǝnt
kărănži
kărănžil
ašǝk, eškan
esăɣer, isăɣerăn
ešăɣer, išăɣerăn
tafălwat, tifălwaten
tăẓoli, tiẓolǝyawǝnen
tǝẓoli, tiẓolǝyawen
orăɣ, orɣawăn
urǝɣ, urɣawăn
aẓrǝf, eẓărfan
aẓrǝf, iẓǝrfan
eɣer, iɣerăn
eɣǝri, iɣăran
daroɣ, daroɣăn
boko, bokotăn
tenekk
tǝnik, tiniken
tăhunt, tihun
tăhunt, tihun
tăšoka, tišokawen
tăžoka, tižokawen
tiset, tiseten
tišet, tišeten
măna, mănatăn
tabdoq, tibǝddaɣ
tenălle, tinǝlwa
eles
tăḍuft, tăḍufen
tǝḍuft, tǝḍufen
elăm, ilămawăn
eɣăyt, iɣăytăn
eǵăsek, iǵǝskan
egăšek, igǝškan
tamăkat, timăkaten
tăẓoẓemt, teẓoẓam
tăẓuẓemt, tiẓuẓam
eẓǝd, eẓḍawăn
eẓǝd, eẓǝḍăn
toka, tokaten
ṣoṣo, ṣoṣotăn
tăɣiwa, tăɣiwaten
tălaqq, tilaqqen
tălaq, tilăqqen
tălaqq tan tămădăqqăs
ăǵoḍrar, iǵoḍrarăn
ǝgoḍrar, igoḍrarăn
ekărănkăr, ikărănkărăn
ăboqqa, iboqqan
ăbalăqq
tihay
tǝyyay
ănnor, ănnorăn
ǝnnur, ǝnnurăn
tafawt, tafawen
tesăqsăq, tisăqsăɣen
efew, ifewăn
timǝss
ăho, ihottăn
ǝhu, ihăttăn
ihohăn
tafărast, tifărasen
enăfăd, n-ăfew
temăntăst, timăntăsen
ăɣorhǝs, iɣărhusăn
aɣǝris, iɣǝrisăn
sunsǝǵ, sunsǝǵăn
sǝnsǝg, sǝnsǝgăn
ăssăxar, ăssăxarăn
ăddin, ăddinăn
ǝddin, ǝddinăn
ănnăbi, ănnăbităn
ǝnnǝbi, ǝnnǝbităn
anămmašul, inǝmmušal
anămmazul, inǝmmuzal
ălwăli, ălwălităn
ǝlwǝli, ǝlwǝlităn
ălžăwab, ălžăwabăn
wăzo, wăzotăn
tǝkunt, tǝkunen
tamătert, timtar
tamǝtirt, timǝtar
măssinăɣ
mǝssinăɣ
yăḷḷah
ămaxlak
emăli
emǝli
ămaɣlal
ămaɣlol
ăššeṭăn
iblis
ălšin, ălšinăn
ălžăyn, ălžăynăn
ănǵălos, ănǵălosăn
ăngălos, ăngălosăn
ămud, imaddăn
ǝmud, imăddăn
tǝwatre, tiwatriwen
tamădilt, timdal
tamǝdilt, timdal
tasǝbḍărt, tisǝbḍar
tăfaske, tifaskiwen
sădaka, sădaktăn
takute, tikutawen
tămukăst, timukăsen
tamukăst, timukăsen
tamǝssǝdǝkk, timǝssǝdak
ăẓum, eẓammăn
ǝẓum, iẓămmăn
ălfăqqi, ălfăqqităn
ǝlfǝqqi, ǝlfǝqqităn
ăṭṭalib, ăṭṭalibăn
taɣărbošt, teɣărbaš
taɣărbošt, tiɣǝrbaš
teɣăre, teɣărr
teɣăre, tiɣǝrr
ălhaǵǵi, ălhaǵǵităn
ǝlhaži, ǝlhažităn
ălwăḷḷa, ălwăḷḷatăn
tamǝzgǝdda, timǝzgǝddawen
ălmasžid, ălmasžidăn
edăgg, n-ămud
edăgg, n-ǝmud
ănaɣbad, inaɣbadăn
iseḍinăn
išiḍinăn
ăššăreɣa, ăššăreɣatăn
ǝššǝriɣa, ǝššǝriɣatăn
ălămăr, ălămărăn
tătubt, tătuben
tǝtubt, tǝtuben
tutabt, tutaben
tenăšše, tinǝšš
tenăzze, tinǝzz
tăsureft, tisuraf
ăbăkkaḍ, ibăkkaḍăn
anăsbăkkaḍ, inăsbăkkaḍăn
anămăšray, inămăšrayăn
anămăzray, inămăzrayăn
ălžahil, ălžuhal
ălfăsseq, ălfussaq
ălxăqq, ălxăqqăn
emărked, imărkedăn
marušăt, marušăten
maruzăt, maruzăten
ămašal, imašalăn
tămašalt, timašalen
ǝmažal, imažalăn
tǝmažalt, timažalen
ter-tămašalt, ter-tǝmašalen
ter-tǝmažalt, ter-tǝmažalen
ălxisab, ălxisabăn
judgement ašăl wan tăbădde
judgement azǝl wan tăbădde
ălaxărăt
ašǝnna, išǝnnawăn
ažǝnna, ižǝnnawăn
ălžănnăt
temse
žohănnăma
ălɣăzab, ălɣăzab
ălɣăzabăt, ălɣăzabătăn
ăššăr, ăššărăn
tăllăbăst, tăllăbăsen
taḍlǝmt, teḍǝllam
taḍlǝmt, tiḍǝllam
tǝlmunufăɣa
ǝlɣǝllas, ǝlɣǝllasăn
ămaɣlas, imaɣlasăn
taggaṣt, taggaẓen
tinahăɣen
tinaɣen
ălɣadil, ălɣadilăn
ălɣădala, ălɣădalatăn
eqqud, eqqudăn
iqqud, iqqudăn
ărrăxmăt, ărrăxmătăn
tăhanint, tihunan
tǝhanint, tihunan
tădarfit, tidarfiten
tǝdarfit, tidarfiten
ălxormăt, ălxormatăn
ălxurma, ălxurmatăn
ănneɣmăt, ănneɣmătăn
ǝnniɣmăt, ǝnniɣmătăn
taflǝst, tiflǝsen
aẓǝgẓan, iẓǝgẓanăn
ăliman, ălimanăn
ămumǝn, imumǝnăn
ălbărăka, ălbărăkatăn
ălbarăka, ălbarăkatăn
ălbăraka, ălbărakatăn
ălxer, ălxerăn
bani
ălɣafyăt, ălɣafyătăn
ălɣafǝyăt, ălɣafǝyătăn
ăṭṭăma, ăṭṭămatăn
tǝmɣăr, tǝmɣăren
tămɣăr, tămɣăren
ălxǝkum, ălxǝkumăn
ǝlxǝkum, ǝlxǝkumăn
tănaya, tinayawen
tădabit, tidabiten
tudabăt, tudabăten
tidǝt, tidǝten
bahu, bahutăn
ăššăk, ăššăkăn
iman
unfas, unfasăn
tunfast, tunfasen
tahoḍe, tihoḍawen
tahuḍe, tihuḍawen
ɣărro, ɣărrotăn
asǝmmǝhăḍ, isǝmmǝheḍăn
asǝmmǝhǝḍ, isǝmmǝhiḍăn
ălɣăda, ălɣădatăn
ălăṣăl, ălăṣălăn
ǝlǝṣǝl, ǝlǝṣǝlăn
ăssunnăt
ărkăwăl, ărkăwălăn
ălfatexăn
ălfatixăn
eglem, iglemăn
adǝm
adăm
xawa
nox
nux
ibrahim
mosa
musa
ăṭṭăwrăt
dawǝd
dăwda
ăzzăbor
ǝzzǝbur
sulăyman
măryama
exya
ɣisa
ălǝnžil
ălmasex
ǝlmǝsix
moxămmăd
muxămmăd
ălqoran
ǝlquran
makăt
măkkăt
anǝslǝm, inǝslǝmăn
ăttarex, ăttarexăn
ăttarix, ăttarixăn
ăssănăm, ăssănămăn
ădamum, idumam
tilɣant, tilɣanen
asǝmmǝǵru, isǝmmǝǵraw
asǝmmǝgru, isǝmmǝgraw
timălăllăyen
tanăfalalt, tinăfalalen
ešăɣăw, išăɣwan
ešăɣăw, išăɣăwăn
emăššăɣăw, imăššăɣăwăn
akrikaw, ikrikawăn
takrikawt, tikrikawen
tegăršăt, tegăršăten
tegăršăk, tegăršăken
tǝššoṭṭ, tǝššoḍen
tǝššuṭṭ, tǝššuḍen
iǵăšan
igăžan
amǝsǵǝšu, imǝsǵuša
amǝsgǝžu, imăsgăžăn
torutăn
ăddăl wa-n ălšinăn
ăddăl wa-n ălžinăn
ăddăl wa-n ălžăynăn
ašigal, išigalăn
ažigal, ižigalăn
aggu, aggutăn
ăzimma, izimmatăn
dugu, dugutăn
arid
ašărik
tăkubbert, tikubberen
takǝbbert, tikǝbberen
ăddăl, ăddălăn
ămud, imaddăn
ǝmud, imăddăn
adălal, idălalăn
adlul, idlulăn
taggalt, taggalen
asǝmmǝkrǝs, isǝmmǝkras
asǝmmǝkrǝs, isǝmmǝkrisăn
adubǝn, idubnawăn
adubăn, idubănăn
azălaf, izălafăn
ehăn
aẓli, iẓlǝyăn
aẓǝẓli, iẓǝẓlay
ăddăl wan ăẓli
amẓur, imẓurăn
ăddăl wan isǝm
ikăsănkăsăn
lămru, lămrutăn
amilǝy, imilǝyăn
amǝnkǝḍ, imǝnkiḍăn
amǝzzi, imǝzzǝyăn
ebăḍḍi, ibăḍḍităn
tinn-ăkăršăy
edăgg, n-iba
aẓrǝf, eẓărfan
aẓrǝf, iẓǝrfan
ehăre, ihărawăn
ehăre, ihǝrwan
tabăɣort, tibɣar
tabăɣort, tibǝɣar
ǝrǝzzăɣ, ǝrǝzzăɣăn
ǝrǝzzǝɣ, ǝrǝzzǝɣăn
talemmeẓt, tilǝmmaẓ
ălqim, ălqimăn
ălqimăt
ǝssuk, ǝssukăn
tamăẓilt, timẓal
tamǝẓilt, timǝẓal
mamăla, mamălatăn
tăɣăwse, tiɣăwsiwen
tăɣăwše, tiɣăwšawen
tăyfa
tefert, tiferen
ălhăk, ălhăkăn
ălfayda, ălfaydatăn
ălfăyda, ălfăydatăn
riba, ribatăn
asǝǵǵel, isǝǵǵelăn
asǝggel, isǝggelăn
meḍan
ăddăyyăt, ăddăyyăten
tiwse, tiwsiwen
baya bayatăn
terǵit, terǵiten
tirgit, tirgiten
ihuk
tǝhǝkkut, tihǝkk
tehăkkăwt, tihǝkk
tănafut, tinufa
tibǝddar
tasǝnkit, tisǝnkay
ašǝyyuf išǝyyaf
ažif ažifăn
tisutar
iǵelhan
taẓǝmmăẓǝlt, tiẓǝmmăẓilen
taẓǝmmǝẓǝlt, tiẓǝmmǝẓilen
tamǝknut
ămarwas, imarwasăn
asărḍǝl, isărḍilăn
azǝbǝna, izǝbǝnatăn
tǝyyǝt, tǝyyǝten
ălman, ălmanăn
taɣtǝst, tiɣǝttas
tamǵǝlǝt, timǵǝl
tamǝggǝlot, timǝggǝla
erăkăf, irǝkfan
ăddăl, ăddălăn
imešlan
imăzlan
tisăɣeren
tišăɣeren
tiddas
ufăr-ufăr
ufǝr-ufǝr
tikwa
tizgag
kăray, kărayetăn
kărăy, kărăyen
alănɣom, ilǝnɣam
tablulăqq, tiblulăɣen
tabǝlulǝq, tibǝlulǝɣen
tedămit, tidămaten
tammăšăǵa, timmăšăǵawen
tămmăzăga, tămmăzăgawen
azzal, azzalăn
tăbbillant, tăbbillanen
tabǝllant, tibǝllanen
ălxal, ălxalăn
tašne, tašniwen
tažne, tažniwen
taɣărha, tiɣărhiwen
taɣăra, tiɣărwen
talɣa, talɣiwen
agna, agnatăn
tayǝtte, tiyǝttawen
ǝnnǝyăt, ǝnnǝyăten
făhăm, făhămatăn
musnăt, musnăten
măsnăt, măsnăten
muzyăt, muzyăten
mǝzzǝyăt, mǝzzǝyăten
tǝnǝfruyt
tiǵya, tiǵyawen
tigya, tigyawen
anǝzgum, inǝzgam
ămeḍrăn, imeḍrănăn
ălwăswăsăt, ălwăswăsăten
taẓidert, tiẓideren
taẓăydert, tiẓăyderen
sărho, sărhotăn
ătteqal, ătteqalăn
ăššăk, ăššăkăn
tăkrakeṭṭ, tikrukaḍ
takărakiṭṭ, tikǝrukaḍ
ahǝnšăqqi, ihǝnšăqqităn
ăsuf, isaffăn
ǝsuf, isăffăn
alwa, alwatăn
ălhăm, ălhămmăn
aḍkăr, iḍǝkran
adkǝr, idǝkran
tarǝmmeqq, tirǝmmaɣ
tǝksǝḍa, tǝksǝḍawen
tăxsǝda, tăxsǝdawen
tăsa, tisătten
ǝmmǝttǝsu, ǝmmǝttǝsutăn
tedăwit, tidwa
tedǝwit, tidwa
aɣăna
ăssexăt
ălxer
bani
ălafu
tisǝst, tissas
tăysǝst tăysas tăysǝsen
tăysǝst, tăysǝsen
tekăbăyt, tikăbăyen
talăfa, tilăfawen
isǝm, ismawăn
isălan
asǝstan, isǝstinăn
ăsafu, isofan
tǝhult, tihulawen
isǝnnăɣlifăn
isǝnnǝɣlifăn
măǵrăd, imǝǵridăn
măgrăd, imǝgridăn
tăfert, tifer
tǝfert, tifir
tǝnna, tǝnnawen
tawalt, tawalen
batu, batutăn
ălžǝmayt, ălžǝmayten
ǝlžǝmat, ǝlžǝmaten
adwǝnni, idwǝnnităn
adǝwǝnni, idǝwǝnnităn
edăwănne, idăwănnetăn
tanfust, tinfusen
tăsawit, tisiway
tănẓort, tinẓoren
tǝnẓurt, tinẓuren
ăsahăɣ, isuhaɣ
ǝsahǝɣ, isuhaɣ
tišilen
tižilen
oẓẓ, oẓẓawăn
oẓẓ, oẓẓătăn
enhi, enhităn
eni, enităn
tangalt, tangalen
tamăzaqq, timăzaɣen
tamɣǝnnant, timɣǝnnanen
tamǝɣǝnnant, timǝɣǝnnanen
tamădašt, timădašen
tamădast, timădazen
amšǝkki, imšǝkkităn
amžǝkki, imžǝkkităn
ahuwal, ihuwalăn
aklulu, ikluliwăn
asǝnnǝrɣǝm, isǝnnǝrɣimăn
tuǵna, tuǵnawen
tǝgna, tǝgnawen
ălhuza, ălhuzatăn
tǝmmal, tǝmmalen
mawmaw
tarɣǝmt, tirɣǝmen
ăkure, ikoran
ǝkure, ikoran
teǵămke, tiǵămkawen
tegămke, tigămkawen
tifinaɣ
tăkarḍe, tikarḍiwen
terot, tira
tirăwt, tira
emăsli, imăslan
emǝsli, imăslan
tăkalt, tikăllen
ăšit, išităn
ǝžit, ižităn
abrǝtti, ibrǝttităn
abǝrǝtti, ibǝrǝttităn
tallafen
tărfofen
imǝssuksaḍ
imǝssǝksaḍ
imǝssoxsad
tisǝksǝḍawen
takălelt, tikălelen
tăšoršat, tišoršaten
tăzorzat, tizorzaten
taɣlǝlet, tiɣlǝla
taɣǝlǝlet, tiɣǝlǝla
tisǝssiwaḍ
tisǝssikay
tisălăwlăwen
tirăzzăyen
tătofayt, titofayen
tădogănt, tidogănen
hărăt, hărătăn
ărăt, ărătăn
ilalăn
isuǵ
isug
ašrut, išrutăn
azrut, izrutăn
tăẓune, tiẓunawen
tedăǵărt, tidăǵăren
edăgăr, idăgărăn
tasăǵa, tisǝǵwen
tasăga, tisǝgwen
aɣil, iɣallăn
aɣil, iɣăllăn
tăšalǵe, tišalǵiwen
tǝzalge, tizalgiwen
zălgăt, zălgăten
ăddunya, ăddunyatăn
ăddăbara, ăddăbaratăn
tamǝntelt, timǝntal
ǝssǝbab, ǝssǝbabăn
ăddălil, ăddălilăn
ǝddǝlil, ǝddǝlilăn
ălɣaya, ălɣayatăn
muxal
ǝlisteqlal
ǝlistiqlal
ălxažăt
taffawt, taffawen
taffăwt, taffăwen
asaru, isoran
ăsaru, isura
fella, fellatăn
umăɣ-umăɣ
umǝɣ-umǝɣ
tasăkmot, tisǝkma
tăbabbit
tamsusǝnt, timsusǝnen
tamǝsusǝnt, timǝsusǝnen
mosli, moslităn
măsăllăt, măsăllăten
tamăzăyyat, timăzăyyen
tanăṭṭuft, tinăṭṭufen
tanǝṭṭuft, tinǝṭṭaf
ter-năṭṭuft, ter-năṭṭufen
ter-nǝṭṭuft, ter-nǝṭṭaf
tehătelt, tihătelen
ehăf
ămašal, imašalăn
ǝmažal, imažalăn
ǝmazal, imazalăn
ǝššǝɣǝl, ǝššǝɣǝlăn
tiǵawt, tiǵawen
igi, igităn
tassawt, tassawen
assa, assatăn
tagǝllawt, tigǝllawen
egǝlli, igăllan
efel, ifelăn
tikawt, tikawen
iki, ikităn
tekle, takliwen
sănto, săntotăn
sămdo, sămdotăn
tǝlla, tǝllaten
tǝlla, tǝllawen
tumast, tumasen
tǝla, tǝlawen
akămal, ikămalăn
milhaw, milhawăn
milaw, milawăn
tăsafit, tisafiten
tăkasit, tikasiten
taḍlǝmt, teḍǝllam
taḍlǝmt, tiḍǝllam
tikra, tikrawen
taɣdărt, teɣǝddar
taɣdǝrt, tiɣdǝren
akǝnnas, ikǝnnasăn
adăkal, idăkalăn
afănaẓ, ifănaẓăn
ebăḍḍi, ibăḍḍităn
turǵamt, turǵamen
turgamt, turgamen
ukmaš, ukmašăn
ukmaz, ukmazăn
sendad, sendadăn
aǵăyak, iǵăyakăn
agăyak, igăyakăn
aǵăraw, iǵărawăn
agăraw, igărawăn
agămay, igămayăn
aggay, aggayăn
alăkaw, ilăkawăn
taẓẓayt, taẓẓayen
taẓẓăyt, taẓẓăyen
ăẓuk, ăẓukăn
tǝmɣăre
tǝmɣǝre
tărɣǝse, tărɣǝsawen
tǝrǝɣse, tǝrǝɣsawen
anmǝnnak, inmǝnnikăn
anǝmǝnnak, inǝmǝnnikăn
tarăḍḍawt, tirăḍḍawen
tarǝḍḍăwt, tirǝḍḍăwen
tadhǝlt, tidhǝlen
tilalt, tilalen
taḍăẓẓa, tiḍăẓẓ
taḍăẓa, tiḍǝẓwen
ǝbbărăḍ, ǝbbărăḍăn
ǝbbǝrǝḍ, ǝbbǝrǝḍăn
ăsikǝl, isikilăn
ašikǝl, išikilăn
laẓ, laẓăn
fad
iba, ibatăn
ănnikăl, ănnikălăn
ǝnnikăl, ǝnnikălăn
tihussay
tǝmmidwa
tǝmmidǝwa
tărha, tărhawen
tăra, tărawen
tiwse, tiwsiwen
tamăttănt, timăttanen
tamăttant, timăttanen
tămudre, timudrawen
tamǝddurt, timǝddar
tamǝnukǝla, timǝnukǝlawen
taholăt, taholăten
teṣmiten
tiṣmiten
ebsan
taǵǝǵǵert, tiǵǝǵǵar
takǝggert, tikǝggar
tettert, tittar
tittert, tittar
asǝbbuyǝn, isǝbbuyunăn
tasǝdǝkk, tisǝdaǵ
tamduk, timdaǵ
tehelt, tihelen
afălla
awẓa
atăram
agăla
emăynăg
emăynăǵ
ălqablăt
ălqiblǝt
egăḍăl ǝn-tăfukk
egăḍăl ǝn-tǝfuk
ini, inităn
awtǝm, iwtǝmăn
ăwtǝm, ăwtǝmăn
ăhhulǝs
tawtǝmt, tiwtǝmen
tăwtǝmt, tăwtǝmen
tawset, tiwsaten
tăwšet, tăwšeten
tulat, tulaten
taggayt, taggayen
taggăyt, taggăyen
afălla, ifallatăn
ider, iderăn
eder, iderăn
edes, idesăn
ammas, ammasăn
aǵăma, iǵămatăn
agăma, igămatăn
tebădde, tibaddiwen
tǝššǝǵrǝt, tǝššǝǵrǝten
tǝzzǝgrǝt, tǝzzǝgrǝten
tǝhhǝrǝwt, tǝhhǝrǝwen
tăkost, tikăssen
atlǝkki, itlǝkkităn
atǝlǝkki, itǝlǝkkităn
tardast, tardasen
aɣil, iɣallăn
aɣil, iɣăllăn
eṭăṭṭăr, eṭăṭṭărăn
taɣrǝst, teɣărras
taɣrǝst, tiɣǝrras
ašămol, išmal
ašămol, išmal
ažămol, ižǝmal
ažămol, ižǝmal
nehal, nehalăn
ălmăɣna, ălmăɣnatăn
tele, taliwen
tembe, tambiwen
aḍu, aḍutăn
awšǝnšǝǵ iwšǝnšiǵăn
awǝžǝnžǝg iwǝžǝnžigăn
erdan
teǵămšăkk, tiǵămšăkăn
tegămšăk, tigămšăkăn
tablulăqq, tiblulaɣ
tabǝlulǝq, tibǝlulaɣ
taǵlǝlwayt, tiǵlǝlwayen
taǵălăllăwat, tiǵălăllăwaten
tagălăllăwăyt, tigălăllăwăyen
tebălăwt, tibălăwen
komser, komsertăn
bǝreffe, bǝreffetăn
mer, mertăn
bolis, bolistăn
folis, bolistăn
žăndărm, žăndărmatăn
mǝnǝter, mǝnǝtertăn
mǝnǝtir, mǝnǝtirtăn
militer, militertăn
dǝwan, dǝwantăn
fǝrezdan, fǝrezdantăn
muse, musetăn
muše, mušetăn
sekter, sektertăn
likol, likoltăn
furye, furyetăn
kăso, kăsotăn
biro, birotăn
sărwis, sărwistăn
kărtidănt, kărtidăntăn
taba, tabiwen
fartăma, fartămatăn
băl, băltăn
ṭabăl, ṭabălen
măngăza, măngăzatăn
ăradyo, ăradyotăn
kăset, kăsetăn
bil, biltăn
lam, lamtăn
šărrăt, šărrătăn
moto, mototăn
matăla, matălatăn
fello, fellotăn
tonno, tonnoten
bărik, băriktăn
ălmayt, ălmaytităn
ălmaytu, ălmaytutăn
kăbin, kăbintăn
foto, fototăn
sinǝma, sinǝmatăn
bombi, bombităn
fonfi, fonfităn
foraž, foražtăn
măsin, măsintăn
măšin, măšintăn
bido, bidotăn
tol, toltăn
tomănti, tomăntităn
šu, šutăn
kăfe, kăfetăn
limon, limontăn
bombăter, bombătertăn
ṣălat, ṣălatităn
metăr, metărtăn
kilometăr, kilometrăn
găram, găramtăn
săngăram
kilo, kilotăn
ur, urtăn
minet, minetăn
montăr, montărtăn
bǝrǝmye, bǝrǝmyetăn
fărfăgănda, fărfăgăndatăn
momber, mombertăn
fǝlǝr, fǝlǝrtăn
layti, laytităn
bokǝti, bokǝtităn
lăktor, lăxtortăn
lăxtor, lăxtortăn
fingas, fingastăn
kăroti, kărotităn
kafinta, kafintatăn